Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 3293 123 1504 888 236 229

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/iclab/iclab131/Lab10/01_RTL/Program.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 161600.000000
cursor 40000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/iclab/iclab131/Lab10/01_RTL/Program.fsdb"
addSignal -h 15 /TESTBED/dram_r/clk
addSignal -h 15 /TESTBED/inf/rst_n
addSignal -h 15 -holdScope sel_action_valid
addSignal -h 15 -holdScope formula_valid
addSignal -h 15 -holdScope mode_valid
addSignal -h 15 -holdScope date_valid
addSignal -h 15 -holdScope data_no_valid
addSignal -h 15 -holdScope index_valid
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/iclab/iclab131/Lab10/01_RTL/Program.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/$unit_0x0359e3aa"
"/TESTBED"

SCOPE_LIST_BEGIN
"/$unit_0x0359e3aa"
"/TESTBED"
"/TESTBED/dram_r"
"/TESTBED/check_inst"
"/TESTBED/dut_p"
"/TESTBED/inf"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


