 
****************************************
Report : resources
Design : TMIP
Version: T-2022.03
Date   : Thu Nov 28 12:58:23 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/TMIP.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_10        | DW_cmp         | width=8    | gt_168 (TMIP.v:168)        |
| lt_x_12        | DW_cmp         | width=32   | lt_189 (TMIP.v:189)        |
| lt_x_13        | DW_cmp         | width=32   | lt_196 (TMIP.v:196)        |
| lt_x_26        | DW_cmp         | width=32   | lt_216 (TMIP.v:216)        |
| lt_x_27        | DW_cmp         | width=32   | lt_223 (TMIP.v:223)        |
| add_x_39       | DW01_add       | width=4    | add_237 (TMIP.v:237)       |
| lt_x_51        | DW_cmp         | width=32   | lt_252 (TMIP.v:252)        |
| add_x_52       | DW01_add       | width=4    | add_253 (TMIP.v:253)       |
| sub_x_64       | DW01_dec       | width=5    | sub_302 (TMIP.v:302)       |
| sub_x_69       | DW01_dec       | width=5    | sub_343 (TMIP.v:343)       |
| add_x_114      | DW01_inc       | width=3    | add_502 (TMIP.v:502)       |
| add_x_402      | DW01_inc       | width=3    | add_655 (TMIP.v:655)       |
| add_x_407      | DW01_inc       | width=4    | add_681 (TMIP.v:681)       |
| add_x_410      | DW01_inc       | width=2    | add_696 (TMIP.v:696)       |
| lt_x_412       | DW_cmp         | width=8    | lt_704 (TMIP.v:704)        |
| add_x_413      | DW01_inc       | width=4    | add_705 (TMIP.v:705)       |
| gt_x_416       | DW_cmp         | width=8    | gt_718 (TMIP.v:718)        |
| gt_x_418       | DW_cmp         | width=8    | gt_719 (TMIP.v:719)        |
| div_420        | DW_div_uns     | a_width=10 | div_720 (TMIP.v:720)       |
|                |                | b_width=2  |                            |
| ash_422        | DW_leftsh      | A_width=7  | sll_741 (TMIP.v:741)       |
|                |                | SH_width=2 |                            |
| lt_x_425       | DW_cmp         | width=4    | lt_761 (TMIP.v:761)        |
| mult_x_428     | DW_mult_uns    | a_width=8  | PE/mult_783 (TMIP.v:783)   |
|                |                | b_width=8  |                            |
| mult_x_429     | DW_mult_uns    | a_width=8  | PE/mult_784 (TMIP.v:784)   |
|                |                | b_width=8  |                            |
| mult_x_430     | DW_mult_uns    | a_width=8  | PE/mult_785 (TMIP.v:785)   |
|                |                | b_width=8  |                            |
| mult_x_431     | DW_mult_uns    | a_width=8  | PE/mult_786 (TMIP.v:786)   |
|                |                | b_width=8  |                            |
| mult_x_432     | DW_mult_uns    | a_width=8  | PE/mult_787 (TMIP.v:787)   |
|                |                | b_width=8  |                            |
| mult_x_433     | DW_mult_uns    | a_width=8  | PE/mult_788 (TMIP.v:788)   |
|                |                | b_width=8  |                            |
| mult_x_434     | DW_mult_uns    | a_width=8  | PE/mult_789 (TMIP.v:789)   |
|                |                | b_width=8  |                            |
| mult_x_435     | DW_mult_uns    | a_width=8  | PE/mult_790 (TMIP.v:790)   |
|                |                | b_width=8  |                            |
| mult_x_436     | DW_mult_uns    | a_width=8  | PE/mult_791 (TMIP.v:791)   |
|                |                | b_width=8  |                            |
| gt_x_437       | DW_cmp         | width=8    | maxpool/gt_867 (TMIP.v:867) |
| gt_x_438       | DW_cmp         | width=8    | maxpool/gt_868 (TMIP.v:868) |
| gt_x_439       | DW_cmp         | width=8    | maxpool/gt_869 (TMIP.v:869) |
| gt_x_440       | DW_cmp         | width=8    | maxpool/gt_870 (TMIP.v:870) |
| gt_x_441       | DW_cmp         | width=8    | maxpool/gt_871 (TMIP.v:871) |
| gt_x_442       | DW_cmp         | width=8    | maxpool/gt_872 (TMIP.v:872) |
| gt_x_443       | DW_cmp         | width=8    | maxpool/gt_873 (TMIP.v:873) |
| gt_x_444       | DW_cmp         | width=8    | maxpool/gt_874 (TMIP.v:874) |
| gt_x_445       | DW_cmp         | width=8    | maxpool/gt_878 (TMIP.v:878) |
| gt_x_446       | DW_cmp         | width=8    | maxpool/gt_879 (TMIP.v:879) |
| gt_x_447       | DW_cmp         | width=8    | maxpool/gt_880 (TMIP.v:880) |
| gt_x_448       | DW_cmp         | width=8    | maxpool/gt_881 (TMIP.v:881) |
| gt_x_449       | DW_cmp         | width=8    | maxpool/gt_882 (TMIP.v:882) |
| gt_x_450       | DW_cmp         | width=8    | maxpool/gt_883 (TMIP.v:883) |
| gt_x_451       | DW_cmp         | width=8    | maxpool/gt_884 (TMIP.v:884) |
| gt_x_452       | DW_cmp         | width=8    | maxpool/gt_889 (TMIP.v:889) |
| gt_x_453       | DW_cmp         | width=8    | maxpool/gt_890 (TMIP.v:890) |
| gt_x_454       | DW_cmp         | width=8    | maxpool/gt_891 (TMIP.v:891) |
| gt_x_455       | DW_cmp         | width=8    | maxpool/gt_892 (TMIP.v:892) |
| gt_x_456       | DW_cmp         | width=8    | maxpool/gt_893 (TMIP.v:893) |
| gt_x_457       | DW_cmp         | width=8    | maxpool/gt_894 (TMIP.v:894) |
| gt_x_458       | DW_cmp         | width=8    | maxpool/gt_900 (TMIP.v:900) |
| gt_x_459       | DW_cmp         | width=8    | maxpool/gt_901 (TMIP.v:901) |
| gt_x_460       | DW_cmp         | width=8    | maxpool/gt_902 (TMIP.v:902) |
| gt_x_461       | DW_cmp         | width=8    | maxpool/gt_903 (TMIP.v:903) |
| gt_x_462       | DW_cmp         | width=8    | maxpool/gt_904 (TMIP.v:904) |
| gt_x_463       | DW_cmp         | width=8    | maxpool/gt_911 (TMIP.v:911) |
| gt_x_464       | DW_cmp         | width=8    | maxpool/gt_912 (TMIP.v:912) |
| gt_x_465       | DW_cmp         | width=8    | maxpool/gt_913 (TMIP.v:913) |
| gt_x_466       | DW_cmp         | width=8    | maxpool/gt_914 (TMIP.v:914) |
| gt_x_467       | DW_cmp         | width=8    | maxpool/gt_922 (TMIP.v:922) |
| gt_x_468       | DW_cmp         | width=8    | maxpool/gt_923 (TMIP.v:923) |
| gt_x_469       | DW_cmp         | width=8    | maxpool/gt_924 (TMIP.v:924) |
| gt_x_470       | DW_cmp         | width=8    | maxpool/gt_933 (TMIP.v:933) |
| gt_x_471       | DW_cmp         | width=8    | maxpool/gt_934 (TMIP.v:934) |
| gt_x_472       | DW_cmp         | width=8    | maxpool/gt_944 (TMIP.v:944) |
| eq_x_491       | DW_cmp         | width=8    | eq_114 (TMIP.v:114)        |
|                |                |            | eq_143 (TMIP.v:143)        |
|                |                |            | eq_554 (TMIP.v:554)        |
| eq_x_492       | DW_cmp         | width=9    | eq_118 (TMIP.v:118)        |
|                |                |            | eq_122 (TMIP.v:122)        |
| gt_x_493       | DW_cmp         | width=9    | gt_221 (TMIP.v:221)        |
|                |                |            | gt_610 (TMIP.v:610)        |
| lt_x_494       | DW_cmp         | width=8    | lt_570 (TMIP.v:570)        |
|                |                |            | lt_572 (TMIP.v:572)        |
|                |                |            | lt_572_I10 (TMIP.v:572)    |
|                |                |            | lt_572_I11 (TMIP.v:572)    |
|                |                |            | lt_572_I12 (TMIP.v:572)    |
|                |                |            | lt_572_I13 (TMIP.v:572)    |
|                |                |            | lt_572_I14 (TMIP.v:572)    |
|                |                |            | lt_572_I15 (TMIP.v:572)    |
|                |                |            | lt_572_I16 (TMIP.v:572)    |
|                |                |            | lt_572_I2 (TMIP.v:572)     |
|                |                |            | lt_572_I3 (TMIP.v:572)     |
|                |                |            | lt_572_I4 (TMIP.v:572)     |
|                |                |            | lt_572_I5 (TMIP.v:572)     |
|                |                |            | lt_572_I6 (TMIP.v:572)     |
|                |                |            | lt_572_I7 (TMIP.v:572)     |
|                |                |            | lt_572_I8 (TMIP.v:572)     |
|                |                |            | lt_572_I9 (TMIP.v:572)     |
| lt_x_495       | DW_cmp         | width=8    | lt_570_I2 (TMIP.v:570)     |
|                |                |            | lt_572_I2_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I10 (TMIP.v:572) |
|                |                |            | lt_572_I2_I11 (TMIP.v:572) |
|                |                |            | lt_572_I2_I12 (TMIP.v:572) |
|                |                |            | lt_572_I2_I13 (TMIP.v:572) |
|                |                |            | lt_572_I2_I14 (TMIP.v:572) |
|                |                |            | lt_572_I2_I15 (TMIP.v:572) |
|                |                |            | lt_572_I2_I16 (TMIP.v:572) |
|                |                |            | lt_572_I2_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I2_I9 (TMIP.v:572)  |
| lt_x_496       | DW_cmp         | width=8    | lt_570_I3 (TMIP.v:570)     |
|                |                |            | lt_572_I3_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I10 (TMIP.v:572) |
|                |                |            | lt_572_I3_I11 (TMIP.v:572) |
|                |                |            | lt_572_I3_I12 (TMIP.v:572) |
|                |                |            | lt_572_I3_I13 (TMIP.v:572) |
|                |                |            | lt_572_I3_I14 (TMIP.v:572) |
|                |                |            | lt_572_I3_I15 (TMIP.v:572) |
|                |                |            | lt_572_I3_I16 (TMIP.v:572) |
|                |                |            | lt_572_I3_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I3_I9 (TMIP.v:572)  |
| lt_x_497       | DW_cmp         | width=8    | lt_570_I4 (TMIP.v:570)     |
|                |                |            | lt_572_I4_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I10 (TMIP.v:572) |
|                |                |            | lt_572_I4_I11 (TMIP.v:572) |
|                |                |            | lt_572_I4_I12 (TMIP.v:572) |
|                |                |            | lt_572_I4_I13 (TMIP.v:572) |
|                |                |            | lt_572_I4_I14 (TMIP.v:572) |
|                |                |            | lt_572_I4_I15 (TMIP.v:572) |
|                |                |            | lt_572_I4_I16 (TMIP.v:572) |
|                |                |            | lt_572_I4_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I4_I9 (TMIP.v:572)  |
| lt_x_498       | DW_cmp         | width=8    | lt_570_I5 (TMIP.v:570)     |
|                |                |            | lt_572_I5_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I10 (TMIP.v:572) |
|                |                |            | lt_572_I5_I11 (TMIP.v:572) |
|                |                |            | lt_572_I5_I12 (TMIP.v:572) |
|                |                |            | lt_572_I5_I13 (TMIP.v:572) |
|                |                |            | lt_572_I5_I14 (TMIP.v:572) |
|                |                |            | lt_572_I5_I15 (TMIP.v:572) |
|                |                |            | lt_572_I5_I16 (TMIP.v:572) |
|                |                |            | lt_572_I5_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I5_I9 (TMIP.v:572)  |
| lt_x_499       | DW_cmp         | width=8    | lt_570_I6 (TMIP.v:570)     |
|                |                |            | lt_572_I6_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I10 (TMIP.v:572) |
|                |                |            | lt_572_I6_I11 (TMIP.v:572) |
|                |                |            | lt_572_I6_I12 (TMIP.v:572) |
|                |                |            | lt_572_I6_I13 (TMIP.v:572) |
|                |                |            | lt_572_I6_I14 (TMIP.v:572) |
|                |                |            | lt_572_I6_I15 (TMIP.v:572) |
|                |                |            | lt_572_I6_I16 (TMIP.v:572) |
|                |                |            | lt_572_I6_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I6_I9 (TMIP.v:572)  |
| lt_x_500       | DW_cmp         | width=8    | lt_570_I7 (TMIP.v:570)     |
|                |                |            | lt_572_I7_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I10 (TMIP.v:572) |
|                |                |            | lt_572_I7_I11 (TMIP.v:572) |
|                |                |            | lt_572_I7_I12 (TMIP.v:572) |
|                |                |            | lt_572_I7_I13 (TMIP.v:572) |
|                |                |            | lt_572_I7_I14 (TMIP.v:572) |
|                |                |            | lt_572_I7_I15 (TMIP.v:572) |
|                |                |            | lt_572_I7_I16 (TMIP.v:572) |
|                |                |            | lt_572_I7_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I7_I9 (TMIP.v:572)  |
| lt_x_501       | DW_cmp         | width=8    | lt_570_I8 (TMIP.v:570)     |
|                |                |            | lt_572_I8_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I10 (TMIP.v:572) |
|                |                |            | lt_572_I8_I11 (TMIP.v:572) |
|                |                |            | lt_572_I8_I12 (TMIP.v:572) |
|                |                |            | lt_572_I8_I13 (TMIP.v:572) |
|                |                |            | lt_572_I8_I14 (TMIP.v:572) |
|                |                |            | lt_572_I8_I15 (TMIP.v:572) |
|                |                |            | lt_572_I8_I16 (TMIP.v:572) |
|                |                |            | lt_572_I8_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I8_I9 (TMIP.v:572)  |
| lt_x_502       | DW_cmp         | width=8    | lt_570_I9 (TMIP.v:570)     |
|                |                |            | lt_572_I9_I1 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I10 (TMIP.v:572) |
|                |                |            | lt_572_I9_I11 (TMIP.v:572) |
|                |                |            | lt_572_I9_I12 (TMIP.v:572) |
|                |                |            | lt_572_I9_I13 (TMIP.v:572) |
|                |                |            | lt_572_I9_I14 (TMIP.v:572) |
|                |                |            | lt_572_I9_I15 (TMIP.v:572) |
|                |                |            | lt_572_I9_I16 (TMIP.v:572) |
|                |                |            | lt_572_I9_I2 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I3 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I4 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I5 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I6 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I7 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I8 (TMIP.v:572)  |
|                |                |            | lt_572_I9_I9 (TMIP.v:572)  |
| lt_x_503       | DW_cmp         | width=8    | lt_570_I10 (TMIP.v:570)    |
|                |                |            | lt_572_I10_I1 (TMIP.v:572) |
|                |                |            | lt_572_I10_I10 (TMIP.v:572) |
                |                |            | lt_572_I10_I11 (TMIP.v:572) |
                |                |            | lt_572_I10_I12 (TMIP.v:572) |
                |                |            | lt_572_I10_I13 (TMIP.v:572) |
                |                |            | lt_572_I10_I14 (TMIP.v:572) |
                |                |            | lt_572_I10_I15 (TMIP.v:572) |
                |                |            | lt_572_I10_I16 (TMIP.v:572) |
                |                |            | lt_572_I10_I2 (TMIP.v:572) |
|                |                |            | lt_572_I10_I3 (TMIP.v:572) |
|                |                |            | lt_572_I10_I4 (TMIP.v:572) |
|                |                |            | lt_572_I10_I5 (TMIP.v:572) |
|                |                |            | lt_572_I10_I6 (TMIP.v:572) |
|                |                |            | lt_572_I10_I7 (TMIP.v:572) |
|                |                |            | lt_572_I10_I8 (TMIP.v:572) |
|                |                |            | lt_572_I10_I9 (TMIP.v:572) |
| lt_x_504       | DW_cmp         | width=8    | lt_570_I11 (TMIP.v:570)    |
|                |                |            | lt_572_I11_I1 (TMIP.v:572) |
|                |                |            | lt_572_I11_I10 (TMIP.v:572) |
                |                |            | lt_572_I11_I11 (TMIP.v:572) |
                |                |            | lt_572_I11_I12 (TMIP.v:572) |
                |                |            | lt_572_I11_I13 (TMIP.v:572) |
                |                |            | lt_572_I11_I14 (TMIP.v:572) |
                |                |            | lt_572_I11_I15 (TMIP.v:572) |
                |                |            | lt_572_I11_I16 (TMIP.v:572) |
                |                |            | lt_572_I11_I2 (TMIP.v:572) |
|                |                |            | lt_572_I11_I3 (TMIP.v:572) |
|                |                |            | lt_572_I11_I4 (TMIP.v:572) |
|                |                |            | lt_572_I11_I5 (TMIP.v:572) |
|                |                |            | lt_572_I11_I6 (TMIP.v:572) |
|                |                |            | lt_572_I11_I7 (TMIP.v:572) |
|                |                |            | lt_572_I11_I8 (TMIP.v:572) |
|                |                |            | lt_572_I11_I9 (TMIP.v:572) |
| lt_x_505       | DW_cmp         | width=8    | lt_570_I12 (TMIP.v:570)    |
|                |                |            | lt_572_I12_I1 (TMIP.v:572) |
|                |                |            | lt_572_I12_I10 (TMIP.v:572) |
                |                |            | lt_572_I12_I11 (TMIP.v:572) |
                |                |            | lt_572_I12_I12 (TMIP.v:572) |
                |                |            | lt_572_I12_I13 (TMIP.v:572) |
                |                |            | lt_572_I12_I14 (TMIP.v:572) |
                |                |            | lt_572_I12_I15 (TMIP.v:572) |
                |                |            | lt_572_I12_I16 (TMIP.v:572) |
                |                |            | lt_572_I12_I2 (TMIP.v:572) |
|                |                |            | lt_572_I12_I3 (TMIP.v:572) |
|                |                |            | lt_572_I12_I4 (TMIP.v:572) |
|                |                |            | lt_572_I12_I5 (TMIP.v:572) |
|                |                |            | lt_572_I12_I6 (TMIP.v:572) |
|                |                |            | lt_572_I12_I7 (TMIP.v:572) |
|                |                |            | lt_572_I12_I8 (TMIP.v:572) |
|                |                |            | lt_572_I12_I9 (TMIP.v:572) |
| lt_x_506       | DW_cmp         | width=8    | lt_570_I13 (TMIP.v:570)    |
|                |                |            | lt_572_I13_I1 (TMIP.v:572) |
|                |                |            | lt_572_I13_I10 (TMIP.v:572) |
                |                |            | lt_572_I13_I11 (TMIP.v:572) |
                |                |            | lt_572_I13_I12 (TMIP.v:572) |
                |                |            | lt_572_I13_I13 (TMIP.v:572) |
                |                |            | lt_572_I13_I14 (TMIP.v:572) |
                |                |            | lt_572_I13_I15 (TMIP.v:572) |
                |                |            | lt_572_I13_I16 (TMIP.v:572) |
                |                |            | lt_572_I13_I2 (TMIP.v:572) |
|                |                |            | lt_572_I13_I3 (TMIP.v:572) |
|                |                |            | lt_572_I13_I4 (TMIP.v:572) |
|                |                |            | lt_572_I13_I5 (TMIP.v:572) |
|                |                |            | lt_572_I13_I6 (TMIP.v:572) |
|                |                |            | lt_572_I13_I7 (TMIP.v:572) |
|                |                |            | lt_572_I13_I8 (TMIP.v:572) |
|                |                |            | lt_572_I13_I9 (TMIP.v:572) |
| lt_x_507       | DW_cmp         | width=8    | lt_570_I14 (TMIP.v:570)    |
|                |                |            | lt_572_I14_I1 (TMIP.v:572) |
|                |                |            | lt_572_I14_I10 (TMIP.v:572) |
                |                |            | lt_572_I14_I11 (TMIP.v:572) |
                |                |            | lt_572_I14_I12 (TMIP.v:572) |
                |                |            | lt_572_I14_I13 (TMIP.v:572) |
                |                |            | lt_572_I14_I14 (TMIP.v:572) |
                |                |            | lt_572_I14_I15 (TMIP.v:572) |
                |                |            | lt_572_I14_I16 (TMIP.v:572) |
                |                |            | lt_572_I14_I2 (TMIP.v:572) |
|                |                |            | lt_572_I14_I3 (TMIP.v:572) |
|                |                |            | lt_572_I14_I4 (TMIP.v:572) |
|                |                |            | lt_572_I14_I5 (TMIP.v:572) |
|                |                |            | lt_572_I14_I6 (TMIP.v:572) |
|                |                |            | lt_572_I14_I7 (TMIP.v:572) |
|                |                |            | lt_572_I14_I8 (TMIP.v:572) |
|                |                |            | lt_572_I14_I9 (TMIP.v:572) |
| lt_x_508       | DW_cmp         | width=8    | lt_570_I15 (TMIP.v:570)    |
|                |                |            | lt_572_I15_I1 (TMIP.v:572) |
|                |                |            | lt_572_I15_I10 (TMIP.v:572) |
                |                |            | lt_572_I15_I11 (TMIP.v:572) |
                |                |            | lt_572_I15_I12 (TMIP.v:572) |
                |                |            | lt_572_I15_I13 (TMIP.v:572) |
                |                |            | lt_572_I15_I14 (TMIP.v:572) |
                |                |            | lt_572_I15_I15 (TMIP.v:572) |
                |                |            | lt_572_I15_I16 (TMIP.v:572) |
                |                |            | lt_572_I15_I2 (TMIP.v:572) |
|                |                |            | lt_572_I15_I3 (TMIP.v:572) |
|                |                |            | lt_572_I15_I4 (TMIP.v:572) |
|                |                |            | lt_572_I15_I5 (TMIP.v:572) |
|                |                |            | lt_572_I15_I6 (TMIP.v:572) |
|                |                |            | lt_572_I15_I7 (TMIP.v:572) |
|                |                |            | lt_572_I15_I8 (TMIP.v:572) |
|                |                |            | lt_572_I15_I9 (TMIP.v:572) |
| lt_x_509       | DW_cmp         | width=8    | lt_570_I16 (TMIP.v:570)    |
|                |                |            | lt_572_I16_I1 (TMIP.v:572) |
|                |                |            | lt_572_I16_I10 (TMIP.v:572) |
                |                |            | lt_572_I16_I11 (TMIP.v:572) |
                |                |            | lt_572_I16_I12 (TMIP.v:572) |
                |                |            | lt_572_I16_I13 (TMIP.v:572) |
                |                |            | lt_572_I16_I14 (TMIP.v:572) |
                |                |            | lt_572_I16_I15 (TMIP.v:572) |
                |                |            | lt_572_I16_I16 (TMIP.v:572) |
                |                |            | lt_572_I16_I2 (TMIP.v:572) |
|                |                |            | lt_572_I16_I3 (TMIP.v:572) |
|                |                |            | lt_572_I16_I4 (TMIP.v:572) |
|                |                |            | lt_572_I16_I5 (TMIP.v:572) |
|                |                |            | lt_572_I16_I6 (TMIP.v:572) |
|                |                |            | lt_572_I16_I7 (TMIP.v:572) |
|                |                |            | lt_572_I16_I8 (TMIP.v:572) |
|                |                |            | lt_572_I16_I9 (TMIP.v:572) |
| add_x_40       | DW01_inc       | width=4    | add_239 (TMIP.v:239)       |
|                |                |            | add_241 (TMIP.v:241)       |
|                |                |            | add_370 (TMIP.v:370)       |
|                |                |            | add_371 (TMIP.v:371)       |
|                |                |            | add_372 (TMIP.v:372)       |
|                |                |            | add_382 (TMIP.v:382)       |
|                |                |            | add_383 (TMIP.v:383)       |
|                |                |            | add_384 (TMIP.v:384)       |
|                |                |            | add_418 (TMIP.v:418)       |
|                |                |            | add_419 (TMIP.v:419)       |
|                |                |            | add_420 (TMIP.v:420)       |
|                |                |            | add_442 (TMIP.v:442)       |
|                |                |            | add_443 (TMIP.v:443)       |
|                |                |            | add_444 (TMIP.v:444)       |
|                |                |            | add_454 (TMIP.v:454)       |
|                |                |            | add_455 (TMIP.v:455)       |
|                |                |            | add_456 (TMIP.v:456)       |
|                |                |            | add_466 (TMIP.v:466)       |
|                |                |            | add_467 (TMIP.v:467)       |
|                |                |            | add_468 (TMIP.v:468)       |
|                |                |            | add_487 (TMIP.v:487)       |
|                |                |            | add_488 (TMIP.v:488)       |
| add_x_53       | DW01_inc       | width=4    | add_260 (TMIP.v:260)       |
|                |                |            | add_267 (TMIP.v:267)       |
|                |                |            | add_366 (TMIP.v:366)       |
|                |                |            | add_369 (TMIP.v:369)       |
|                |                |            | add_372_2 (TMIP.v:372)     |
|                |                |            | add_390 (TMIP.v:390)       |
|                |                |            | add_393 (TMIP.v:393)       |
|                |                |            | add_396 (TMIP.v:396)       |
|                |                |            | add_414 (TMIP.v:414)       |
|                |                |            | add_417 (TMIP.v:417)       |
|                |                |            | add_420_2 (TMIP.v:420)     |
|                |                |            | add_426 (TMIP.v:426)       |
|                |                |            | add_429 (TMIP.v:429)       |
|                |                |            | add_432 (TMIP.v:432)       |
|                |                |            | add_438 (TMIP.v:438)       |
|                |                |            | add_441 (TMIP.v:441)       |
|                |                |            | add_444_2 (TMIP.v:444)     |
|                |                |            | add_462 (TMIP.v:462)       |
|                |                |            | add_465 (TMIP.v:465)       |
|                |                |            | add_468_2 (TMIP.v:468)     |
|                |                |            | add_486 (TMIP.v:486)       |
|                |                |            | add_488_2 (TMIP.v:488)     |
| sub_x_70       | DW01_dec       | width=4    | sub_376 (TMIP.v:376)       |
|                |                |            | sub_379 (TMIP.v:379)       |
|                |                |            | sub_382 (TMIP.v:382)       |
|                |                |            | sub_400_2 (TMIP.v:400)     |
|                |                |            | sub_403 (TMIP.v:403)       |
|                |                |            | sub_406 (TMIP.v:406)       |
|                |                |            | sub_412 (TMIP.v:412)       |
|                |                |            | sub_415 (TMIP.v:415)       |
|                |                |            | sub_418 (TMIP.v:418)       |
|                |                |            | sub_424_2 (TMIP.v:424)     |
|                |                |            | sub_427 (TMIP.v:427)       |
|                |                |            | sub_430 (TMIP.v:430)       |
|                |                |            | sub_448_2 (TMIP.v:448)     |
|                |                |            | sub_451 (TMIP.v:451)       |
|                |                |            | sub_454 (TMIP.v:454)       |
|                |                |            | sub_460_2 (TMIP.v:460)     |
|                |                |            | sub_463 (TMIP.v:463)       |
|                |                |            | sub_466 (TMIP.v:466)       |
| sub_x_71       | DW01_dec       | width=4    | sub_388 (TMIP.v:388)       |
|                |                |            | sub_389 (TMIP.v:389)       |
|                |                |            | sub_390 (TMIP.v:390)       |
|                |                |            | sub_400 (TMIP.v:400)       |
|                |                |            | sub_401 (TMIP.v:401)       |
|                |                |            | sub_402 (TMIP.v:402)       |
|                |                |            | sub_424 (TMIP.v:424)       |
|                |                |            | sub_425 (TMIP.v:425)       |
|                |                |            | sub_426 (TMIP.v:426)       |
|                |                |            | sub_436 (TMIP.v:436)       |
|                |                |            | sub_437 (TMIP.v:437)       |
|                |                |            | sub_438 (TMIP.v:438)       |
|                |                |            | sub_448 (TMIP.v:448)       |
|                |                |            | sub_449 (TMIP.v:449)       |
|                |                |            | sub_450 (TMIP.v:450)       |
|                |                |            | sub_460 (TMIP.v:460)       |
|                |                |            | sub_461 (TMIP.v:461)       |
|                |                |            | sub_462 (TMIP.v:462)       |
| add_x_11       | DW01_inc       | width=4    | add_184 (TMIP.v:184)       |
|                |                |            | add_190 (TMIP.v:190)       |
|                |                |            | add_197 (TMIP.v:197)       |
| add_x_25       | DW01_inc       | width=4    | add_212 (TMIP.v:212)       |
|                |                |            | add_217 (TMIP.v:217)       |
|                |                |            | add_224 (TMIP.v:224)       |
| add_x_61       | DW01_inc       | width=9    | add_280 (TMIP.v:280)       |
|                |                |            | add_282 (TMIP.v:282)       |
| add_x_4        | DW01_inc       | width=8    | add_140 (TMIP.v:140)       |
|                |                |            | add_146 (TMIP.v:146)       |
| lt_x_510       | DW_cmp         | width=32   | lt_259 (TMIP.v:259)        |
|                |                |            | lt_266 (TMIP.v:266)        |
| DP_OP_1870J1_122_2922           |            |                            |
|                | DP_OP_1870J1_122_2922 |     |                            |
| DP_OP_1871J1_123_3655           |            |                            |
|                | DP_OP_1871J1_123_3655 |     |                            |
| DP_OP_1872J1_124_3655           |            |                            |
|                | DP_OP_1872J1_124_3655 |     |                            |
| DP_OP_1873J1_125_8025           |            |                            |
|                | DP_OP_1873J1_125_8025 |     |                            |
| DP_OP_1874J1_126_7119           |            |                            |
|                | DP_OP_1874J1_126_7119 |     |                            |
| DP_OP_1875J1_127_6078           |            |                            |
|                | DP_OP_1875J1_127_6078 |     |                            |
| DP_OP_1876J1_128_4014           |            |                            |
|                | DP_OP_1876J1_128_4014 |     |                            |
| DP_OP_1877J1_129_4014           |            |                            |
|                | DP_OP_1877J1_129_4014 |     |                            |
| DP_OP_1878J1_130_4014           |            |                            |
|                | DP_OP_1878J1_130_4014 |     |                            |
| DP_OP_1879J1_131_4014           |            |                            |
|                | DP_OP_1879J1_131_4014 |     |                            |
| DP_OP_1880J1_132_4014           |            |                            |
|                | DP_OP_1880J1_132_4014 |     |                            |
| DP_OP_1881J1_133_4014           |            |                            |
|                | DP_OP_1881J1_133_4014 |     |                            |
| DP_OP_1882J1_134_4014           |            |                            |
|                | DP_OP_1882J1_134_4014 |     |                            |
| DP_OP_1883J1_135_4014           |            |                            |
|                | DP_OP_1883J1_135_4014 |     |                            |
| DP_OP_1884J1_136_4014           |            |                            |
|                | DP_OP_1884J1_136_4014 |     |                            |
=============================================================================

Datapath Report for DP_OP_1870J1_122_2922
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1870J1_122_2922 | sub_179 (TMIP.v:179) sub_181 (TMIP.v:181)          |
|                      | sub_194 (TMIP.v:194) sub_196 (TMIP.v:196)           |
|                      | sub_209 (TMIP.v:209) sub_223 (TMIP.v:223)           |
|                      | sub_238 (TMIP.v:238) sub_240 (TMIP.v:240)           |
|                      | sub_259 (TMIP.v:259) sub_266 (TMIP.v:266)           |
|                      | sub_374 (TMIP.v:374) sub_386 (TMIP.v:386)           |
|                      | sub_398 (TMIP.v:398) sub_398_2 (TMIP.v:398)         |
|                      | sub_422 (TMIP.v:422) sub_446 (TMIP.v:446)           |
|                      | eq_181 (TMIP.v:181) eq_386 (TMIP.v:386)             |
|                      | eq_398 (TMIP.v:398) eq_422 (TMIP.v:422)             |
|                      | eq_238_2 (TMIP.v:238) eq_240_2 (TMIP.v:240)         |
|                      | eq_374_2 (TMIP.v:374) eq_398_2 (TMIP.v:398)         |
|                      | eq_446 (TMIP.v:446) eq_179 (TMIP.v:179)             |
|                      | eq_194_3 (TMIP.v:194) eq_209 (TMIP.v:209)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| T953  | IFO  | Signed   | 32    | O1                                       |
| T1861 | IFO  | Signed   | 32    | O1                                       |
| T1863 | IFO  | Signed   | 32    | O1                                       |
| T1864 | IFO  | Signed   | 32    | O1                                       |
| O1    | PO   | Signed   | 9     | I1 - $unsigned(1'b1) ( TMIP.v:179 TMIP.v:181 TMIP.v:194 TMIP.v:196 TMIP.v:209 TMIP.v:223 TMIP.v:238 TMIP.v:240 TMIP.v:259 TMIP.v:266 TMIP.v:374 TMIP.v:386 TMIP.v:398 TMIP.v:422 TMIP.v:446 ) |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(T953) (TMIP.v:181)       |
| O3    | PO   | Unsigned | 1     | I3 == $unsigned(T1861) ( TMIP.v:386 TMIP.v:398 TMIP.v:422 ) |
| O4    | PO   | Unsigned | 1     | I4 == $unsigned(T1863) ( TMIP.v:238 TMIP.v:240 TMIP.v:374 TMIP.v:398 TMIP.v:446 ) |
| O5    | PO   | Unsigned | 1     | I5 == $unsigned(T1864) ( TMIP.v:179 TMIP.v:194 TMIP.v:209 ) |
==============================================================================

Datapath Report for DP_OP_1871J1_123_3655
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1871J1_123_3655 | sub_187 (TMIP.v:187) sub_189 (TMIP.v:189)          |
|                      | sub_216 (TMIP.v:216) eq_187_3 (TMIP.v:187)          |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T955  | IFO  | Signed   | 32    | O1                                       |
| O1    | PO   | Signed   | 9     | I1 - $unsigned(1'b1) ( TMIP.v:187 TMIP.v:189 TMIP.v:216 ) |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(T955) (TMIP.v:187)       |
==============================================================================

Datapath Report for DP_OP_1872J1_124_3655
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1872J1_124_3655 | sub_236 (TMIP.v:236) sub_252 (TMIP.v:252)          |
|                      | eq_236_2 (TMIP.v:236)                               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| T965  | IFO  | Signed   | 32    | O1                                       |
| O1    | PO   | Signed   | 9     | I1 - $unsigned(2'b10) ( TMIP.v:236 TMIP.v:252 ) |
| O2    | PO   | Unsigned | 1     | I2 == $unsigned(T965) (TMIP.v:236)       |
==============================================================================

Datapath Report for DP_OP_1873J1_125_8025
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1873J1_125_8025 | PE/add_804 (TMIP.v:804) PE/add_804_2 (TMIP.v:804)  |
|                      | PE/add_804_3 (TMIP.v:804) PE/add_804_4 (TMIP.v:804) |
|                      | PE/add_804_5 (TMIP.v:804) PE/add_804_6 (TMIP.v:804) |
|                      | PE/add_804_7 (TMIP.v:804) PE/add_804_8 (TMIP.v:804) |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 16    |                                          |
| I4    | PI   | Unsigned | 16    |                                          |
| I5    | PI   | Unsigned | 16    |                                          |
| I6    | PI   | Unsigned | 16    |                                          |
| I7    | PI   | Unsigned | 16    |                                          |
| I8    | PI   | Unsigned | 16    |                                          |
| I9    | PI   | Unsigned | 16    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 (TMIP.v:804) |
==============================================================================

Datapath Report for DP_OP_1874J1_126_7119
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1874J1_126_7119 | add_720 (TMIP.v:720) add_720_2 (TMIP.v:720)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 10    | I1 + I2 + I3 (TMIP.v:720)                |
==============================================================================

Datapath Report for DP_OP_1875J1_127_6078
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1875J1_127_6078 | add_721 (TMIP.v:721) add_721_2 (TMIP.v:721)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 6     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 6     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 (TMIP.v:721)                |
==============================================================================

Datapath Report for DP_OP_1876J1_128_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1876J1_128_4014 | maxpool/add_875 (TMIP.v:875)                       |
|                      | maxpool/add_875_2 (TMIP.v:875)                      |
|                      | maxpool/add_875_3 (TMIP.v:875)                      |
|                      | maxpool/add_875_4 (TMIP.v:875)                      |
|                      | maxpool/add_875_5 (TMIP.v:875)                      |
|                      | maxpool/add_875_6 (TMIP.v:875)                      |
|                      | maxpool/add_875_7 (TMIP.v:875)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:875) |
==============================================================================

Datapath Report for DP_OP_1877J1_129_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1877J1_129_4014 | maxpool/add_885_ni (TMIP.v:885)                    |
|                      | maxpool/add_885_2 (TMIP.v:885)                      |
|                      | maxpool/add_885_3 (TMIP.v:885)                      |
|                      | maxpool/add_885_4 (TMIP.v:885)                      |
|                      | maxpool/add_885_5 (TMIP.v:885)                      |
|                      | maxpool/add_885_6 (TMIP.v:885)                      |
|                      | maxpool/add_885_7 (TMIP.v:885)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:885) |
==============================================================================

Datapath Report for DP_OP_1878J1_130_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1878J1_130_4014 | maxpool/add_895_ni_ni (TMIP.v:895)                 |
|                      | maxpool/add_895_2 (TMIP.v:895)                      |
|                      | maxpool/add_895_3 (TMIP.v:895)                      |
|                      | maxpool/add_895_4 (TMIP.v:895)                      |
|                      | maxpool/add_895_5 (TMIP.v:895)                      |
|                      | maxpool/add_895_6 (TMIP.v:895)                      |
|                      | maxpool/add_895_7 (TMIP.v:895)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:895) |
==============================================================================

Datapath Report for DP_OP_1879J1_131_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1879J1_131_4014 | maxpool/add_905_ni_ni (TMIP.v:905)                 |
|                      | maxpool/add_905_2_ni (TMIP.v:905)                   |
|                      | maxpool/add_905_3 (TMIP.v:905)                      |
|                      | maxpool/add_905_4 (TMIP.v:905)                      |
|                      | maxpool/add_905_5 (TMIP.v:905)                      |
|                      | maxpool/add_905_6 (TMIP.v:905)                      |
|                      | maxpool/add_905_7 (TMIP.v:905)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:905) |
==============================================================================

Datapath Report for DP_OP_1880J1_132_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1880J1_132_4014 | maxpool/add_915_ni_ni (TMIP.v:915)                 |
|                      | maxpool/add_915_2_ni (TMIP.v:915)                   |
|                      | maxpool/add_915_3_ni (TMIP.v:915)                   |
|                      | maxpool/add_915_4 (TMIP.v:915)                      |
|                      | maxpool/add_915_5 (TMIP.v:915)                      |
|                      | maxpool/add_915_6 (TMIP.v:915)                      |
|                      | maxpool/add_915_7 (TMIP.v:915)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:915) |
==============================================================================

Datapath Report for DP_OP_1881J1_133_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1881J1_133_4014 | maxpool/add_925_ni_ni (TMIP.v:925)                 |
|                      | maxpool/add_925_2_ni (TMIP.v:925)                   |
|                      | maxpool/add_925_3_ni (TMIP.v:925)                   |
|                      | maxpool/add_925_4_ni (TMIP.v:925)                   |
|                      | maxpool/add_925_5 (TMIP.v:925)                      |
|                      | maxpool/add_925_6 (TMIP.v:925)                      |
|                      | maxpool/add_925_7 (TMIP.v:925)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:925) |
==============================================================================

Datapath Report for DP_OP_1882J1_134_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1882J1_134_4014 | maxpool/add_935_ni_ni (TMIP.v:935)                 |
|                      | maxpool/add_935_2_ni (TMIP.v:935)                   |
|                      | maxpool/add_935_3_ni (TMIP.v:935)                   |
|                      | maxpool/add_935_4_ni (TMIP.v:935)                   |
|                      | maxpool/add_935_5_ni (TMIP.v:935)                   |
|                      | maxpool/add_935_6 (TMIP.v:935)                      |
|                      | maxpool/add_935_7 (TMIP.v:935)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:935) |
==============================================================================

Datapath Report for DP_OP_1883J1_135_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1883J1_135_4014 | maxpool/add_945_ni_ni (TMIP.v:945)                 |
|                      | maxpool/add_945_2_ni (TMIP.v:945)                   |
|                      | maxpool/add_945_3_ni (TMIP.v:945)                   |
|                      | maxpool/add_945_4_ni (TMIP.v:945)                   |
|                      | maxpool/add_945_5_ni (TMIP.v:945)                   |
|                      | maxpool/add_945_6_ni (TMIP.v:945)                   |
|                      | maxpool/add_945_7 (TMIP.v:945)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:945) |
==============================================================================

Datapath Report for DP_OP_1884J1_136_4014
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_1884J1_136_4014 | maxpool/add_955_ni_ni (TMIP.v:955)                 |
|                      | maxpool/add_955_2_ni (TMIP.v:955)                   |
|                      | maxpool/add_955_3_ni (TMIP.v:955)                   |
|                      | maxpool/add_955_4_ni (TMIP.v:955)                   |
|                      | maxpool/add_955_5_ni (TMIP.v:955)                   |
|                      | maxpool/add_955_6_ni (TMIP.v:955)                   |
|                      | maxpool/add_955_7_ni (TMIP.v:955)                   |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 1     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 1     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (TMIP.v:955) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_420
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'lt_189 (TMIP.v:189)' in design 'TMIP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_187 (TMIP.v:187) sub_189 (TMIP.v:189) sub_216 (TMIP.v:216)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_187 (TMIP.v:187) sub_189 (TMIP.v:189) sub_216 (TMIP.v:216)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'lt_196 (TMIP.v:196)' in design 'TMIP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_179 (TMIP.v:179) sub_181 (TMIP.v:181) sub_194 (TMIP.v:194) sub_196 (TMIP.v:196) sub_209 (TMIP.v:209) sub_223 (TMIP.v:223) sub_238 (TMIP.v:238) sub_240 (TMIP.v:240) sub_259 (TMIP.v:259) sub_266 (TMIP.v:266) sub_374 (TMIP.v:374) sub_386 (TMIP.v:386) sub_398 (TMIP.v:398) sub_398_2 (TMIP.v:398) sub_422 (TMIP.v:422) sub_446 (TMIP.v:446)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_179 (TMIP.v:179) sub_181 (TMIP.v:181) sub_194 (TMIP.v:194) sub_196 (TMIP.v:196) sub_209 (TMIP.v:209) sub_223 (TMIP.v:223) sub_238 (TMIP.v:238) sub_240 (TMIP.v:240) sub_259 (TMIP.v:259) sub_266 (TMIP.v:266) sub_374 (TMIP.v:374) sub_386 (TMIP.v:386) sub_398 (TMIP.v:398) sub_398_2 (TMIP.v:398) sub_422 (TMIP.v:422) sub_446 (TMIP.v:446)' is treated as signed signal. (HDL-132)

Information: Operator associated with resources 'lt_252 (TMIP.v:252)' in design 'TMIP' breaks the datapath extraction because there is leakage due to driver(signed)/load(unsigned) sign mismatch on fanin from operator of resources 'sub_236 (TMIP.v:236) sub_252 (TMIP.v:252)'.  (HDL-120)

Information: The output of subtractor associated with resources 'sub_236 (TMIP.v:236) sub_252 (TMIP.v:252)' is treated as signed signal. (HDL-132)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_10            | DW_cmp           | apparch (area)     |                |
| lt_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| lt_x_26            | DW_cmp           | apparch (area)     |                |
| lt_x_27            | DW_cmp           | apparch (area)     |                |
| add_x_39           | DW01_add         | apparch (area)     |                |
| lt_x_51            | DW_cmp           | apparch (area)     |                |
| add_x_52           | DW01_add         | apparch (area)     |                |
| sub_x_64           | DW01_dec         | apparch (area)     |                |
| sub_x_69           | DW01_dec         | apparch (area)     |                |
| add_x_114          | DW01_inc         | apparch (area)     |                |
| add_x_402          | DW01_inc         | apparch (area)     |                |
| add_x_407          | DW01_inc         | apparch (area)     |                |
| add_x_410          | DW01_inc         | apparch (area)     |                |
| lt_x_412           | DW_cmp           | apparch (area)     |                |
| add_x_413          | DW01_inc         | apparch (area)     |                |
| gt_x_416           | DW_cmp           | apparch (area)     |                |
| gt_x_418           | DW_cmp           | apparch (area)     |                |
| div_420            | DW_div_uns       | cla2               |                |
| ash_422            | DW_leftsh        | astr (area)        |                |
| lt_x_425           | DW_cmp           | apparch (area)     |                |
| mult_x_428         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_429         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_430         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_431         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_432         | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| mult_x_433         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_434         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_435         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_436         | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_437           | DW_cmp           | apparch (area)     |                |
| gt_x_438           | DW_cmp           | apparch (area)     |                |
| gt_x_439           | DW_cmp           | apparch (area)     |                |
| gt_x_440           | DW_cmp           | apparch (area)     |                |
| gt_x_441           | DW_cmp           | apparch (area)     |                |
| gt_x_442           | DW_cmp           | apparch (area)     |                |
| gt_x_443           | DW_cmp           | apparch (area)     |                |
| gt_x_444           | DW_cmp           | apparch (area)     |                |
| gt_x_445           | DW_cmp           | apparch (area)     |                |
| gt_x_446           | DW_cmp           | apparch (area)     |                |
| gt_x_447           | DW_cmp           | apparch (area)     |                |
| gt_x_448           | DW_cmp           | apparch (area)     |                |
| gt_x_449           | DW_cmp           | apparch (area)     |                |
| gt_x_450           | DW_cmp           | apparch (area)     |                |
| gt_x_451           | DW_cmp           | apparch (area)     |                |
| gt_x_452           | DW_cmp           | apparch (area)     |                |
| gt_x_453           | DW_cmp           | apparch (area)     |                |
| gt_x_454           | DW_cmp           | apparch (area)     |                |
| gt_x_455           | DW_cmp           | apparch (area)     |                |
| gt_x_456           | DW_cmp           | apparch (area)     |                |
| gt_x_457           | DW_cmp           | apparch (area)     |                |
| gt_x_458           | DW_cmp           | apparch (area)     |                |
| gt_x_459           | DW_cmp           | apparch (area)     |                |
| gt_x_460           | DW_cmp           | apparch (area)     |                |
| gt_x_461           | DW_cmp           | apparch (area)     |                |
| gt_x_462           | DW_cmp           | apparch (area)     |                |
| gt_x_463           | DW_cmp           | apparch (area)     |                |
| gt_x_464           | DW_cmp           | apparch (area)     |                |
| gt_x_465           | DW_cmp           | apparch (area)     |                |
| gt_x_466           | DW_cmp           | apparch (area)     |                |
| gt_x_467           | DW_cmp           | apparch (area)     |                |
| gt_x_468           | DW_cmp           | apparch (area)     |                |
| gt_x_469           | DW_cmp           | apparch (area)     |                |
| gt_x_470           | DW_cmp           | apparch (area)     |                |
| gt_x_471           | DW_cmp           | apparch (area)     |                |
| gt_x_472           | DW_cmp           | apparch (area)     |                |
| eq_x_491           | DW_cmp           | apparch (area)     |                |
| eq_x_492           | DW_cmp           | apparch (area)     |                |
| gt_x_493           | DW_cmp           | apparch (area)     |                |
| lt_x_494           | DW_cmp           | apparch (area)     |                |
| lt_x_495           | DW_cmp           | apparch (area)     |                |
| lt_x_496           | DW_cmp           | apparch (area)     |                |
| lt_x_497           | DW_cmp           | apparch (area)     |                |
| lt_x_498           | DW_cmp           | apparch (area)     |                |
| lt_x_499           | DW_cmp           | apparch (area)     |                |
| lt_x_500           | DW_cmp           | apparch (area)     |                |
| lt_x_501           | DW_cmp           | apparch (area)     |                |
| lt_x_502           | DW_cmp           | apparch (area)     |                |
| lt_x_503           | DW_cmp           | apparch (area)     |                |
| lt_x_504           | DW_cmp           | apparch (area)     |                |
| lt_x_505           | DW_cmp           | apparch (area)     |                |
| lt_x_506           | DW_cmp           | apparch (area)     |                |
| lt_x_507           | DW_cmp           | apparch (area)     |                |
| lt_x_508           | DW_cmp           | apparch (area)     |                |
| lt_x_509           | DW_cmp           | apparch (area)     |                |
| add_x_40           | DW01_inc         | apparch (area)     |                |
| add_x_53           | DW01_inc         | apparch (area)     |                |
| sub_x_70           | DW01_dec         | apparch (area)     |                |
| sub_x_71           | DW01_dec         | apparch (area)     |                |
| add_x_11           | DW01_inc         | apparch (area)     |                |
| add_x_25           | DW01_inc         | apparch (area)     |                |
| add_x_61           | DW01_inc         | apparch (area)     |                |
| add_x_4            | DW01_inc         | apparch (area)     |                |
| lt_x_510           | DW_cmp           | apparch (area)     |                |
| DP_OP_1870J1_122_2922                 |                    |                |
|                    | DP_OP_1870J1_122_2922 | str (area,speed)               |
| DP_OP_1871J1_123_3655                 |                    |                |
|                    | DP_OP_1871J1_123_3655 | str (area)    |                |
| DP_OP_1872J1_124_3655                 |                    |                |
|                    | DP_OP_1872J1_124_3655 | str (area)    |                |
| DP_OP_1873J1_125_8025                 |                    |                |
|                    | DP_OP_1873J1_125_8025 | str (area,speed)               |
| DP_OP_1874J1_126_7119                 |                    |                |
|                    | DP_OP_1874J1_126_7119 | str (area,speed)               |
| DP_OP_1875J1_127_6078                 |                    |                |
|                    | DP_OP_1875J1_127_6078 | str (area)    |                |
| DP_OP_1876J1_128_4014                 |                    |                |
|                    | DP_OP_1876J1_128_4014 | str (area)    |                |
| DP_OP_1877J1_129_4014                 |                    |                |
|                    | DP_OP_1877J1_129_4014 | str (area)    |                |
| DP_OP_1878J1_130_4014                 |                    |                |
|                    | DP_OP_1878J1_130_4014 | str (area)    |                |
| DP_OP_1879J1_131_4014                 |                    |                |
|                    | DP_OP_1879J1_131_4014 | str (area)    |                |
| DP_OP_1880J1_132_4014                 |                    |                |
|                    | DP_OP_1880J1_132_4014 | str (area)    |                |
| DP_OP_1881J1_133_4014                 |                    |                |
|                    | DP_OP_1881J1_133_4014 | str (area)    |                |
| DP_OP_1882J1_134_4014                 |                    |                |
|                    | DP_OP_1882J1_134_4014 | str (area)    |                |
| DP_OP_1883J1_135_4014                 |                    |                |
|                    | DP_OP_1883J1_135_4014 | str (area)    |                |
| DP_OP_1884J1_136_4014                 |                    |                |
|                    | DP_OP_1884J1_136_4014 | str (area)    |                |
===============================================================================

1
