 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu Nov 28 12:51:49 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               7
    Cells do not drive (LINT-1)                                     7

Nets                                                               65
    Unloaded nets (LINT-2)                                         65

Tristate                                                           24
    Single tristate driver drives an input pin (LINT-63)           24
--------------------------------------------------------------------------------

Warning: In design 'TMIP', cell 'B_715' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_716' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_717' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_728' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_729' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_730' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', cell 'B_731' does not drive any nets. (LINT-1)
Warning: In design 'TMIP', net 'net3512' driven by pin 'div_720/QUOTIENT_8' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3511' driven by pin 'div_720/QUOTIENT_9' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3510' driven by pin 'C1347831/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3509' driven by pin 'C1347814/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3508' driven by pin 'C1347808/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3507' driven by pin 'C1347804/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3506' driven by pin 'C1347792/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3505' driven by pin 'C1347516/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3504' driven by pin 'C1347450/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3503' driven by pin 'C1347274/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3502' driven by pin 'C1347098/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3501' driven by pin 'C1346922/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3500' driven by pin 'C1346746/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3499' driven by pin 'C1346570/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3498' driven by pin 'C1346394/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3497' driven by pin 'C1346218/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3496' driven by pin 'C1346042/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3495' driven by pin 'C1345866/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3494' driven by pin 'C1345690/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3493' driven by pin 'C1345514/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3492' driven by pin 'C1345338/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3491' driven by pin 'C1345162/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3490' driven by pin 'C1344986/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3489' driven by pin 'C1344810/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3488' driven by pin 'C1344111/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3487' driven by pin 'C1344056/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3486' driven by pin 'C1344049/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3485' driven by pin 'C1344084/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3484' driven by pin 'C1344044/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3483' driven by pin 'C1344080/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3482' driven by pin 'C1344037/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3481' driven by pin 'C1344032/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3480' driven by pin 'C1344025/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3479' driven by pin 'C1344076/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3478' driven by pin 'C1344072/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3477' driven by pin 'C1344020/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3476' driven by pin 'C1344013/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3475' driven by pin 'C1344002/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3474' driven by pin 'C1343995/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3473' driven by pin 'C1344068/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3472' driven by pin 'C1343990/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3471' driven by pin 'C1344064/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3470' driven by pin 'C1343977/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3469' driven by pin 'C1343972/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3468' driven by pin 'C1344060/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3467' driven by pin 'C1343959/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3466' driven by pin 'C1343954/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3465' driven by pin 'C1343947/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3464' driven by pin 'C1343910/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3463' driven by pin 'C1343902/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3462' driven by pin 'C1343901/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3461' driven by pin 'C1343892/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3460' driven by pin 'C1343884/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3459' driven by pin 'C1343874/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3458' driven by pin 'C1343863/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3457' driven by pin 'C1343856/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3456' driven by pin 'C1343849/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3455' driven by pin 'C1343843/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3454' driven by pin 'C1343834/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3453' driven by pin 'C1343824/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3452' driven by pin 'C1343817/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3451' driven by pin 'C1343809/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3450' driven by pin 'C1343799/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3449' driven by pin 'C1343768/Z' has no loads. (LINT-2)
Warning: In design 'TMIP', net 'net3448' driven by pin 'C1343764/Z' has no loads. (LINT-2)
Warning: Net 'm1/DO_reg[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm1/DO_reg[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm2/DO_reg[7]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[0]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[1]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[2]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[3]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[4]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[5]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[6]' has a single tri-state driver.  (LINT-63)
Warning: Net 'm0/DO_reg[7]' has a single tri-state driver.  (LINT-63)
1
