 
****************************************
Report : clocks
Design : TMIP
Version: T-2022.03
Date   : Thu Nov 28 12:58:23 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              8.90   {0 4.45}            d f       {clk}
--------------------------------------------------------------------------------
1
