
// `include "../00_TESTBED/pseudo_DRAM.sv"
`ifdef RTL

  `define CYCLE_TIME 15
`endif

`ifdef GATE
  `define CYCLE_TIME 9
`endif
`define PATNUM 1000
`include "Usertype.sv"

program automatic PATTERN(input clk, INF.PATTERN inf);

`protected
PY1bPH:d_7=9[g2H_\#g=.1_^5NGMUUJ[Pc_F;Xd9-@+BL,RGgaS/)L3U1?+(0F4
;<NM+QVF0;/UX_4X.S)cX7e9P+Hfd90#Z+76WT&FWW1^R/(Z(W7&&2FWAUa?TUA@
@Q7:gccCS?+?IX,Ec:J?fQ@[fO>Tg/6?VST17=)N1G+3?Q6YNcC0S8bdX+#\-VY2
Y>G=J=Rdc5;1,/MOKHK,VN)CHPLTK&FeL5@@g(U1g_JA7RO.-RbFc7;M8Nd9^B[Q
]Z1ES8J3-]\@UMU\TWdIDY85#U)bUO2)IX:9WcD/a8d\=bA5XJYH7HGD0PS2.Q4_
U5FfOWQ3SMHH(>+4>OBJ_]-:(2IC;c45QT1c_E,3dF@<Y90O+J/46XPGKWOX6W\@
V-EE9+&?XaeC3W>ZSYE7aGE#4;Y&GF/HV)HaDXDG+M1E]a<IF_FE_d_[INC=RE68
35MTLBM(+03#QJMJWM_Y<A0JMcde2^BN/V8:8@/CSB:^=H7V=bD8>C)1V?<JT.X4
5N)Y>TI#[\+G#gab8:5LU0OTg@DDEYQ8X?],C@DN+V:W480+Y,I##1>/L3SPdBZ1
&GZUJ+g^OO=&;8A8P3(Lf?46B-)e)IdZNN2RD;UD/f)/<F[0S3(]KFZ]f4O.QVf9
gJ#9Q24^=)EMgcP/Ka--C#Q>C_FG1\P>AAR.LXJ=D(NDgM[e?7DM\36UEf-eff>K
8(DM7OXH)Z+_@+3b\RdHFb^@BHG2F86BQb]VP,L@\/cH^RJ662+M-e(#S#S4(Xf,
BTEc(,ELQHT&PR&8L_LUB;M^,4I@4G(F[7J8\:Z#]#e#^&T1^-4=@e<6(CK+3PJF
?LU+GSYJNL6^#=dVH2C4W2].f0+QI;=B<G\43TYPW#a#K1W\KPOG(XLNMPg]#c..
\D8NO4_=YR>dQ.1O^?.]MH=B0;e5?8?LS3fcVHS7/P?L7.L_dU<8>@X?11)W?EOB
U#[438ed>g&NCd#MbW)027HU,L2=KMA:BQggRd7R;T^Z7M)\K_A&-c?:4W];7.RP
fEULa4Z3e<EARaV1gVCZ8<OV8XcN]CPe;b=GLO,#Z^\8BBL\7^.&d)AfJ48K\VJa
_0YDHTEU]1JA,_dP(bTBF&A\#&A3[>6\e(6E&_0V5/G&(0;^U)/>V.&H:gaWHDE>
QZWIe<+<I:<=3\QJTDJ5LX81FV5(XG2U7X^RB3IC^IR6I.=2ZXR1Z71]?Qe^NOMH
ECKSAd3d@Hee^S<^[PJ:CXaQ37Q5IL-.4TQ?+OM2(aLI1SU-;P(&]>)<.\\Hfee8
W7)&@c(g]>95/VPdSX&ALUYI?KZ@\f6bcO-=<9YdPg_I48KUI3;H]F6077GE4JXX
?0:D/2,=>2J;1T4#0F/LSW[C\aB(]UJ@e)2#0IA+fAc0VIE\]Z-(ATD3LFCO<#BL
DNZFf+DK4O9=Y/1EDc>BREV09W:GeM#J:>^7fSMB)7\RFHbS<c1+e2HN4OS.UdHZ
#GK:630Q1_<X5Gf4O5a;Af7[V<5/#NH#>b)8=e(<EI;G/.0WQ,#-^T6#54)D&7cM
JP::^.0[.V=Y[X<^b[ITB4Kg^2LcJ^+aYI1VPO076OCffBQO<MD>b5XFXIT\[XW6
0eeb7:I+1?Xd58;.f;MM>WXV[955496,1>7fdf3-C._RH<O:SO/e.)d,(Ge&AV12
DJ2==H6fS8#3IgF:C[P>QVMJZ9^LZFR)0YTD<AW&.\M_S),_(N&J:X)c8KJ\KMP\
ECR^D/\R0]GA[4#88LCF@#,CYTf+feZXd8CU4M5W0<O:eG#62HJU&(ATg9S>.?<Z
a&].#0OTJ\[If0DRK3F_HJFgOA(f)fe[a-#8eaF&([QaAUA]^?O;6/>TJfDHdH+^
dR:>dggGAXC#2&J.2V/QDD(/g/9ET2E+6R4fcUD@8JF0T[AeOfL/+#8KRIH5W:4B
QHI>Qf=B[?G(;1MIRUEQdeAF\9:HH6U1TQ/.PLgB:6@)Q_Q[2#<22?^S_5??02>Q
A6)Ia]D)YWMZL1N]BH-SPN,))a[3K8H7)M7@dQT\Wd//6PXU]8aeDN\\)IKB5<0.
5:](Z&ZU^[.a@(>ebH&:Y^]a1LM<6GF2#.[VHd=Z>NaF(?9#K,0IZG.TA3TS,cS7
A]B7DLRGa,VX4_V:dVVRMATBP,7Rd92KDZWE+a[d[GLgC=#<N7BY.Vb&C+8C02>I
A9Z,b\8YL8>OP>)PFD-X),I4,]_a9G0C#BG.4.0ZV,YW2[XMD&\LWYE?62W1TVaW
[8KQ/LV-V3c5+<0C96W4V+J<^<AVQ;W9J=?S_GX<d6(74d=R35Z(85b,HYOYJg&D
8R-bg#fVSG[TBNB&]?W:11a@)WF[N>+.[^2N9ERCaTAeP0^Cg;1.C-@VG\^?G:T;
c3>6X)MVQA?(+SfQA8A:g,LB/=L5ZEa4R(#Hg/&9R_1E99K:P].Sg5,25(&9#Dc?
#KF)=F?2:W76R,c:,&^_I4NX+BR2.S?8gZ][F=,FSZ[;#]CeHAb/G,2&5Ec.EcZ?
IJ\c3g)^T>N7-U.=<_/=W2X0:.<D]^:)4I02[JC(GR,3MH4+J3d6;ad[@FaA;<KI
S\JY3d&(9HL&C#fQfA(J1@S_VHGLNM^R4#)=fg\QcNN/=4BA4?f(Q10W>>U;>aY.
I:K9P29VSY7<)_-C>0U5KPeDZF+;I,M0X=3))C<bDJJZ>59gSfI-O/18GDRC]98J
#A4\fLcQFM=QMZd4Ta(0NGDCZdM]O3e<e[&W70a;VMEd??a4>a<HM>>g7IKO3aP;
2SM5SSSQ/0[/:_NTDWAT;(X;F176RNG:de])LY3A,0GLg^Z-7eIeMY(I,988<YD9
1F.4N5ZVEa;[/b_3Gf5/G7PfO8[gEJfb?BgM&NZ)(_eUAb6WH):72>-CNF0E=I?_
GVF:5WR._6eEeW=^KAVV13dXN\XP+@9,I0^XG1T[+2M[<a)9DY&UD8NAM0RdO_[V
X:;>J6QP&5-+1IBR.H8Xa:H:R/ELGN[c@9]Y;bVUIC6@a_:S6d3\TPF0I88?I?(L
R6cdcHKgJfS)2Y5D@.L>3WN;4)PbaCIVgEEbA4A.)e1B-U3H?.JVBFFgfY]3OCF&
UR7:H,MO4O;7?1XPS;X5KGEL1^SbNggT?BQ0bb/9I[/_W[+\><4V3>U4JL3Tg:<+
S(S&Jc/M-FTbSMgQ,8ZQ(#WG>E\7)03LP_7^gFNgVgeFd0[]>J&X>75XFS:SH/].
@K01;eS5K,c@XfH[]O[Kb5H3VYS(=G8EC1WT^]2MS^VK9RS\6Z(4bf)46J<RVXg\
=2NVFS5DWWI&0WSIZHU0TR4#Q^_I3FdT^A8\03L(,VU-FD&(Qg]B3@d>S]^HKF22
8YVJ9/?:[>dNT><R7VWOc7^K@IWKX=^WNFQL+QMgXD^9(#;D-Y_#;3UA@[D9d;Z+
-D\T\.7.653=8N4HTZ;-&IVAeaaA6K2&M8AgP4+[fCbG(XB9SQd<@LY#.]QHYD(F
0S/,<?dV4B8YQBS[@D^b=O6FC1WNV_6==)H3fb&D>-;62b@K/65G]DG/>eG;KcJP
P>c&2WFT&7K=MIcU]^XGcMJ:\WSfL1PJL8;(21>O7^B@74198aQH5d:cFG>=7/bb
Db4M)e8U7f-,g,08;LGB22H0,QK5WEZ=>Q^^c?H4&B)^\27X;08=I#BA)QMDO5SH
]FU,UC4XSdSZ810KTfWC<e&T#RTf07BbLbG>T726R&811P-<b:dK6:,6f#IdQ8I,
5VAL(53T7NN7^Bc._G/O9#6K_0=fP><(RgSL@0?7g]V9TQ3Z3F8;f.#KY>@b0S.T
&_dObFF>I=eA\UAATSC06F=@8>XJTcgZ&L=_/&]RfLR6,Bf)Nd_g6/Fd320g=BJJ
,C>?U7]UR(+\:>KEf9TD7/[MDZ1.XFc1Rf^/I(bc,_7\[:5RU.R:9/a]cD;bE#g&
P63BfUgP3+?bAS=R(L1B4(&bV)d[F.K0cVUE?)(OG+gdJK>@3aTRTbb.c^_?>QV3
<)Nd]c[fQZbBV1f#RAMF]RN(1S1Q0/&BL\?T^?71[IZ1]737K06f^LP.2\?+WNK_
]d]BL7TX?N(.)<9dW#LV[6AAPM5KMbCXNeK9Xe@?B9KGUXL<c0Cc-(ZYd5,e24BV
^bTXd8DU,5[P[6U9/3=Y^UL]f88TQb5_4=N)J_DT@U^@-@TV<fK,<bYXEAKDE3bG
NA>Q0W;NJ\]DS;XA9Q-S\=;JI7>G7e@FC5CE.YOZL/3C]1BD5b:OHb3(-<:8IR-K
dNVNSM&T^8,<1L<GZ&PRL#-Pd889O(6MZ)SG-WL<#MBC\/0#[ZQSKK)G.YZ:[Ng+
eKX&#^fA@K<#d/+Z6@QJ7XIJZ#c](=eaS)0SYV_8(Pd?ObA/XK_15-NTTeLU/\O;
=J5(=_/3QRPSW^V5gUJXK(;)4g)<3AQM::KK5^c]FR6d,;H-X<Q:d131.FUKH\PH
]g.YYBZ1JB86EJ,5CP^C-Y[5KBHI[dLDa-37:<L[g0b_d\/ZLIQ;#LQIc\8ND-F?
[H3+e7#X35c.S?7PgaP2(OED60T4RXgMP]6(5<IEW?-+2c/V2:9(1\7\A6I)4XNN
8fL_3:d<(LM?Z3MCGG:0,0CW.T?L4X,W.4P]Obc@LTf+T@.1a&OEY=.\@KFbWObC
3cb6LW&(754NOKdKIHIKO)6TfG(I#DWK?;DgCR]eCQ5?#CZ;2B<gb)3+Rg[[&UJ>
C#AB,f^X/CA]95<O@aF4W8E;W1>RDH:Bf@GGHO#cVL?OAS9A\dKCV&B.E7.U_IO7
<e[]#@KSg@e=JB.8,3SB=Vb]9eP3Sb+]>L7aLb?V910@JVQfN]H#aUaQ/TRa<+4R
R2e=c0ASGY77aX0[e>PcTK2=2]aSR\NEP943VTd62e#^(B_-SegJ/U&Ba)KU9a]J
P\7,IC4\.CE(&T+7e1Yd^NCFT15JeP3#7Ybg?.33XdIa+R^-(d1PL8):?eB77d#R
LY?:#-NeJ2@f?UbR/JLd2RN1Z0M_XB5^O97Ud]O04VDa/@H8H>f?;E.9AK+D^)HE
3gdTNJ5+60GX;>HB3gfFNR124;@E<[TJ+2TK^G:<c#OPO9c7VA4PMUeT>_G@,,UI
_PPY.T/XS-GS97Z)gM>F#Z#YSAZ<QQ0(6HVV+W0I@IG7Y;d]2Y>DOORFRe;SJ_cX
W0MEF=&SgKHZgJ,E<?JA8+\D8OR?Y&147P@2g;B+WM1)XVg?6[b21_:<8?K8T])H
XU?bR\f0T2[CV:VLc-Zc?&=f1F+RggOW2/L@CJ?WQa,<O<62&\KT9_TA\SS8D)I3
4&g4_dU3FX?\^:SDKA3E;B+a#F95V/Sbb4/LA@ZIUE>,f@g?M@J/;IfO#6e>H5EZ
PQCXDA>Y[WbNU5Y)XeS^Ig6?SXB_S>N[9Ia8>6fb3A98RU2E6,,J8B&[4U5@G6AE
Ua@=IPRGY0\<;1=W6,R:=HAc:FaSOW,B#PU=#Gc4>3RUdU#][<D6(Q84EH27HIM\
gV]U5/@Y^(:@EBQNeKWUdTKWOH7:@QO,1JET2S\>CZSD,#F^_)gO=aN.Lf_2(N=O
-e7+74G0M:2Q+S+45R.=WEcUU2IF4^@ecbdD8I<FNINPX9)1eE?^66R-Z#?RIGDN
b&#L)6J;9NIFSTOB0EBTZWSGf+gE3I>dV>S.a4OY.:9P@17LaTaWCPL0+KKAS5#5
\Zg[2YYM8ZSH1H=T+ZgW?#LH;b)0c1=#D8;42^NM)+R_SZBTFMT<>X-K,NKW@PUf
BT&d9>/Y=KC1_@A5C9^66)b63I.?7@1VWF.-RK96&N71Q]Y(@a0]+?1aH0CL_Sbd
e=3??fL5ST8D0J5+)Ib2/RVe>NOM]+\VEE=L=D]c0_EV(XMPOQ?8/OcVdaKa\:S\
263C]G+4+6&]SG0_BYVY-SQTef#_@>(:B]3GC8d;3,6FI&gb(<H]\6QGAe5GM7&L
fKPRPZ7c8a1<8L/_cTSUYZ#0:A3)E.G2B=M57PW#VS^;7]J0aab<@>QSP@E0=[+T
U1YJ4P2f;g1c6)-CZ@NY+g(/2#P.:PNO[HI\M4>0:\,S4[&Gg-eSLZX@D@4B<AE4
;dK5SSa;6BN@[@+.0>5>/W&,(O<)d.H;^-cB>E#X_:VCTZ#@IG<+V(IDe3ZACaJ>
DJ;0\W^^a64J:+879+HA\4>L6BUfN\1>_cD-T-ZG_WPN2UXeC,>YX(+T^B;)BQfK
]V;(aR.C7P+8EE,_>CI3J^/OeFT2;:J/&?;5_O_2COeT:Z^>aQO.K>AX0;Sa]:(:
,UT0@ac8Y(H6HW1B>94WMQ2P,6ZZJTX5MSI#eda\&.?;Y[<R6Fg.L@Q:f2=-0#R1
_-:(?J.W.DV867e<gBYaA@#def=K9P.c6@==R1H_7MXKW63XLbJ_@JK1V#?F;g(c
?dB:7LE0QI845,Z[6dP@G>819+6+,cTZ&;7D>#E0d#>;3Q.+JGT#O(d&T#),,?WI
1^7,<EA]5R?D?FW@(4a=00,&2ET<FD/JD4IP&:0B:eQH=e,XBCVC.YC,QeBAO]Ng
N3gET?[fY/C^F\57>0V7>e0RX0+gQJfESeG8U5L3XQ[R:JKK_9\Jg>I?/][=NY:4
W@4=_771#ZA&M9Kf2(&#TNM=#1O6I:1FO7=^4W.A#Y/:)cLIX[187].?EYcgQ(<)
-=P+Y(IWAFSDd;Se6;WJK;eY6E(0Fd0#_T0Ve]#9bVLJ#GKgJG@UJ/Q,2O+LT-O.
3&aJHTCB]6(Q[5&+fAZB38600c7]8=N:-Z<dR/5PZ#OF.SP-VeDD\#6.;-VNcM:O
#:d1HAN:R565@GJ^bd7H8\-9OW]Gf+>.Z].7.&5L,S?:K;S1P^((J61BX-Na^M,,
W27eDUFLUaQ;0A-RU8OFI_JF\-O<,^T[1?1S:XA.2N#YT\642F<5QC.]K;dM/1c<
=@9YJY@Sg.AOdMF1Z3AXeb/_^@GH7/a^WB>_bda&VTQ0gJ+(X.S0(#K0YD6)]4X3
9a<=4/U=5ESg3(f6_TL#^Z&XQOR0cL?:+:I8;)4F)Q&-M91QX=>eBU#6P+@Q:K9L
@5NYG(=?4a<LDQ+/]=ZM(@dHHR0(6T]I[db:66af(AQ3_=]NNd4P7+ce^5X)aGZ,
O,90=U.3T_(XA+0aeWXFV/;]R;gY00#&ZS/8G9J1VBZ.?WC\7#5J5cY0P;:9T@#-
UaVQ&[TPDXW?VE5B1(D]27fUK>+@O_F>85:U5b?+FU_&4(V+RW-dTLF?+L(KBSU.
,?g=7REZIbdfe&43G+)?1EP>?GU?9L@a-E,fR8]0?fV-Q3I-)VM,F=gL>)^@6+RI
g:?<-=b2,LK3(bOC]UVJDY4FC=9>UO#Y.SJ>;G,YC(5Q#1^d-,,ZaZUBOdWH7)P#
WG7WOTZ7Zc)egb>03<a[>>/C_GR4SX)<3e;]X;2.EeENI&&VJAc#T&UZ7065>c]7
eRaKF>5MeSJYaEM9\XN>WB(\4.c947NZSEC<;XM_;2/.QG]1YIO8Z#bV]_L.EOP[
aY3+?WHY_G\\Wf:49_bOa<ERCYY0G?Lc&T?gH8?;;8&\=]aK0bcE@5aeX@P1@V48
E4U58[P/c\YR5d234KC:&]f7B_LE3J/gO.CSNbPe8ZF8G:JQ<7CNA8/8EG\>gebH
.O@XD4J1_>WGGAfJ^#^27bEd7.:4R85#<KRAEc4]D\M_[I;8YeKP\J9H#DFGRW/T
_4^7fUW0-GS+JUO:Q2gM9#YdOZA:XXEU99gbKXEC[ZTbPV^,A;SAa_^<AWGWT<dP
9]RJP(+^KB6K7;bU(NgS@J9][Gc(+,K1LS)4EZZ[d3eW1GICMC^d:@(/QC)8,C3,
AS\TdU3QP&]9gED<AZ,G8MJ[eP(bE)RHW-<V\1Yd=9Aa8JgdK&e<?+LdSX=KF+G\
0@>,IFL0V<W8^Ff>K843:9>=]8aIT8O.<75SQYH;dW,QZC5KEY6?OHa7GJdEVG_8
CB[Ye>Wg&)<U67ZMI4Q=EPZ\5WCf7E#D:QYX9GCPM]5TAM4<c[K,;[^>8-_SPM-I
IMKf2@[R4TAf&D(NN-@PYINN,KM2bPQ0_b-PCGag)DH976)?VK2fKKWM@Df_QE5.
QCR.7OGP>:&9P3NPD#U+Z1(^:S2bH\=6(W]Hd->0R5cfNRWZ-C@8RS8C-6,adZ=A
S[Zf##gAY]198)4>cO<JUAOUcFa()SJQ?Q45+TL81OV,DFLM&W902YK#Q_#_7b^X
ee=@,bgFA+RPKcC(0=5U]0[8ZI4--W<fMP3I/a-@Ea3aJ]Q9Y)@81?Jd0T@WCdM@
&GC7f&bbRK7A6>/dE:cO_(Nc:-FE:>QU.7EO1c.3LIM+;58G8RT3,F3.-]U_>GZ(
K]+050f_MNDc1Bd@aIH[P1Q0IV_Y0a2,7>C0YHL],LXXL.W6MG1_LNP44>GZ&_OD
+I3\BF)_^Ad>d32Ec@DBL\WVCP.?aQU=&YRJf1[e+[=.0]VcRRFN]c^(9CFbAb(e
VB]/0N@__c:+G[229Yb0O@IO:L2[/ff8)NWG<&F9JObF5D?UX?DG0O>Ef<QRCB/R
M.D;5RPTS-<ge[f9[8M/2?,>4^3aC(4Q)ZABVdM^AVd923Q-7J99#B5<[M6;:)(,
c^f.EB8Q3L.]O\H=O#,DaAP>d;<(H^#&<=?ST8JaP^>VA>@14c;a56UNATXHQG7Y
5\+)#6<H:1ES\O4e0,dg84C8P^P#HBU]>DHYSW8]^BNDb7+628;S\?,-43M1J)[7
-NTNBa==X4_J4A)OFb^8X1-&IX)fB5N+L?,M?=,B;ZT;8#?G?QfA6FcH\HI)4NMT
B(;LI3GH;eIB=>IIH(\#K:YI\3QCd[/aCMV93/cD6]K5\d#A;9[#0J<-8MG]LYH#
+<?DCEIU^C<6Sg8^>a0,DH<,/2C#BgVLSH_M<Pa?-]:.1UPLH&3QN)QgF6BZ73[g
,W,gW>PQ+_N\W#ZKXc?db0>XJC\+[B;U+#aW5&28?-7F]Q_f@b;W#/+c350/>2C,
2gf;;+V[C+TQ]LWW5E^B?8I5DHc\=-#dMf8LdXB5W?G0[37M,>9G;C@d=9\-S;6G
BX&>b&b@;>Gg0<R?5_TK_BCWbGc=GbSKO#+9UaZOJ1-TDNWYd[5<]N>PIQ6=1E_d
;A?d>=I:O3B[IC8JD@TQ+HH&0BdbUDP&.Ea;d<NX<GK,XK)BLCC(3=126<KcJ5W@
(<C,US\>>\S0afe#206P1,X96T;Ya?KONX_MU(b65UZ;cBR080L.A;.fa#[?01LG
a=-(W^[bB&]I]8bb25M>06[E-4A<KW?:fK?@+03S]A;=/Q?2PN2dFa[W?U9+J#S:
2-/R#9QHYf5)@1f:/Z=_<-ODJ\:5Sg^T:8-I4<UOPcR\bc@7>W62dU+@99g--@@c
+K53/AgQJ9?YE.Q5#&Aee^d^N\6PLYN7:)NK)cf&(;YVX^=>9E\(_2@_.Lg3[J7[
e]N_9OMZ/ZE7c5)-C70fQe&)@;UOP0g8&8.Y8aUZ;AQKKd[ZE]c6]2&d-0))c9FJ
J+ADaRH:C]Dgb+CBC5a1EDX\B@CZAV+d=J[(Ud#;:M:[_)f.+K2S\0>=V&=O,[;?
UV)a.FbV5?5X&(XWU@GNe3>&O.[K[c86FfO.Q0Y>@^32K-5/7X,f\O;J_WOO#&E6
PA_48?KHG6BNR]IFLDJ1+J),W.Dg]U>QBdI[U.]Q-g8@/?E+fJ+.J&5Q3+)N[6UT
0YLD97dY>/2YdNPIY#+HO\D#IR45X\GdMC63eXU?af^&/;U[WOT9BN]>;]G^g?]L
>cUd)D/<O6ce>#/U9_9QP[MN7ZG/L0E/YcbAY>2\R2R^5^1A?Jc.;MeR?DE_dC#)
VS:3bXAa/cU#:<69H1H)L]WS<\D\^)7Y;\=F<>0^^/AVF3(aF-(T<g,?]:VPEG7Q
PBIL59)2,PN+1L-QR[gR<YY(;VaML((XQfX/gJ6\5gR;,I?<gJBQNb;;^E:^<@ON
)(H4&R.CeT#^TE3&@cKa&9\,&JafaTFEDJ(6_&U/S1HaaS@;,Ac>XD^\DPUW[N3[
Dg_]Q(:^dWV:)a#\^0gd+8KK,:,7<F)fTNfRbOATdZZJ=?YJ+2[17CK25C1f.4GU
1[[<3H56Q#1;S)>L#0.P&2cCfN\JWX(1O2CV02.;>.A<AP3/LL3LQSD(/GC-VA-d
;PCG_VEUA.-00;8Bd3)A,V@98C3G4E-C0#LD+<Y<@(K(?.-/NL\eB\BbWCHNHG1.
QYCT(SI;58@@N\a7cZ(f#-4G1Eg91DKVJ/dIZOYeYV^fK.@dKf+0#<L2S=Rc:ALW
-b/d;9g)3=(N,L7FA7Q>#0(#<5baWZ:=WV&<#ePX&DJ+R;I,Iaf,T9-(<H6;@^?a
O3dd)A,^E8/-^MX;CFd]7,Uad[RO8cc,S+dS\Y\BM.^4eN,==#XZg]ISV[IgY]<_
\C[481MO0B:bE&DeY-4_Vcd@W-(I-9<,&MX39a/X0<#F[?KQB;]&6;BE.H.0-;AP
:IODf3aD5R2O5O_4e561N7O/M@7,Pb#a[YPFI<1eM8<1KZK]#2>>cRbHP8]R9ZF?
J[E25gbeUf:/AWMM4B#dM.-0:X8R&D^.gGNc0BeEYD-[1)fDY@RH<cG+f3I90TG/
Me-cZ>5\G>O#O0\]#e:D7#D[3SB6<;e#XXg;8Vf,PA6D7FC7)JgKRXX=A29Efb?,
&J&?gHgbRI[^Y,IK85cF9YFYCQEPZ:#Z4V&\/>K&W.@bEV9K.@9-4K-0D4[N?:b1
+ZQLSL3&G(?WNO4ebV7eNW4F/RFCKLPEF2])INNf&VfB0e&:95#]-(@&&WG&BG,&
U=GQK&gTPZWOYaJD3UCKJ7edI]]54.X78=QEU/fS,<[L.3BHU.dR_ZQ@<S74JUa>
4<P,=?#WNUV1_Zb_6SR(;9f[JQ>gC]3SfZ&P?+LS8c)CGW0IY]Fb6/_RN8:JU;GZ
&U]NNIR1@,-gBL/M=2E[J>AS^S+bO>5>TeQ8^Q@NU/H(;6,.S_?[K)]f6@BaZU#_
dY&f)@9E@g.dFa1AZ3@P:3NSf;,W,+UQAG8EW^Z6;25ANgK)R.QM022S>@dYY>IV
6LV^/(-[N<QMVHB6702I16fDP0D?P]-?WZfZ/,,(.a/<?f4DU4/N>]N<)T7+7<GE
5cYD;XB:SYZf?HCa,(:\O[^GLM(+/5L00C7U([J]E8Tb16/(-KB\[EL=D\CP]^RU
PLA1O0Q^>3Z=LeX3LNGN3,T_[NbF-OH6+]AXUgEB59A]KW.N660M>J\K&Od@GNT2
(RVcWP2+B;\U_->HSff;#@V[#90@7:R]C2dSC^?QI0[AXUO62P(N#(E&<):7e:Uc
^fF,HbS,]<S.41.AXdGJ94XC][adXG<H&,EQ^HKN&dXRV/\)WQ_R9CS7.30M?@6]
WeUV]?>7<I\?O=5+)S881f3X9##@SW=SE+E-8]XU/C^[5.@VK_S<>KaVQ@9@4Ia.
O/_eFbFA>:CWNZ[fZ1^)-R9E<)MI66@.0E#WIZ9QI\QTD=3,D9BV1Bf^([1D@^LA
ZPZ_)J/>GQJ[3GDIe((M=)M=cedFCR^GG9VWc2+EYXGZ;_,J\.^O[--3;LUC+O&U
\aFJcbPYN_GAZ;Q+H#1#e(18/>-]F2=g^2bf<E(dQGFA_5/<GL5^CVCKG/-<WW6P
5OW]abBW6K>f42_RG&e[8DWd6,_D^OU>H2#:.,QQDT=E/ba6PG1)>Qf@VIG\]ILN
VaQ&ZaG=QE@OHJcGIf<>9F&_?HT1D4U&01O0MYV0(a&,HSQG?6J:)XedNCd:g?<@
<#FfXJZB(\2K&??2ZH0ZYA(7.7F0e.)dO.+f/ECH:.Y_U>V5:Z\O#C&93O@8,S#^
]YSO\G86g(S0;MFFY/C&D(.J]NfbdL927A88-#(^CfU&d@LLf)0,4?73K3X]@U06
RMA94b:33Q@#KF7e6]VFaNK,@SS=]<U5XZfRLeYa-QI_5^F(\2M]cc[.I,-.G5F:
1W]->,L\d=/I9G-1,f#X(AD,R>/5:EeQ+D5gCRO/[c9ZHSOL_,A@<&)^7Rc&(ORV
B\Y_/7+KZ&&X.@P(YVfZ>.NS@X_/O6c?JT6TD,PA^LHb^^-(0Qf(Fe19&991]U_:
F]]@cPX[<LZObZd<[(),a&P;6OGKdR,&PD96-(0)M00IafFT9IdXT#;HRJ)7YD4S
=,^B@bM;DHC;U=XU_EO.=KWGQX:L\43&4;BTg#1GTN.@RgJ</.>G;;A1,e51/(D_
B)7Je+]0WWET.,X#:GHc]#7gJC6K)9GH.>c-#-AKXgLVUYa#ac1,I92ReRWLIR)^
b3S9d@SR7)\Ab;MYK[?SD/Y.f7Q+d5Q\a1@Q/bS]T\VgP.9<ER]DdXMAPUbZSa;D
\XXDW(FA/(,;[QD3S__\IXY[>8I>MVG^47G;)4#\U,1QJ/[O.AQ+:N\aA6?QBC<N
B.SS+?VP&F=^b:R@<4&SMN?R?1B9/X:dOfN-NPL#W]bV(4IX@:M4NF(<F7R)D.^O
^gZW)7fC^,RI=4aHH+EYQ=[R;JFTD#SC=.XHe_72e[+fI]\@)S397WO0:e>/_#>6
]6W=O\C:?)1X6L]U3If0GJJ7^T#8(-M73ZDHcCP0b6eQg/IW7H.6CX<>&cb?.OOI
dG,S\4BbAWQ]>9()5O<TQ@]\d?Xa8C^ZfO:]70OfE\g5+>DTBDN@3_,8M.C<IDEd
.a5#ZBW>YUX9Tf_Fbd]a#YQMG#PDb-a]N/AJGJ4N#0\IaFScE2=4NJBVI&(-5d(B
?<,PV9,H;Fb6&f7=UM?+be.G0aY)DO^MW=D>VS#?&+#R=\>P>O9YSa7XdFZ-7HV[
=Sd]/W>_2?Dd=@G)]NY]f^GA&O4^LS<-(]#C/a7->::U-1I<C(dcWXT=f4<=2CG-
>[B1bF8<g(HfIf1)2R].I#R2+cW>MFEM?A?#?XB30PPB8#_<K4\D(^.OED0c\40E
,5G??7?8-b+WK637#a/K?1.4[Kg#WWD?]&:,)T70E=T(-RB/fgaK?&-:<AHJ:6a+
4;Q</M5e5GUTV99VF3B&4eF^<eHGBF5PbJ^Z)#4I?NO-.<HRK\+&3UT2LDS?BAOL
039;,[:RW1M1,/aF#(^9EM:#AM82We/RF@c)b,/#JRgdG816>?N0:4JLG[S/=H]&
=]L=?-YOGH=&FbWa(B28F4FPRC?SWZ5J,_Z,-.8ZbcZ^;YQ7:ReWH9baD+CQO9#5
5]NZ<VKA)a7&IK,.I^_+N=Z.REV6+P&cA,U3;2[2S.M+W.5cE/=c&P>L/371C?bT
S)SQ^X3Vb]Tc2D04dQ9c@@5B=I&6H>:D,QPYM;a2<-G=b^]D<.60TXaPgb.L?3;H
^(g2B&?[F[Y_T1Y0S97-c)O[Fb]f>,BU[-4./^&;eAKM3@b3H9-fR)PDS6RK03.g
#:bI=.:R3Z(RDOIS.D-]C)#<#)gfE-&K_gE7HNgW[W)_>TJaUUHTL>I?)]\6-+FE
F5]-TcY+Q8^F7#:fgP/aZ?eW2,X/S)LA9[>/dGKQ9-@_EFCY@)bZ++Z@?b>TC^1J
V5Wb\c8Pd]Ka8VNf[F>;/_;=Z83)Kcb7[3K-PGObE=V0#-KA/e9FD(3[df]Nd,I,
QL,3;W#6CBY5NL,YDaf+ZY2+)GT/9)&XKHb6V6_69=D@L<OgTY=2:\[##)C>H@;M
bd[B5)A;Ha:Y:a@_(HOf&g+[#D.DAB4T3<5I>-X[;BK[O3(X0]a3]e57K;,9057(
RPZ2:9e4C^51G5^Xe6I26<Y<>S&A/I1=F6G]C7,&Z=UHQf,?9_X2IaD_/9?/SR(Z
&;R5e[GHOTb/eXQQ-aa&EQ[.Z[KeO7)=[-LV2J6)cQ:eHQEI0].bJg+I_ZddU6+^
?/O@Y_fLg;RU:5#.6JUIf636[VY&4<AZ^]6>JAC:/3:II7LMZ(M]LI&-:IH]D<9,
D_05?>:H[)[f3P-c)JK_/)EW9YWD5Q^[H?c-73e)@-E6JUGSEfZ]A\3Y3WRJ(:Gb
cYBH@GXH,<79T6AW>Ob^&f1]Qf8YF&PMMT?N+B?PF:A?,40,=[\&1Uc60U]3ROWN
@WSY:;Q,?b>0RU5YZ/2:eTB#M;#g/^^(;=f/^3(,a86U^>Ja)AE5K,M3XcZGX>b3
^7d]52:SN;.@UY2D2:-_9R1c=[QGJ.^bG2#-Z@XI=Ob4=7L=0KAfA2\/59+^f6Zd
ad\:J8PW0P]R:gS1fGSNf5<\YK^N=Q>b8;1fH\^_/;0dN02X^1d+g6ZD2Dd(E>A+
-6W0(^fODF_I5;><AGMgeO&+6X.34#g:.+D<G7CAOGQ->2f[F3d]\]DcF^(D/a8d
<a2Gd)6VE3M#HgX2af47MYIMe?21Z[=]H#5,d>K[cBRKT\I5E6bEbfR_,G[_ZS\3
BfcD7N?;M0DQLLHOZTDF1;:A5)5Lg;V1f#\@OaTJ?C[7]_;:7J0FWf>SXQHd&]Vg
0c5Z8::CfW_&/D4-ZWV=@HW;O=_?U_UJU+cUK[AeI1LRQ(EH]WA[aQHZ\C<U>EFZ
7]W\>8NG54E,B[0Pg8715b(Q:P0>P/PMMLR79(^T2Y?3TDG_^feDXg<]^AM\DK]0
Y<^,6[/PfHV@4W33Pb5+]NA/VO,?)R,#Q]ecaGDAF?IU4C849)741A9e-X/TG25A
ETeATL4QVA:VTaWTGF=7#+\@7A:eb^E4f)7M[_ZL4&MS^YB@2,5V3F\WN4I+bHP0
=S)4f9&-2c#H]&&J0Z:gB\+U6#=V7I(HN1@<ILd,D#V#RE<J3-E[-6BY(IU-M6,B
-&gIWDYE?E_b0fH/a[)M^>6C6\;:X+Cb7;^L&ZS)B5GF-&#&^a-2.L/6e6ZHKL#-
D?YgC\bR._SF8;0C-:T_VR]ZBa2NSK+^-8^?S[W&WaY.04JS9_<];;S.,eGPWT\]
bN2;;YD57SJf2gDNQ-(L)WG4bbZ)AF/&HSd[7/1P/3&@(-CTF@MDf55g0LWSB_W:
gKGD;&4.S@DRFHZ>2&&84)FY_5-VY5_c?R437V4gI>B&4eWRK0YC9>Q>2@<GdV./
d+5Q9fZIM9>H;,Y(Y5/3Ida9=2G\deg&g2\TI<bF#11JLad5^4Z5L[5()O\bRd6@
MK;cF\LXEa@L\7aO5Q.&0?da-_PLMe[EUZH&&d>cCCJ/CHd#XKJ6T0&8\3b=<7a]
F_;D5+;cD@QMLQf&QGB+?2^10S21D1Q1eSMKJEU96)F:9:IO^KGSAB+]BS<N6W\c
d7IXC<N?E?X?,N0IbW+3?=-51UgN:7A9-VUM\aX&4O3:F=]J-6IWKbI_<eJ6B/RW
P)>11N9EY61@HbOD0PG]:4F2)V[41V#g(=^FJ@G5]Y@GXd5d(cfSMHAQW2ZTLTO^
??;]\g<>#2\)VD>XE?cT#,<QKIC21K<7K16N\>X,<JY#9(T8,Ca7&NY<&#Y0bSZ6
O31,c9ZUZ/;\-JY-bJ6@OHb(7.^;0#;IPAOZO9F(VD:03S]]C6T^7Y1)QL=cLb(<
(dU(b@2W8I0dB@9)8QSCJ,#4FT6K_f2K<T29(I9ETR3g8O8Uc:SG-HU;(,WaEGJf
;.^?_I2gM,J+K)?ST<2a:dAS,U9;cE3^E/THL,,&@dN_?_Y76]..cD[SJ5/65AI7
F=QOK0@U<PNg)3c1SR.LJe-\G,>(6K96E?FR#:W:U6,]E<]I.5fPQ+=NRIG5AM6O
H0b?VB:PV)79J_BIWQP^&]UGBY[]IC\>AIJ2(GX<]>eUe]]JD&U2^&-Q431>D8SN
7=9c@NU#1<6#IK#UDW+WMfJBI=Cf:AFJ<LU+bJ5E/&O0R]K)7d_1QbZ5TG9Q0)bT
6c&g8=V=XW8^:=YN#O0R#O\D,J(b\4#HV?]>KCT0Q+R.<6dFOS4SKS^GfVd1ZW\5
HSZR+aL&N-P-)\?_@gUFgQ_ERK;Cg,fABA=G6\9#f,-U2^cY4X=YU)(]a[eB(f+(
6PZ<eS(6PK.cf1A:_#>G)55];-cIb#bR:#OfSV_\2@=.Te(([?QGI.)^(JGJOEJ9
B.[D9;I9a+FLf_LBcS?IK1M?97;^eZc_=XaT,9HTWCP7L&J@LSP)]Z@=^L@SFIS?
E9BT_-#37S-KOWSdJE]Y]4<HXgP]VY4W?O10LKJM-F^CfLTbEKO#eC.GAc^]>[6N
/UW4+Nee\<7fI7Z/KL6N=T6(_\<dRN76GRdTbc\F.T>8&K1GE2Q0Q]]T@6b-7DfS
2f[>Rc_/TVd/]XF>F^-\N2Z\>VMYNF1Y=6P#a:=L=AeBSN^6/:G;G7@N88ZL7GAN
AV2W(56_fUNF76N=.G\VbdD[KZcILVZP@YOG6IXB?K6<[F&^CJ)DQK8a9>9VRF)J
Z[GLg/9>^_bcLX8D2-Y+GF.M<I;K@.>?_BagJMCW]T3MEY\K&;OMbd&)32;9[73d
N,:1DRFN0<DZFQAe:AN//OB.3F;K7&O3BVS-D,6YR@d+9EYM66IGfWZWW8G)gZf3
4/.-FYM(fPXEB;6@.?bID<Sc,OZWS)&KN,/]/S.NN>ePVL;@._Y>aaQT[4H8bEHU
R19A6L&4aODCP3ZKZ\W>+C=NOICge)]\LaeO6H/DdASGQUSJP5PbSDTMX3dE/OV4
\0UNe>XE4V/(XMMQ1(ZZD@[>;(<+O1+<]a6_E7M<Z7^7ccGKME+?N3#+P]a<;fDT
YRG<7@+.;?AAVHbHQ3M.^^I,:+C7XUbF1c8Od,5MV>F?;c>\UB9-5(Y:&.RaaI22
L_\^]Be73=QF>_PRO=]N9.EbZJ<K+;03.@)d\=SO1U1QQ]292:MbKR\QCcFUgVGE
FX_GF5=b65,()CXc<):5<RX@_f_@fdRG[1Z(b#[(4TVW=[LXP0TNUM>\g(;+8Cd_
IDO(a>S3,e\/]D.;6_5A(F5Y\Z3HA#d;RP3J-BbSV#K2M8;=IQC\830Uc/c6D(13
RD7N\S(UU6I<@POb6Nd,=#1;T,46Fc#KO;G8]WIK33;>PG#Yc:^=QW+,O0B58c7C
:07+=PcDQ+O.-f?J4/d9JO,5S1RfdJ,8QM(Q0V(U04VSeaWG\FHaLWd1UV#;96Ic
W#VdEF5>YOOLFb[_>.S,Y247#GV1cb04?f5BJ0U7?aQdMCT_U;Ye:CU.]_K1S&#2
B&N?g2BZ<]_Z\]?7e@#gXeIW]^/VdaH?)M?3J,[J0FFPA:5T22PL;7?WAS,XP^6R
&1;^T&60YFLSR0YMYg+6^93bXVR]<JV9DR##>P-NW[#5B=ZMb\G.2R:>g,2T,Nd+
&SY.g=2#Z=eNf.cNMcC(#LS0G\DHfS=M3E+E@aA+E61a1+:=,0cYeY.-<&C0\])F
/gVH?4f9DYC9NWJ=B?M>]J9_6U9H<F+BcDKV9PYFc^K5R+1Z,J15S?9GeKZL\EBQ
ICQ5H03ID0M7<>;5[aaTRgQ#<IY(c+66J&C1;U1B<N6CV^](8R5=\T?09-R.,M^f
_=K32U15b3CPbNFT=:+D]]U)+JZMZ-bO8SH8P\ef,&E/A89.@PLI3<GSD]TWSc:V
Ig;b&4\<a^6S8=b/,-HNYG6L[:4aaR^HT)JOS=^1?bL<J<dUQ8_BHVIQTcC<#NMf
;G;P7Z(-@4-N<bB70W#H#=0FK3=F-gX@I@.T9/;c0C:RB5VX.6\+94R\#E,0bd;f
7Y(GJEB5?DF>[SD^HaDQ@/AE#UTEPUcE#acRR8HTcM2=-e70HT=gGZ\R5_@84G36
Q>gR^F.N_#RedfeEJgYPbJP,V=9BMJ1=L7@8eQZ\WMI(E\)/57B-S;>34S8d/LdN
RU&[M#P:TV[LH1):ZDVdLbKG=>]e8FSV<.[g7L4;+P;G3]ZWf4Ya?7&GB+21YcD+
b]K)XZW#V89+e]7?_JY>[JL3Q5@8>^5ZJX__@Q1#D)4C-;&JREb:c[]VH)0,XV4V
:B#@.CR=1KSJ<3[_:QaMMb7+-@(0Xg_5f(I:f-/NWKIJ3Og(JP.)L6g.#5A;GFgd
U^fa[Wc#^5YL+C>EK@7=#J4)beQ6G[c^d6?LA#F+:N0O3e:X;Ag(W?X8HI^#9Y&=
dOQ4;H2.38QHeaC^-4+fc>RRBP[E:QB0cA)aDNXfS.6+&^[[30ANdX+\5I4Y5(WW
E,PcL1)67T5<@#N<JHRc2>(6Y18X91fLBULOM0D4OT(0,c?U(+\FSN,N8XA>Bc(X
1MV-D##6:VB131a8^X[?cL4:SgTX:/U+X\@3?KH@U[Ob/@1f8Bgg0>W1J&cHG^<6
^954:KL[?Wb4e#W)2RgdI]P-D6>4edDB[be.?9\e.aDBK5OR-LIEf;;c8F+]C3@:
):2[5CEg_a]?F^OL(R?a7R+(BF@0GCDOW8>:CTcRU6^C_B>V91fK5]eIP#L-1(Ma
\D=E+_:XR\eB+1[eT0)Q^&:(e3@44eT6MfW8B5P1AJ?C5ADITG;GV>:/cR+RBf:]
ZISEOB^.>?-R.XV@c._Z8]aEQ23AH0IL1W&=BF4g5OP&-)+&EMUO)B3f-V7?AdGI
#-<QW\QFFSQ,PFM&RZ-1fKJ5.YeRQ29KTVc/]AV=K<+)I0=0+f>>.bdZf0Mb_,+>
0g]eaBZJL5]/5S_KBcH1E1T+KCAFa844[3=(QQdLWa@_fT?J3[SAUGCX\=,S1P4K
KJaGER,WHgH8@NZO,E/5Aa:\FFOOM&L8M2ZJX>7^8(Xb0@P>;?.H<=RD>7><BN36
LXG^DUa3]&RO-\=.:Bc&L?dIFQE;[Z/TDJLHY]f:<IaT.5#T^H:cI[]H@UeV4[Be
41S7CQ0X&3\7OZSE?SYFBFEJCXHP95S9S8O4\dfU-X8\e[+U=GM^IWLcgO1fS=8M
AcYZYgYgfL\[E=7:7H:B&MJI\HBZTeIL)&BObg2M-V/DR/1=,=+-8;.)HEfQ6:VF
9Z)_O,=>Z/aAd3=\BNV@A0ZRR<f+^L1F+#-0QabW()K+GJTc?3b?R<FGT?9)5=DW
KgW9[]TK(^4\J7Bg[>Q@H^F8GdB#d6ARcbb0A2&aH;]O2:Hc-NN7+(6[DLYB7db.
&N16e[<P/X;I->_9@:OZ[LLBPeB)Y6TR>P,QX0UHC6c?[Q,)1:\[8PaS<.X2;?(8
fVV1Zb;fD1^cHC8QDCOcM?H12,\\]8FOWHJ&?=:.SYU2Q?OAO29gTa2_@WAB3+1B
>W65a6H72@>\5cGYFON22KWF^fRc&T-P6USO19/VNdC098L7Y+)1GN0ADL<Ce?YJ
XHUB]cDE:Yf/HB6LG:8WI6g\QWY2ZW2<7_<V::#<N71g3^[MPd-__&)O:P5f3=B=
A,LfW;]eBd])UZ):;BBBT[@9</fT2(V/dP>dVc)68.1<6-R18@?YV=F1G_?VW&]N
T<e-_25Q<V^;cHf=8LTR#IZ.YA;_8LS^a\QbaJ_2gB6F?&e1(Q:66gcA+;Q<<NWb
#[J6T6OW0W\DHG0/eJgdW2-1^3QLG:986IW;O0PV[;)I(SZH:\63NP1D5S_/e79>
K5DfNU1ISaFF218,WXMTb1-FF32/+PS@;I,B1,(gQ2B2fMG1dGWKAVD9GRZRHGId
7-8\aEEG#N17)GC(QTR#OLC2L[CC_5\G8?&Ie7RB0V#5?&7=_FU=0A;1JgBR;QP6
M#>f\X0#7GL1aJR0);@\FGUH[W,KDC;Xf:@3+?0=aPXc?fW=1DZ62#b1(=fHS91Q
WK>1bT48bYC.dL):QJ3);OXVM_R(EIYY8]K=ga<LXVQIbGSN\/G)/GE],)BbKTX,
O)?X4(HBTU=7O82,LbM[.:L)<X-VLB/_UJEX/V<M1TB:I#9OQEaB=2/d8^CKM_C?
;YS?ZC<<S?\^]8Y+W?7fN@K/_]Y>)@.<&FgMI_@<O#JUF]OZNKF3/T/Sg7<&0[&-
[1d/7O.+aA+@E&JX2I/VbI\NFH4A,d1UX09T;?N]5F&6@G16HC?@Bdb&+(R=YR4+
@d3Nb:XdV+^aEYJX4W(RaTVH;TY.9]_0YTMH^MPgaV&:?bf6E)\?JgC=V(PAQAVA
1V+XA):8XSP@c:6S2,J=JJ,5<+(JVF_7F,2L,4GMY<YE11=Ta?#J,ac&4S/<UE7P
5RLA=C<PbI&??+>8:5>657N]5+=-=>MVP@d50H/OCU0[<J5;DJ^K5DSg1&:3^0#I
H>4bG]<b-?/&YUa(5#W:A=gK-_&(Q[FL_9^\&ZG7Yc#F<g/FGSOg)dYDG=I20C17
4LSV[80-LcSA720<XYeT^]gWRc_3fY1H3<86&b]Aa=OAM5.X];]P1d:=R(E&>\[M
.0F31D9;RVbH3PK@4++BRYZAJaQ&JPQ6dSSPWCB1;QK4<8.YgaLgAC:=L$
`endprotected
