

/**************************************************************************/
// Copyright (c) 2024, OASIS Lab
// MODULE: PATTERN
// FILE NAME: PATTERN.v
// VERSRION: 1.0
// DATE: August 15, 2024
// AUTHOR: Tsun-Yen Chen, NYCU IEE
// DESCRIPTION: ICLAB2024FALL / LAB3 / PATTERN
// MODIFICATION HISTORY:
// Date                 Description
//
/**************************************************************************/
`define PAT_NUM 1000
`ifdef RTL
    `define CYCLE_TIME 4.4
`endif
`ifdef GATE
    `define CYCLE_TIME 4.4
`endif

module PATTERN(
           //OUTPUT
           rst_n,
           clk,
           in_valid,
           tetrominoes,
           position,
           //INPUT
           tetris_valid,
           score_valid,
           fail,
           score,
           tetris
       );

//---------------------------------------------------------------------
//   PORT DECLARATION
//---------------------------------------------------------------------
output reg			rst_n, clk, in_valid;
output reg	[2:0]	tetrominoes;
output reg  [2:0]	position;

input 				tetris_valid, score_valid, fail;
input 		[3:0]	score;
input		[71:0]	tetris;

`protected128
PPV"&T=IF 3U2 =L%476GP]1AAVH$S9,+&H?>DTD4 E"M" .U!<AFT.I50O)SV_9#
P^@<<[\BP#F;IV(L.KW+X-]5<\0XZ+'GP7@ OZ"TO4_)+H&399TYN(!%.+0/]/QG\
PK@2<\<1G-_2A>:D$:0F!;=CLL'\>5X%;4C_>V0^@'?&S J6(G\DK60B8.%"<;KAJ
PPB+BCZ:+I2R'\?,8=I,X47$=M\GF?J+EB!(H=1NZ*!$Z%Q8&Q@KN-_>LYX6)N)UO
PJP+=-@K+$!;7@3TR6]#V9OVA,(V^YVI\QU**:SKT3WQFK\#"0(Z9B;8[+>1%S&,_
PQ#^)59-,;A[L_>G?X[E_CAU?K7PB(_>G/RG^ 17<N<##GD/3@45V-"FT,#O!!%YW
P&GQ)L.-9OWIN0@XQ&TV'N+%+[J0RS,<]29$HX!:E"REPCNN\A[X90(Y X=75_2ID
P0DI30;S7DWO4O"Y#JZO?:PJR4 A5$G1+5P*J.#^0X?RY7E;42@B^)W)W^C0OQ4D[
P77#I::ZL D'@2F?@=QOU9E5@-XOXFW4YM#+P-!?&Z?-U%BA1[:]+W<=3@P'XIBJK
PK/J[EA-T2=FP+H865W2ZH>GN.+R](4N2 ;6?+KE?(8-4T3D4X4QB>0[M&4LMH74T
PP\J U8&&DHLMKXN@/:27J+C?0/Z)C96,J@KZMXXH&,I)^P>!K9KN7<O^LA8=FQ&Q
P]';*28W;+]U\&'W.7_<^[.,=*%R'(9P<('QN^3?^_WRL,<$"" RUPK?):VW4@3F]
PM_LVCMFUDV>(*RN?+_8PX#R&$NXXGI(6[6=XJ_<C:/"!QI<7P*/P_^).,E90$\:%
P-EI;N)J:*\VJ3&/79E->'U7Q:$6WQ=&ESO9[NPZ::S$/Y]'J2XJ/>MC6&!?+/("I
PG9J88^WG_=T[S*P^Q@$G@RE1)!R*'WQ\BLTJ;/&*:,WF_U :NR$F^&:3L7#SA1N^
PO0SW$ISN+*P.WN-1D\6*XINW6CN>,TWKQPKDLC)KJB4;$],]!?A5^FUR5#^(T\ZT
P8CV:64IC>J,M%H9NA0%SMAN)R#"8[!']U"F&R<]11,G5W1^1]KUV<8K<?XM[+X=8
P"_<[Z4W*,%7^%.&RF@7V)_2%";QMDL6"G'\-\%>E5HCO>ZO,452ZYC@22<%S]PO.
PR+ZN6+PV >@1L5?DS.1>[&%]0__6FC]I#[J++ G@\Z,N!@(*F9,T/@<BUA1=+FTN
P5T10\1[N73.@.&%X5-(OP&26^""H^Y39TOV 1"S,P!QV>F V1P0R)Y:_7>:TO)X6
P607F&1O!@'=HVAOD^1%-N(T9A\H>XQ+.\H/G*+!R9&)RBS?J1X=8U9?:!W1VF4KQ
PI!1<K^%42!U9;VFWX,<R<NF)??.^H::A8M4:UCD T>;18>$7%_+ KO$ZW*1O<!W*
PYG\YO#8=C>NV=U!J8D3E1%:7A> ["^L>]T80CNKN"^S?HAXI 6Z.L@6Y^DN#/X"=
P$?UNI#F%CF>O9DP;/K0VA&I6\'M*0R!V_<^N8JZ:!AR9#TLM@RP:4?H;BO=B:A-A
PI1W96F8.);IVJ=_I<7OG+8XD=*$#UJHS%)C8HJT);Q?TWS:86X:-_84A> 2)/ LM
P+D9W'N/57CW*<0".9$_.1C[/9ZT5L!'8Q9,+1-B$E;SJDE:BX:A%*"(P^(-L\Y%A
P*-I<N/[E; +W@<V'# A[J72-W^>#D4SX EW^Q"J 6 (RQ'5Q7TMSY,T+@W,A9ND<
PE<"0*H]?C==C5#+ICG?? )-0V./TFVK;)BWD;5!O.>Y9(>'"'#L!5"#/=5]'E%/:
PI33F/OEAJZ:GT*HMPL\>"4N6SKYYQ(H5)I0,R=_)Z]+EESM[(/4^Y+"8T,6,@Y\Q
P,S!XI"9WNS@@C'B.>7WP5/^"%DA^$6A&5GAO-5U_AJ[OG"</1WC,H94M7(CC:ORC
P:R]QPZR34-&ZJYS>*Q7NM<&&S)5DVH2S:#F]STO': Y+"JM]F!.Y"%-]]LIMAWZ3
POR%V"E\GPKX$.N-%%":LHF )QNO\?<#N@B$3,ZUT[- -2P<><$DCJPSBS]P>%NE*
PO.RCF,ZG?5(779U>(3_L@E&P5E55NEKL5Y\_Q%HFA>NC7F9:PS:%@'SW"&]QUA8%
P%A&GR1_7"YBD!H[?LR>SY _DN)]P(@TVM^5/2$ID^ORFA(MI,GY1&>J>9!MD>U=7
P,0#5;.QZ-W0*AF3S(HIC [?=L#97O$DWVBWLY)_(T6C!_:A#<"#/\SS;TCG8GL7T
P/^+@AA,N_=GQ?5WSK_>JBTDG-WQ/<F#",]_BUI?"6?^+O1*Q[6EKDOO]HRZ()5.0
P.BG-2*%)F@%G?>G,<.7_CI 03P$4;'!EXZ-P\5C>CJ>.DMG>_:NM9>>KSXC/>EH5
P6R(F0'_9='QHTO4JVSP[)[ W(0:3D>?BDVJ[[\"Y>)DK^"R#62A?=6SK#)I+7W<'
PRZ;Z@EZ%>S/>RS.XSQ=A_!\=V^GLC331=TB]=N+AFM&+<"7N+NJ'(IJA5)XD0U<=
PU S"FDN ;+#L>\7V.=8YN&15$TIC*.$_T;MHE6A>&,3%_D40FGT]><(]-Q$K3&KW
P$%Y9FJMSX3'6%CZ)L6 @CD?=(ZERER*K(%IY#'K/&)3<VD7 "]H"RPOK_).?5+G'
P(V:/0Y>0 33& K2FE^LB[GQ<0I^QCRJ!GWCT>/D8(W@=AV3D0!VR#*3D7&NF.^ .
PI'<CG \:;AJAAD=3/J5J7[O5NRE7;RVN1F8$S[8J0&I&&GU2.D(0 EA3LR&C5W<.
P,MU[8O7G#J) WC'^N,+UGM-.5DH:5?W:*4@$8 ;-,ZLFW=Y_DIQUSGX/+7T5_KQ*
PV)L,4]JN#5[#@OIKMK[93"$.TF?.6]W(A*4 9BH:J5VK%-,*F?3+O9@"PU($NS8G
P(: DO<_+(QV-5^$X/3L7RJ*#"DVWU$L<@:H10+0=GC].TD?J]EZ2.Z\Y=CCC9U>>
PRP"KOXO/S'M/O[H8,)G\F![C#@-@5O>K0^E&,SP*,Q_]TU*'!*0M5.$[J.?-%CB 
P=$#:>7C^\%-L'X!".B)C)"5-;N=XY+FVAL#5 QWFM^#7%:<H&^?GAV;5FSP4A4/[
P&R[-VST+^_]O:2.$74:F'7FA@9ND<,$,*''\B!Y*0B;&IGUHO^*V'H6LA*V4"GL#
PCA7CEF7S"]6UBZX 7[3SKKK-!'X)\$'2_!MO?.QP9_5 &BR>/5#=4;V#<'TB<)0;
P#^@!!2ZB7T=+&^2*")>-_XIU/40VK* ^\VR@9#TCB2\.6%Y&]3 =@UIF&D@FD[=G
PZ<-BA(J\\XG.)32)HC@0.#K&"I- 52Q^!8O[ERH+^*$$^_=4!*.)C@6#-1I0Y0PO
PC<6Y %!SA>@GMZI89V^$ -1@ AC55_EIH3L36B#S3)P+Z]U?/D44CVL;D!1'P$/.
P N,]?#7I11S24,@1H<[7+%NN0A36_\)81)"OZ^)[;="_H5%S18#)W*.?.X'#:<MG
P6NY/K;V3%H\BW:"D]*1E*#%'63!["-@)_B %7QH:^%%\3.WMCRP@<0CE%;%ZL*,%
P/8![VR<AKI_<9Q6T8(<@(WVYS*1[,P*H[9R8BLCGP1K6[6TOS=&Q,SO].PVWZ&Q"
PI+<H+&06-]44L!Q&LN_3#<_3>GTM]_#"T( 9C_R3/5IJ_\N^=@E:JT2424\C3HD7
PTVMF0Y6,/]WR(G@(?%FRU%0+6ZQX[^<VV"4HU$.\7G)R*LP&*2'@X*.G<J]W@3?\
P]&6.%27UB$PUU><SOKKP29*4"$T\V,6#)",B7EB$K.*TC\BD+@\=BAAN]07N)/;(
P$?8$]<>\:82;W'6Z<\"![\;NZ.-ZDE- 0EFUT79.SJCP)9>Q38YO\M13!D=FJQO'
P02'HX^)BV/]EV_KU"4!R[R=4@@E*A=? W3O,*&\YE1W&EB8!P>3 #/%*H%381US[
P1:JR7ZXMX!S#=\S:O.#!34W)1"*U/\:9+YJ^J%7 ^%N>/UJT,=IR%>ZV]P_"N9 O
P7]&@7V_0>2(\P[\_D\4;$-E <(JP),@M](&+5@M2ORWANEG=0,T*-7/ZPNU&MN!:
P>>2Q7@]6[-FT^V5H<LW,0-2@6/*3G=:!1P</_5B&CRM],_%/L$=A-S!*8/]/#&X>
P;?B<)JTQ/J;Z9F06TU3\A_C4 _JWTS1IGY+ )+G,5)5^DK!>PR.L!=_5M RJ5!Q[
PF\VBITH:NAS!>9N3_$60A:4K\<BW?6V-8T!OEBK7""VN8V;_2'0KE/EO=5^BUWJ*
P%6"NN!PYI/0# 6ZV/7K7-X]J8[;=C5#ZYJ#<;+^EZWE?CQ,#,H5P9TJN-/6I9.^$
P+7VSB]2]J;RS;0](PW3B&NTVDUJQIWLP1STF.>A!=TF-9]@%<!,'[_C\,++EV*WE
PZ ]4//K9$WLEF'=ZU9\*UIM<N,R#\=V5@INHW_CMH4Z^41_ (GO&IP0TWBO,QP8A
P_R=F0'8@4*[LM-X5CIF!!?GO6^&JNTJ&,*Y>-9Q@^1$PDL:7"@PD@X:##F;3MO,Q
P"=CYDI+)C,['JX9N]H5GHA.<N];'N)PV-H?'%_(C.2<A:1;0#&"LBX^TR-U3:FH>
P1"M16W$\'-[&N+@UNZEB;-!!Y))WTGZ6-_L*-3^)DT.I[[.TE+9+>>2^/&3\GZN"
P*G4Y)WQY'(4A55FYD[;^AC J^KNC2,/K=TZ&N1++Z\GH#436-9O.T*R@E.P0A#6A
P_0#8@XO^S4D(R#=_I<"L/>YO+BP.KVZK72%$GAJQO2W]?X/R#&BJ]&(4? ?;G=KB
PNGE_ZEO$KE(\2&$1\MON$(>+1TG!GYD9.Z#T4BN+'L\+(MPA>&A+Y(V6%?S#\BMP
PH,?S;?9_S_20O/WHD"2KO>=+T7V&\5;:.K/AHVWM!BE&X$L'U$%$X[:^#J !T3P1
PWXR2LRHK[&K]DPI._9QWM!''[;B]E;OWW+;6Z,L1*$1\?P58/'Y)H?HEG)G^W7F]
PEL'0KJD*,AC]>?K5XK+)]\@[\"V8H @VBIGLK08'5\"%]DCW5F$M4'_(9AO49Q//
P-_ 4$7$HM"&\=U:=?E?WZE(7M\O: "?MID= ^*^;;VH?-"M% JE50?5TB1UR&""4
P]<X/]1\W'3.XNGAATD]6P>N6F)*WCK?U3;;11S6T^- K\W72MQM I#^5$>[BOH6U
P<L#+PALO@$L,M$N&J^H&>Z,:JSAJ5A++.K*>M+O_7U04XHR/S#)4[K'!;/P$'%)"
PN5HFKWO\>76\L.%S&^V?./,[- X_>KJJLI^.GQ.\RX%$>*"L.YWI@'(./9:5$DEJ
PFHXDK27E;*SC3\U66:VVQ5 M$3C4Y:KG26[DB7YOB7?BUKV5!%<="/Q3VNH8A5M0
PU\TIN&:^_&IY+UK<CQZ1]Z6<<%^<LSQNF*_%R=)9/^ZKEK@.$4D(*6D1!RA7Y<08
PYC/HK-I&?H5B_)RP./IK6$&D)9@F+TB.>A7UA'-%Q?7T=!\<*?,BZ@//E?4XX5N1
P8BBH.K-%",?:PZAU"JI0H&+F3]J8VEN8-B->%A1ZRT0R_K@W3B6Z4V1WC:I/)Y^%
PSW;-*U+\GYB'>BW]Q6#F$FUH3AM<_E<9?]R#(#^6O$L)#J'AG@!C?W60?5CN3QQ4
P@88I]+-BAF&5VSJ=( Y;3@"K$PQ _K<CF7P/,7900[H;HD78+\Q)H5%TY. B&55F
P@L,P_X7A\I,#.>:O5\%$$7P\80:$CAC\JR2^?(BR#Q=G6HI9KBY<^1OO(JXEW2[9
PJ!=FH4%'Y]K&C9CHT4!@O\0$2S>Y94NN1=O3;<Z-X#]3'J*@;T@2P/SY)<\0IT6]
PKO:R0(TP#!<UY.)_EMX<:@=]PEV'993!'+3#&2-5AF+U0%ROQ$QV%I_(64<N_=Y%
P*IX=RCX]9PS,_K<#XI##EQN:S5B!^'9#>]ASK>P']L'Z7K*IIHJ+<S[=PQ0DA\VD
PIR]KD1:D5]?J-U.D$Q5'/.CGBT>$_Y?DQ,92XKE,[F]*7CS-I;'TFW@U@#';2<"<
PW> 4B5G,D&MY E.90[8MZ)HY Y>5-1IF2V(!%G\%G1YO,*Q]N!W@:!1) @^9/ - 
PN/FRA^ZJN/.Y-8%+.6S7644XS/'?W?8/[]G]>U+O?OZ5C'1NR \<E<5LM\5<5<F>
PIW2E\]"2:CWM%M$,*[AZ):KL15+=)F/#90?&Y![-::%$*G"K+%<5?/8S*/+75'&'
P%-5;!,CSC[#C)10M)(G-]HC04O0U/U0""_41U><ND4<U2"E1E.L4GC*,@:]_/.\*
P"1)O&.KJ3-$D!@*-J?V"9N\K$/?JD;$BRRS6/[ZU[,^=VV#08-.;^3YQ\E)JE5$2
P5^M:L%E;)3>9\MZ]LQ/"$@/(7>Y[.-T_[5\[\Y$F^%%B:_%^YYNGR]*I9L^'7Q]H
P1MHPV3?3T/NTRP9<GTFL:SZ"%CQ=?7=S]2M[5/ O&[[616[TN[J7G/>S$U%J!I:[
P5LQE'Z6Y*BEO72<93\>-D'1V3B=.V LETM41H/F[+%+WW>A'R5J\G)(4)55$&7 P
P!X+X0]8B4&;YA>^)<D\2N=.UC$ ]XI#42/1,R4L%>ILE%7GC;\$XF(>C_,J,Q&L/
PF&#\CJ#Z"^\7[(,^B4[J7>!TDF1Q&PO4(AV3:-P5=8[$U2V&%3P9!@$ZT5U(O6U%
PK3?-4,!;]?_RV*LT9I#82)M@X__JF+<3%$))HN.@QN+J/,=.;F:4JYKC<(U72:T;
PAX.C3((-M>W"A_FG *=*Y2I/F,^C_J(W&PH\P@/&!*YT57@6:SWFH^7 GC]["1CB
PB.RHX%R;+1K4QS%HP5BA9:"N_SA9.JM5O;KURC2N]ZQKG9(%4KA?N[W+GUUCH2&T
P$]$AW9T7K^^R(M%X[?[>^?K&J)908!I+C8/-1AG%X7M@C#$>F7'C_5[*[IFENW!I
P GW.;R,=7G&@[UPV*JP5=VF1SN<3?J"& 2_0>8V9[6 &59>:Y&CR]4O1@U'W$,ZK
P9\NM_@TV!UF!8T@HE+Z=%<CP4J?<!\!_QW1N8^BC\E!@&/+SX$>)!B<FMS; 3OT:
P7@AF'8J]"CL[/>'NJU**"<[S:]DV1K-M):SNF+?B/RX!NZHTASE.VN.Z7W5,WF:^
PR'D$7.Y;C<^*YCJ8I59!DB\J#K0.7/ E$B2B$/O[65 6M*0+Z CFK"R#4O5-J&HV
PQ%)-(4O$;\T..[\HDH*:\&YT..J%&<:P\QP>:5G/,?9RW@TR#/RX*C!W\**O,]X3
P5V%FK;-JWQZ=LT64;@1!WU]R'^5QBR&3<,&S83%%,KT-:([/I-566I>J_/,/]KRR
PSV+Y;^6F%7I2Y*<)+E]#1['!SJ^'#BU3A#I$L V2$J.3U@G&::Q"LO3MEM9NP 8O
P!(]"AE4@?RL24^<_DR)E1VLL9$&>JYCI4,PB^@31H!U+'IV2)2%_H0PH28]4[@)/
PG,3,3,SL.L5S@3(> !,:C?$0KO^V2K(.UA.!WFUQ)G-C5\_+0SX9.M2S8^3J.7B0
P1&1A>LB +A#EX4[:09[0]D+5+3E*%,6LY4>^9P+E #V%4:>8>:AP[HIF>;18&0S]
PIUI>S,5^NLP@%H'LK&,8T0:L-A**UUX"YLWSX3KQU;G$X(Q6,HV<[7@F%D0@]8)>
P@:73YV&PV2DK;'V4&QX+> 5Y2%7/ES,V?_OFOOR912X/S1L'QQY$22$*:G5YRGPX
P"2'@!U;8J+^)GZS5PR>EV:E3XC'X',<>_';Q8_@0)J8+&7*,9+7^^?-&(+_(ZS1.
PY3'6JF1/9GS&6E1U[SB +,B%*&;?ROFPD*B/6;1XR\^U&W:NG"#U+.V+&-=UJRN2
P/@T]!$$NKG\YF U8>K@&B-JL/#Q>(ECZ\;;(]2CRHG+V%G"5A99=-J6<_,=H FQX
PTJW+.#.XJ+(3Z&*]:Z/UCK?B2W!K1^OGFZ"<D3<D^NCG$626PJ.P*H6AQ>DGCQG=
P)&*L%2FN%F'Q-TL:9CA9/!0P'I3QBU%?UQ^/:86=VE9%:U$X/'1FG_F9<43.@F*&
P[BP,ZTHYB.J6MJL')D$SK+>.\/?)<?/7>.:7]X^PL".,@Q,7\5J>P _=7*&L)J3!
PR;VF_A6SI2K..H-Z<*Q&TMC3OXX!8#X 9Y<XM;U]RFVB[Q=AV%^PU@'P[1%/%Y<Z
P8_V/-'X3)JJLZ[K0FO3&M@Z4S3U;! 1<D"/(2RF<[A($^"F0%NHUS40SXCR)$X6W
P=P LHNW&U :Z"(^SMK)OZL-H4/BE#Q%5-JJN\F/X$W=.?U"D1_D+/W*0#0VL0 ,V
PC)LFOZ2IF]?(#=[S#\ FW+I0K>AH%W-/KB^T^"\!8<"R1UF\C)MT5 44%6I=K7UE
PN">T3L_3AHJX21ZD.3< Y)52(E#7/<M$0E<_5,;8(7220K>GA6?,Y_RE!=\Q:ZTO
PS<S#J'F8*T&4O  9W!1>FTDE%>ZJ ^/$%)YYF!_.G%OH[2+U:-(H5VQTT9,#$,N"
P7PV<DZGYX+IJUW2SV7#&T&W>\V0HO8D7!.G;X__J,KL=-YU._55K9J; 72^VJ_U@
P^7$^FA@M6(3]?TC"60N:_X$/.D'W&$"[?Z6]A\.:6K1QV)I$VV'!M.>?U+&(=799
PD^S D $KYT*%[;#O/P4,5R;G$!PD0\33]R& LD18AN(=W;M@^4@ 5NC ,B?D$46S
PD-$KQ0K'2;O81Z:?K*J[=]N#)&%8]T+W1LP'/0<B#_NRQS(Z-VO^!TC']1:I"]X%
PV,D;3/IBYCK^H7ER[Q'2;6JEWS617Q "K5&F,J@^2-MHPD@$(P=E5<?!T9CKF"%6
PD.[7[*R*6-B8T;[63'5$#'+A[4.F0W*E'>7>41DJVP'<_[;*3!@9&--K#]M1&54:
PJ[_?/Q.Q=R7? 5-*LQP->!^\W?)2>])4]['S/Y2.<:B"91T!V;0C(!'OUH: QU+S
PJ:U)EG&X%**"*5#?B%JL]CWN2:_>9GTM>/PV:#Z7TOYF%KG#IX ^23#5W?RLB2[^
PV.+DCL34_&RI)X>TK*1G-['VCF: LSE*LG8R)1J-/=]S>+@%VMB MI$!S.HB!'T]
P57&(N$4?TG_TJI>KWLW+^_14Y,^>,>X/U<X4:^_I@'Y1(+M7%]];C+':V.Y%W4^'
P"IWA6O"#K4M%=WR&UL"4TL%,("#;QAOWS3D>5MY![8#S]L53_-\?B*7'SQ#;-Q^Q
PC=.E2-U;1B]^S*+G# LO#P@;0,8E9K,BL\YG*8YQO9+MU*6Y^49:N[LM#Z4HL+N;
P\I0@E>C\<_DL'>G8O\BA1_':C@I]-XQ6CK'!PA3SPFJ+*"I$/5 ?7)Z!4_@4D5RS
PS2-?G3N4)WJI+>"E>B",T.!.7PAOFR1[^ 1WHGQI0#AKHW<(J@/>'V18%.1P/4.X
P^74 S@_VOS1FJ!8I8/+X[LWCDYSED\63Q!#AH)"5B^[O":!UC"=\QSL$SQ(A!Y!#
PR4,Q6D,%(E]&=01#Z+'3; P]X(]X(K4MLU6NEAYG_BHW^G)S=G(K0U,24S)/CNIF
P@]J4C10\BXB)Q/DVUY@%&WQU'SM5O%+9WE?P:1@WBW=T'NP_T=9T-WT@LT4\6>_=
PD).WH[[>6AT(8@)\]#T),2#R$!TVQV7\*T]:?,!>&B_7^7.CT4R)V@Q&NV)*L/UU
PU8'@VB'85@71%R';/KW(+K",YXC;EMYM_&G:4.0UC=NZNWX32#_V)D(FQR,ER-TN
P\@%>V):)>G-)JQ[8^CKLF0Q_NZ,@UK<*_MV#8*4&LJ$APFF*?S&6&Y[O=I/%W6"W
PXJ7=<8521G\64MVWE?G2=W(:;73_PJY\OL1K7/,JA]\?-8#+2 "WN;=7/6PAK//.
PUZ@O+, (L<_B[W!C(&6]N]*ZBFH+Z.B//.Z1O+,RD- 18I;E12RPL47@M"24D9/4
PBC&D57Z%4_QV)!2<C5$<[FXF*J\?E+O^Y%PC]E0>[0W6?>1SIXP"IC9$@B*3%E^Y
P71:YW_=_;#U52/%H%\(+^1$T2/]WPV\A],@KR3\Z[I$6K0S,F,IL@>BGR;.TA3AN
P)LUX2J>55+<[RG5%%0?2I4#^E5C)(A>M9NNJ56[0D.5T6!<@W^9(-AQZ#7-VXCYZ
PD9#]:H7=40=O98.,:E6[ZFT[4UR:G^T%NAFTH]=TSAI_ED?'U<SJ7]94/GD79[26
P63*UN67.2IV:P<OW80["^-@63?2.$^$R;B#I_1^@DM*$/NRXL'YLD5+H+_/6N+&G
P^"-\E1"]5NQA(%:7D^-KO^45V#?H:I32'>?G5X'FWDUVDOTKI3C8I3:0E/JK^Y6)
P*R $7RN=7ATCHO:?P1Y##!@YOSO8-#6Z25<>+[A=,%XW;'U$&BMUZ7@SDOR>HDB.
PXLE!UNAW0--3CNGB'E=Q;D1"$,>G_'\GR>6]+0O";2GQX3@&=C8PD6+8L!!G.^HF
PVZ(5SZ^9SGX*][*W'AJ*W-MG'MX22ZP.9MD,E9+"0L\%;KR5\N^3@S%OWNA8VO J
P+S,O6,SBVY(T/V0[*@6"T *60@\\%9FG^324ZPIGQGM_.3V$QZ=GL;9YC61$MN"\
P+$)781(CQ:+X4XBZ/)OXU1P@.*Z*XX30'F,H.U_#NENWNQ)RB_;RTT&/^*#'4FFS
P<:$K:DY,[!#+O(2^02V>C^E>P=!X7J_^M948U8O(NS(1C;I\PJ9#,CD#"8K9TK2O
PV]\9QCX;J$.L!S4?<U^T.2:VPBT='*<XXJ@G<5>Y^8NN&%,O9<:W,=V(S:<<"M8C
PY/1#.P/JGHY2Q*4X?_9:&TOIK3R;U2##[/H(U#+F 6RA3?[CMNQ<M2VL*J>MS[!"
P\^;\Z($^FW(Z+7$6-Y#1.IW[]=,Y=4X@T6K+O0TF<GP\Y@%68M==PG@<BFU4/.P0
P)NP0@J6Y^E\X=*^WN5F8Z)7$QBITV4$[?$7GG@AF\>+=*<8(ED"L+UFM@992YO)4
P-XV,3>V[OOQE="_/#WWGXK@[Z=%C"#,H-6,*2\+GT6?H4W(PM"/B;*;6=ZF"@%'K
PQKUP8\)?E&VQ DI3MQ/9.*LB/5:9.&,G<6#3\V@QN01:.Z,WX@!"N*],;?9Y2'L=
PF^9/M!VFH6X.]/6MC<JE+(UGR$X4_YBC)"1H-];)]DS^MXA F$W_?U,M-!),MJJZ
P-CW7SIU!_@1$O=_C_3C$6!;4W@P"$$(H_;G!=,(_:L)ZTI0_&%%[*UDZ8D'*X-WH
P:UWW>_&M#"P7PX^/LJ/[#SB/JUQ5DTDEX802>)?_H1P\2^>[@!CEM%<((5#U.MF]
PR8M/X'C_Z#X#@;ZL #"!Q##M):[7;89)E]\H.MI+Y.9 %)B!3C^='9WV1?05O9/N
P4G'PW'0#H4.]-S1U9\G*YPJK9%G0^T0;&W=JIT)BI5*&*-^1=1<_RA1GU]#*MF'Z
PDNF)9AX*W3SCV<L&S2%PU0=8!5$R:B?!; FL@G'4QALEH+ZRK2=ZCGI" _P9\-]B
PE>&H+'(L1<[X/\Q)((Q[!:^V?29'*!H2*@1DD7<RFW8VP\<%=/YKUY!8C05*)9[D
PT8G'=CP10B<)50PA*R6(CIWK*T4[Z)Y;?%-&@+A)8!;(+1YQ(YGV$4@M3-%.]@\5
P0%R6"IA"T =KJG$WM'2ILF]6;RX;DOG-]VS!@(96X7BDZ9@CD&*K$NNU8MB$_- Z
P41,S1A:H $1"6EZ&9O_<R]+^A*M\^F;=E2*>A'.D^I]-K5,TX9LY(#C"^2K<X+\.
P'?P VCL9H?+3WJ3AW%D#,(N.V]HE0I_T5&$$J#CX33O]35@21&&MOTZB9 %4Z =$
PF=.K12!T_$-JT\]E)4BFLZG2>74-*=7)*6"F-LKJJK6.D\UT=6OL'WC]88&?=YZ&
P?-.L:RU )*_D@CREZN"%)<V9J,,:<70OUP^$&4&(GA">YJXMN&=^*P)O6T!,O2GQ
P? _.VT(0 1R_2Y-C X@AZB9RUG5@61UR6NRJIO.!>#V8TM6J&EX..N\JYN\"Y=,V
P">[B%SWV8A*1--FQ.MO%:CP'5_Z05%83.VE37@G6%SC2M2E0D(-]H%36&"L#U@<F
P1A_:/2DXDDXC6P_-/QRHI9$2ZA83N@SFB#8"8 N3N12XL\#D[IA#W_)SJOS&K6&@
P^4=/*?@XV]TSVO;["S"F1MM?NF^(%<);10E_D7Z>$[@1VY/-V(^KTD$MN%(<B"1C
P>,'/P$MRJK=BBH8_R? %VR!&I^<B(GE@BIRM%W+9]+><\SF?7.HH-11"UM?_@YS&
PI7.)%$6289BAH;[7'/G>/QYT%S)L(X%I4&AY_4GN[%CZE+3]B.W</LJ^'3@&C+$J
PSVTCI4Y IRMU<+P%4J7#EDN?(I 4*H*N1E_#9+B#B4=DY:A9#*KFY-Y3VJ,<L%7P
P9F%(5B_$RJ*=RO+F"[=H*,Q2!@)T-M93Q\7ETC?4I7BX;-@J;!&"7.":*,X*VN0I
POVF^5$E0-;E[2BC"9Z!X6=/7+HOTWH6#/%F-XTC%=)3@$UPZ,!-VN5:E* EZBW_^
P9/=E<Y- L ,!->%@Q RMA4P&FGTU3@0L81_"1D9PCQ.*"B4ZXJ;EJC70?P84P4*L
PUFV.>18C$N9_^K&#R])%O,U8/)%U*FN:#TM)Y$[_2M4V,Q%O2WI&K*M:#%;:Z[V<
P_;B-U$S1FJ(+1>8/NHKD1!,*"T.%1,1^PM7;)=GM( !#,K:P"MX(Q\+;T[R]7BA)
P#::I,8>Y3)7P?_&OG-*W;LKT!;N+FB$@.Z!@B$J8>3B^^^Y")CV^[3B=KNQA((-Q
P!.WJJ'< R985)),;EO!,V%^_X/O92+Z4>@;E3TL:[##!XI@5 B/_M,.Y.UY/>Z\#
PI#O7,=>$^$]T&1/JD@N?>IC(@>4?NM6LN>4I=?FU46];Q/-VA=^X6F)_#FGV40,Y
PBI1<^4!V(/,HT/X\=NM40\<D 0*%0T^NW%B1XR4BJHD'R;@9C/Z19N"SU:PR-OOX
P05Z7>+9J.^%@>./5(/[#V*]CD4=BZ]N> 9&X]0:9$1F-$L;D^LF]=W"(RZ]<1AYG
P"DNM(%!&N53(E UTJ@G^FR?9)@.Y*U\$Y_XI*[6MY><,;1<3?Q0<@ZY)U3#"'WQT
P\-^;PO(GV]LL+&GQMZ2&M+&29;5>V] &N&^1<"4KPW/)51;.[C6>&U3+4>RULB==
P/Q.9%V:Y/_2/U:U("1_B6\6I8#<RSA2;&-DI^$__\W4ERY%S_9-,]6CUPO@!#707
PI"?D$_2EZE=+J$DY<^;&&_![2X]=RMPR&F2'@[^@1J@T($!+I'J7]P=$*H1%;4+V
P3RYGB_9N8E(!L"TPUT05PUS9%$U8KAJR0^JP?SA4YF9JU,<B 3G;UK0YP;TF7IGJ
P,'.7;0LD)D+79I+0$B)L;%Q-8K>.F0U5UY0$3*#0YLEN\@&(FDX45VA@RS6L,2W1
P5;#34D?/SU_1J6>0?*.?%)+(\&G3>%B>8WPZ_R5TM>Y3&5C:)N0W?)1F;QR/J79A
P?G4&6O@9WW%L:WCV*LJZ(J5-W+\!Q5<P&00UCWY]!E^?]3 9ZN#47::87>_^/-M;
PY@+_%\JQK^+_G8%6[SQ?I)ACOA#",BG^3_^2N\<GI7OW81?(/\4'!U-4+'XI:T72
P\QE?T,2W_$FI4,W0XGO0.;9&7]GD4CLO2==F0<\OLX:??="'1Q.DY-B\PU3[@>P>
PLW6\R'L9*AZ['<R&712-0-'I:>]H$.NZ$LI$#7_<[LNT9W J]["&0-Q3R':KVE?O
P"/\0ONW7.9YOKR/8QK]MCWP7S.FJG.G%<^T 3:*8(3-*C,7*)(!4(2,>;DF)S'4J
P.K)XHM>KYYJ-,NZB(:"ZW;,ABF!X$)>/>PNJBIX351U]6;%A5 SIB8%-Q7@/)EG'
P>,3'Z73I; ,_"L%RM]-1@_GX(P\T%&MX;'K-@"F#$1"OTJ8@=UV5(E_;(I\_DL+*
PI,3W3$BEM%"(>KP6@<"XYVIN=D0%ING#'Y815Y_W@$$M[EVF',F,XM+FZI,=?8\(
P\OR!%)O?5]2B5]KP&-\/.K>MEZ7<".T!>7H:_>71#$<LO+O*=NW@/W> D9]!U]]P
P;L.,T";"C<O7#^*M57;7$-RWTKB#T=X72EX"$P/FJ2[C#CAQ9S' WO1NGD2$$G)V
PK+=^ 291=$-8_#JY%\4*@_(&;61@S"%%$R-\@<+W"76Y<\ANZE_$A::NM#1TSD@+
PD$FHKORL^R ('K\7.2L6W5-Z#'^?V:<SZAC^01)J85*=+YP!+[.21;@U /0]+.S8
PY%J=G-0AWCD#N^Q0+KK[##N*[>LN2+,ASQA$^IM5"4A%@"$&.;[]M0T\JBBL?*B 
P_3PXAN7H'X@HQ&M#;*<^U<TFMV#2ZTY,6GT@]P"_QVN.NFBG8%YBJ-+M$LOOE;YT
P8 >P1)UC*"ITC8Y8??_XQ7H >LTAB:3J"D(H.I?=:GFF+%P8.;MH)\=N;-&>3G=9
P*W(2.K:-Z\__J$H#V?N4P7&X3=@O#X3>GC;.&$NUC*2GD@"B,+Y)I\%W>Y,PEMQP
PI1*+4_D/#V^+D/ISR33+,0&8.2@_53/$*7,@#HKF2]TPHLVTNBU-"+1@DN<H=1T5
PB-VX)P-.4Q21G3M1<L\D-Y"1#6>R/Q)(#FV5WG)PG8_&BXX1B&@H[$?@AGVU-;P3
P@#*ZDDP3K2GN@ [09#S!R8A #KPU?[#UY5-W%V&-F*)M0[MGO;I+PD3'8I6K6S_>
PZ_E(+LD]@_JR&1Y>N8<'[:_CQ :BI]@WU_?@5^1\Z^^HU;X<MZ),7%39!=D7@UD7
PWF% P:+N/*')E$B!U1\U)JLIWMO!#>%&&>I5JB4K@^MU;55)IBDEGPYUL!":OJ9V
P@6\G_M>@]_J/Q]*+6$\82&L1I#L$!0DS $RZ;1.C9Y[%.OHYPI"!7-^]KP8F@GLG
PQG:D1,ZV7E-5[FB'@ D=^@O:L//O,8,W^HQ*8@U\\ABI)T1-UJJ+.:&A <ECFQKL
P)_/L4DJ'7DSR2-N8+^Q:5_0S%ZK+\.R^X,ZQ&&,6Y:03X0*[71<3V*F_BVWL$&1A
PG<..LH,?RW R:KUYLY!#BPS:6EWX7J<V$9U22;,]_I%H,Q4FT/"3&Z\A@$1I) <+
P@:_[$@973:!+-1-C$ NE4DH0Z77#DZ9RM*@80SR97PV2F+UO(]1ZFM.J(.:]N^3#
P-3*$YY.CP@FF_W!B'[;)/?@[!-Z-NYV(K.V&$-(>*JH8X_:^+U-O550#KX>]*@R=
PF5C&O9+44H/Q/HI)X''T[S!W6J,9,!R@GA,+T5=#COC1SJLG9YLS!&=%3#;<C\Q"
PJ1A1&@CXC67Q,X"?5J0"'K,2.H@CF=+HG><D3)LG$K=0Y>QM./R2FA;Z7*;6#?X,
P(%Z\!NCD9,;*^T.4QZ#H&HELJ&1789LZR];!LO+'K?4#38MYXDXNA6(N&DZ,P04+
PF5!E-!J'E/@5=SP[?2;B!T]Q+FH/9^0S ?__G.[@MWW85MDCKG\[$Y"P7O>K" "+
P9QNIK?L6!!]WL(VXE%7$BEU-B0F&59T4$#ANHQ U)N+-V,:77LCH-LZ?*=@2*OJL
P*-64+*Y[*"@DP6!M#1"XB&2 %@JR1'T!-T?=+.MR-%/!V60D0YX>*JZVZ&!5C!3F
P<;GM^X#.A5XGR/P?RXM5Z-P,DD*WM26VZ+&4C14PPY"Y6K0W^U" >!ZA  DB2%OW
P4EU[RPKD0S$PNA5%O$*)O2BY/),57(9LDRPWV]//#OK=BDBE[@-Q_B]>K0/::3.Z
P7M8Z?=H.I[3F U_[+>K@-%&D )/)!\@_A!'=,'%H4EUJ.I>(5K6H.T;+];;-Q-=O
P%%! 8SPK3RBN-PM8_U('Y(PSD-;_/4[S]4S,(:5QUWFK4;0)G, L#5";]\>3%A_,
PBIO$"$=%\88^>\Y9=-PM89<+Q2 ,H8"+*Y0<^_W;,QN/>95KEM,R7)#A/QS:MG&Q
PSB-CDZ'RCGY/V:,00.FPO:Z+=AQZ.)?25J<*W9J:6W^ O%@+EW.@"G_R/)A=]E[G
P'G_''O)HMV=,K*ZXJ)5O)@FGYM:X%J?Q913$R-?,=C[S.;KO[9$M=W9:+AM]O44 
P6FJU8D^ 5G/REZ[[^X4/+=$S;"SJCSQJL8%K=K5\H6[LXG"F?@RROIHCTR].]#1"
P3*YU"!Q6.7DD;>/0X=CH/KUYP,[.%3_-M/KU\>Q+_\@I8+-]]B$>%-)[W[]N6(C)
P;*>I:;CFU[DXJVR@L9!=Y;[,?E>Q!8O&L1U/0R1GIT0)EX/@!(N=9/7"D[?E-YB.
POE+8<HTZC]Z=?*R_,("B:PD9]!%L7'CSE"Z?)>-GJF&_!X5I.4APXJ#AA82*[7)Y
PAR$_JE&&<7JPL'*?E27)@%17B =:#0ZI4Z,1\095%%+:<KQS O%.^ '%M>?3R#=Q
P/&J>&(I.\P%.K48 >1>>8T"!<EP]N#QV[^9HR@0/#/0 KJB4-!$(?5]NR;%72:@-
P>YW"2)4L8*662+!Q,Q0B#L?69\!V$.Y_KM4IN8NZPZZA_LTA9+SSWV0R_106!6CJ
P3'R<Z';B&^864>?XDB%T/Y.\?JJA[:-<".@*J[5F9;"+;//I18SM!O!"7\P:"21Q
P4I"?E[ F*>]N*S[?RQSP<K% <F#^H3A)= ?ZC*A_;\*IOUP-]%!D4N[G;#.K9)@Z
P,7W&SJ*QJUQD79(R3\E*<D55J\%%>XSLJ*.I( L=*MA64: 6C&?5_>'C& B"V8V'
PX&+)_*_1EZBP-RJ4!U3Y85!HP6QAR]>[+XTLLXA1_JM94W@)Q)V!-3H+0CH<W@CQ
P$#_GN_N0UF:!<4]$:H)@SHD&D/""'E5^OG'AAR.7#HDWK\JU^"P0B#2I(TH*$.H8
PV=<\9Z=%TY_;86OGSSC3%/DRT++8"['>M\PH$=XWRW1/,3V/[=&87* <DB&V!YYF
P=QD*8R7A2U2(NTSWGUF8]>[(R6R"BC()70.A16JSZ_B KN:P'OA02RO2/<AE"77*
PM%!^=-0]:>7RQ^&L=^R67^K";)QSL+#.(F'U/.",]6K;:F6W>YF4TL*-)[[A'G8H
P TM;/XEVL3DSX?U22WO+ _;,=>AG+_JT$;OZ:Y7CKT>T@1&<<0Q@0%52P0EXJ7PW
P(@=UV-SG\9 U*F+N"E_Y\+'59T%.EZE!M]4Y5$J!ILGHU?3--\-*XA.'BU]L77+6
PJM+(I@ZCVCPQ2F<7S04)2SGRH-1NY(YRJ;KW&3SH%*TP]3HWUEV8/L-V P<'TJ!B
P8X*8"$)18G#CO.GN0KD @JAX.6L[D:N-B2(/R&,E=XNQ)5[')9@XOT!>#LF;YQ9 
PN#\.&*?0^ ;JKN0XU(.E>[3B&@11H^S/\S[%J4EB?.\\@BEX8&&W**8L(#SX$U$?
PNB##2-]L1^DK.3-'W<_^"-3 X:/KFCH)CE"FG+R!?P7Q-DO4<*O)LUZ\4VVM>*2=
PE6HW&CYWC<L/UC+SJ,) C9I?4 L[K(YB "E(',WX,@<CB2K6H%%F[_&A?O(9%KOB
PM@CN"'E&W7,<VV!P;U MC'HL5""BOXC/MEVMRJ@7NT]!YUVZBI][-C#YS?3WKGN^
PVV<#_RG$:R(,WSR8-8(_ISF%11XHN?@@W!G=W2=!70 G=8QB;<'4:AS6GL29(M*K
PAR#D#TZ,*@X]AMN7BN4E]2LTSO:^Z>/:$A\$[.+>23!FI*=PIV1')FWW8B1\0ZV:
P:6@EI)&,G?1@5]!$4_Q$] RL@KYYBI*CW9-#ZDJ9B/?@C$SF=:2A4'Z!YC[0M1ST
PT4=J]$=XP$8XMS!@:VR[*\"?1]ZF* \EJS990"LO4%B;?/ ^E<[IN/+V*-O@?T$*
PZ]MLT>\^<\IOKG9K"8"3( 2N=9@]L@)*S,5C"!375M>?\7A=7YY.1P^19EKT%PW6
P,$&QH9Z1G#):)F.HB>O<L*#Y)E,KP;W4RTI+B_BEN^B.X3EK@SI2#-0"%*,'-=%1
P$K>"TQM**.TPRUZCQX"(Y9^/1K/WP&#8B4?GC*54[ID;^TYVX/^%(*5[9ZI3=B)6
P[MO2#NZ 8G6UONR6IR8YL,RX;SD(\8[41)4+,&J%ZUXN@949=Q;(?L],G!.8RI]0
P[]!C@L4F/DK @P1):0_6>RC>5;Y=H),_^$$P!$3QS]&)BI";;NNNYUR3G(<DXFB>
P:H>W)*2GSP&M50I7;8=UF#%[J$Q&I;X35?%HV)9%EUUJ7W^70DGTY1MYT>!&X2YT
P%\,LI:E&+=VR,/CC VYI".RQVQFRLT[$-,S?H4#*D5_Z'7G-W#(-1H5A!D**;$*I
P4 P &=5@K&8[#9W @2;:35ZK1(2+/#E80KE0GR D.-PO8FQ(J7=$)>$''9;>.AQ\
PX$E)0(-LYE@8X+R5WX;M>+O)+*KQ]/(>48!.O9*50\PMJ>3["/81TJ+Y,T-<54OC
P)#H0*7:2'F^,<SNQ(L$Q=K3F><&[N+H0ZTGD62NOU<"RQX+T2CC(>Z_HJ47H4T(_
PGN&9IL@Q]#69Q3.6/%9WP?:9Z>3'9SV)VYZ&+])JY,PLJ<7(FQN@\>@@-:EA?$M#
P].A8\N_AC06_*?WYEW"'FA5!W\!Q7!WW9'!C,VQ9DXKK0#SCMU+B#OC5#5RPYPZ^
P0:I2F_AIZ-Z"=KQNDB]]NUB^AL>OO"T>N13[-6@#L#=?SH;5E<6A#R-(TC 29 T6
P]8M(&0&"+IIU>^\JP']2OI/$N3! ?^F3GW%9/P ZK\RU68CF_!&G96SZI0!*<N59
PX?['V4*KNBA#88+^7F\R:HHUHS1_V<JSL5$]D*RHZ>OP70H=^.FY!<24YQG41@!8
PB"^H*L^\2M>C?/Z:H$XI3P'6,G74/!W=SZ8M+MZ9S1H_?DM+3\9 &^09N.Y<G"N/
P<'=9+'P.M;IWHN'EDAQ"I/)BX<;J@ 4\L>4%S6<IL%#WV6.-6+HN_@N/90T4:M[3
`endprotected128

endmodule
    // for spec check
    // $display("                    SPEC-4 FAIL                   ");
    // $display("                    SPEC-5 FAIL                   ");
    // $display("                    SPEC-6 FAIL                   ");
    // $display("                    SPEC-7 FAIL                   ");
    // $display("                    SPEC-8 FAIL                   ");
    // for successful design
    // $display("                  Congratulations!               ");
    // $display("              execution cycles = %7d", total_latency);
    // $display("              clock period = %4fns", CYCLE);
