#--- Created using "Encounter 13.13-s017_1" on Tue Jul  8 09:29:21 2014 ---#
#Process: MIXED_MODE_RFCMOS18_1P6M_MMC_TOP_METAL20_6K
VersionNumber    1.1
NominalTemperature    25


#preRoute_res 1.0
#preRoute_cap 1.0
#preRoute_clkcap 0.0
#preRoute_clkres 0.0

PROCESS_VARIATION ...
LAYER M1
   MinWidth              0.24000
   MinSpace              0.24000
#  Height                1.40000
   Thickness             0.48000
   TopWidth              0.24500
   BottomWidth           0.24500
   WidthDev              0.00000
   Resistance            0.07860
   ThermalC1            3.38800e-03
   ThermalC2            -6.29500e-07

END
LAYER M2
   MinWidth              0.28000
   MinSpace              0.28000
#  Height                2.68000
   Thickness             0.58000
   TopWidth              0.29800
   BottomWidth           0.29800
   WidthDev              0.00000
   Resistance            0.06600
   ThermalC1            3.40700e-03
   ThermalC2            -5.02300e-07

END
LAYER M3
   MinWidth              0.28000
   MinSpace              0.28000
#  Height                4.06000
   Thickness             0.58000
   TopWidth              0.29800
   BottomWidth           0.29800
   WidthDev              0.00000
   Resistance            0.06600
   ThermalC1            3.40700e-03
   ThermalC2            -5.02300e-07

END
LAYER M4
   MinWidth              0.28000
   MinSpace              0.28000
#  Height                5.44000
   Thickness             0.58000
   TopWidth              0.29800
   BottomWidth           0.29800
   WidthDev              0.00000
   Resistance            0.06600
   ThermalC1            3.40700e-03
   ThermalC2            -5.02300e-07

END
LAYER M5
   MinWidth              0.28000
   MinSpace              0.28000
#  Height                6.82000
   Thickness             0.58000
   TopWidth              0.29800
   BottomWidth           0.29800
   WidthDev              0.00000
   Resistance            0.06600
   ThermalC1            3.40700e-03
   ThermalC2            -5.02300e-07

END
LAYER M6
   MinWidth              1.20000
   MinSpace              1.00000
#  Height                8.20000
   Thickness             2.06000
   TopWidth              1.17000
   BottomWidth           1.17000
   WidthDev              0.00000
   Resistance            0.01950
   ThermalC1            3.44700e-03
   ThermalC2            -4.05100e-07

END

VIA PLYCONT
   TopLayer              M1
   BottomLayer           POLY
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance           12.00000
END
VIA VIA1
   TopLayer              M2
   BottomLayer           M1
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance            6.50000
END
VIA VIA2
   TopLayer              M3
   BottomLayer           M2
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance            6.50000
END
VIA VIA3
   TopLayer              M4
   BottomLayer           M3
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance            6.50000
END
VIA VIA4
   TopLayer              M5
   BottomLayer           M4
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance            6.50000
END
VIA VIA5
   TopLayer              M6
   BottomLayer           M5
   ThermalC1            0.00000e+00
   ThermalC2            0.00000e+00
   Resistance            6.50000
END


END_PROCESS_VARIATION

BASIC_CAP_TABLE ...
M1
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.240       0.192       0.2647       0.1117       0.0217       0.0083
0.240       0.240       0.2261       0.0905       0.0217       0.0103
0.240       0.720       0.1328       0.0287       0.0217       0.0261
0.240       1.200       0.1207       0.0128       0.0217       0.0364
0.240       1.680       0.1182       0.0060       0.0217       0.0421
0.240       2.160       0.1177       0.0028       0.0217       0.0451
0.240       2.640       0.1186       0.0013       0.0217       0.0470
0.240       3.120       0.1175       0.0006       0.0217       0.0472
0.720       0.192       0.3219       0.1153       0.0643       0.0088
0.720       0.240       0.2835       0.0973       0.0643       0.0105
0.720       0.720       0.1797       0.0302       0.0643       0.0268
0.720       1.200       0.1665       0.0134       0.0643       0.0374
0.720       1.680       0.1638       0.0062       0.0643       0.0434
0.720       2.160       0.1632       0.0029       0.0643       0.0464
0.720       2.640       0.1631       0.0014       0.0643       0.0480
0.720       3.120       0.1631       0.0006       0.0643       0.0487
1.200       0.192       0.3655       0.1158       0.1069       0.0088
1.200       0.240       0.3270       0.0978       0.1069       0.0106
1.200       0.720       0.2227       0.0303       0.1069       0.0268
1.200       1.200       0.2094       0.0134       0.1069       0.0375
1.200       1.680       0.2066       0.0062       0.1069       0.0435
1.200       2.160       0.2060       0.0029       0.1069       0.0465
1.200       2.640       0.2059       0.0014       0.1069       0.0481
1.200       3.120       0.2059       0.0006       0.1069       0.0488
9.000       0.192       1.0571       0.1159       0.7989       0.0085
9.000       0.240       1.0185       0.0979       0.7989       0.0102
9.000       0.720       0.9141       0.0304       0.7989       0.0265
9.000       1.200       0.9007       0.0134       0.7989       0.0371
9.000       1.680       0.8980       0.0063       0.7989       0.0431
9.000       2.160       0.8974       0.0029       0.7989       0.0462
9.000       2.640       0.8973       0.0014       0.7989       0.0477
9.000       3.120       0.8973       0.0006       0.7989       0.0485

M2
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.280       0.224       0.2849       0.1189       0.0261       0.0092
0.280       0.280       0.2396       0.0945       0.0261       0.0110
0.280       0.840       0.1411       0.0281       0.0261       0.0289
0.280       1.400       0.1298       0.0117       0.0261       0.0399
0.280       1.960       0.1277       0.0051       0.0261       0.0456
0.280       2.520       0.1273       0.0022       0.0261       0.0483
0.280       3.080       0.1273       0.0010       0.0261       0.0496
0.280       3.640       0.1273       0.0004       0.0261       0.0501
0.840       0.224       0.3398       0.1218       0.0751       0.0089
0.840       0.280       0.3016       0.1004       0.0751       0.0113
0.840       0.840       0.1938       0.0292       0.0751       0.0295
0.840       1.400       0.1816       0.0121       0.0751       0.0408
0.840       1.960       0.1794       0.0053       0.0751       0.0467
0.840       2.520       0.1790       0.0023       0.0751       0.0495
0.840       3.080       0.1789       0.0010       0.0751       0.0508
0.840       3.640       0.1789       0.0004       0.0751       0.0514
2.000       0.224       0.4421       0.1222       0.1767       0.0089
2.000       0.280       0.4037       0.1008       0.1767       0.0112
2.000       0.840       0.2955       0.0293       0.1767       0.0294
2.000       1.400       0.2832       0.0122       0.1767       0.0408
2.000       1.960       0.2810       0.0053       0.1767       0.0467
2.000       2.520       0.2805       0.0023       0.1767       0.0495
2.000       3.080       0.2805       0.0010       0.1767       0.0508
2.000       3.640       0.2804       0.0004       0.1767       0.0514
9.000       0.224       1.0539       0.1222       0.7898       0.0082
9.000       0.280       1.0155       0.1008       0.7898       0.0106
9.000       0.840       0.9073       0.0293       0.7898       0.0288
9.000       1.400       0.8950       0.0122       0.7898       0.0401
9.000       1.960       0.8928       0.0053       0.7898       0.0461
9.000       2.520       0.8924       0.0023       0.7898       0.0489
9.000       3.080       0.8923       0.0010       0.7898       0.0502
9.000       3.640       0.8923       0.0004       0.7898       0.0507

M3
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.280       0.224       0.2851       0.1188       0.0264       0.0093
0.280       0.280       0.2398       0.0944       0.0264       0.0111
0.280       0.840       0.1416       0.0279       0.0264       0.0291
0.280       1.400       0.1303       0.0116       0.0264       0.0402
0.280       1.960       0.1283       0.0050       0.0264       0.0459
0.280       2.520       0.1280       0.0022       0.0264       0.0486
0.280       3.080       0.1279       0.0010       0.0264       0.0498
0.280       3.640       0.1279       0.0004       0.0264       0.0503
0.840       0.224       0.3404       0.1216       0.0759       0.0090
0.840       0.280       0.3022       0.1003       0.0759       0.0114
0.840       0.840       0.1948       0.0291       0.0759       0.0297
0.840       1.400       0.1826       0.0120       0.0759       0.0411
0.840       1.960       0.1805       0.0052       0.0759       0.0470
0.840       2.520       0.1801       0.0023       0.0759       0.0497
0.840       3.080       0.1800       0.0010       0.0759       0.0510
0.840       3.640       0.1800       0.0004       0.0759       0.0516
2.000       0.224       0.4437       0.1220       0.1786       0.0089
2.000       0.280       0.4053       0.1006       0.1786       0.0113
2.000       0.840       0.2975       0.0292       0.1786       0.0297
2.000       1.400       0.2853       0.0121       0.1786       0.0411
2.000       1.960       0.2831       0.0052       0.1786       0.0470
2.000       2.520       0.2827       0.0023       0.1786       0.0497
2.000       3.080       0.2826       0.0010       0.1786       0.0510
2.000       3.640       0.2826       0.0004       0.1786       0.0516
9.000       0.224       1.0618       0.1220       0.7980       0.0083
9.000       0.280       1.0235       0.1006       0.7980       0.0107
9.000       0.840       0.9156       0.0292       0.7980       0.0290
9.000       1.400       0.9034       0.0120       0.7980       0.0404
9.000       1.960       0.9012       0.0052       0.7980       0.0463
9.000       2.520       0.9008       0.0023       0.7980       0.0491
9.000       3.080       0.9008       0.0010       0.7980       0.0504
9.000       3.640       0.9007       0.0004       0.7980       0.0509

M4
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.280       0.224       0.2851       0.1188       0.0264       0.0093
0.280       0.280       0.2398       0.0944       0.0264       0.0111
0.280       0.840       0.1416       0.0279       0.0264       0.0291
0.280       1.400       0.1303       0.0116       0.0264       0.0402
0.280       1.960       0.1283       0.0050       0.0264       0.0459
0.280       2.520       0.1280       0.0022       0.0264       0.0486
0.280       3.080       0.1279       0.0010       0.0264       0.0498
0.280       3.640       0.1279       0.0004       0.0264       0.0503
0.840       0.224       0.3404       0.1216       0.0759       0.0090
0.840       0.280       0.3022       0.1003       0.0759       0.0114
0.840       0.840       0.1948       0.0291       0.0759       0.0297
0.840       1.400       0.1826       0.0120       0.0759       0.0411
0.840       1.960       0.1805       0.0052       0.0759       0.0470
0.840       2.520       0.1801       0.0023       0.0759       0.0497
0.840       3.080       0.1800       0.0010       0.0759       0.0510
0.840       3.640       0.1800       0.0004       0.0759       0.0516
2.000       0.224       0.4437       0.1220       0.1786       0.0089
2.000       0.280       0.4053       0.1006       0.1786       0.0113
2.000       0.840       0.2975       0.0292       0.1786       0.0297
2.000       1.400       0.2853       0.0121       0.1786       0.0411
2.000       1.960       0.2831       0.0052       0.1786       0.0470
2.000       2.520       0.2827       0.0023       0.1786       0.0497
2.000       3.080       0.2826       0.0010       0.1786       0.0510
2.000       3.640       0.2826       0.0004       0.1786       0.0516
9.000       0.224       1.0618       0.1220       0.7980       0.0083
9.000       0.280       1.0235       0.1006       0.7980       0.0107
9.000       0.840       0.9156       0.0292       0.7980       0.0290
9.000       1.400       0.9034       0.0120       0.7980       0.0404
9.000       1.960       0.9012       0.0052       0.7980       0.0463
9.000       2.520       0.9008       0.0023       0.7980       0.0491
9.000       3.080       0.9008       0.0010       0.7980       0.0504
9.000       3.640       0.9007       0.0004       0.7980       0.0509

M5
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
0.280       0.224       0.2862       0.1193       0.0265       0.0093
0.280       0.280       0.2408       0.0948       0.0265       0.0112
0.280       0.840       0.1423       0.0281       0.0265       0.0292
0.280       1.400       0.1309       0.0117       0.0265       0.0403
0.280       1.960       0.1289       0.0051       0.0265       0.0461
0.280       2.520       0.1285       0.0022       0.0265       0.0488
0.280       3.080       0.1285       0.0010       0.0265       0.0500
0.280       3.640       0.1285       0.0004       0.0265       0.0505
0.840       0.224       0.3418       0.1221       0.0762       0.0091
0.840       0.280       0.3035       0.1007       0.0762       0.0115
0.840       0.840       0.1956       0.0293       0.0762       0.0299
0.840       1.400       0.1834       0.0121       0.0762       0.0413
0.840       1.960       0.1813       0.0052       0.0762       0.0472
0.840       2.520       0.1808       0.0023       0.0762       0.0500
0.840       3.080       0.1808       0.0010       0.0762       0.0512
0.840       3.640       0.1808       0.0004       0.0762       0.0518
2.000       0.224       0.4454       0.1225       0.1792       0.0090
2.000       0.280       0.4070       0.1010       0.1792       0.0114
2.000       0.840       0.2987       0.0293       0.1792       0.0298
2.000       1.400       0.2864       0.0121       0.1792       0.0412
2.000       1.960       0.2843       0.0053       0.1792       0.0472
2.000       2.520       0.2838       0.0023       0.1792       0.0500
2.000       3.080       0.2838       0.0010       0.1792       0.0512
2.000       3.640       0.2838       0.0004       0.1792       0.0518
9.000       0.224       1.0657       0.1225       0.8008       0.0084
9.000       0.280       1.0273       0.1010       0.8008       0.0107
9.000       0.840       0.9191       0.0293       0.8008       0.0292
9.000       1.400       0.9068       0.0121       0.8008       0.0406
9.000       1.960       0.9046       0.0052       0.8008       0.0465
9.000       2.520       0.9042       0.0023       0.8008       0.0494
9.000       3.080       0.9041       0.0010       0.8008       0.0506
9.000       3.640       0.9041       0.0004       0.8008       0.0512

M6
width(um)  space(um) Ctot(Ff/um)  Cc(Ff/um)    Carea(Ff/um) Cfrg(Ff/um)
1.200       0.800       0.2763       0.0950       0.0521       0.0159
1.200       1.000       0.2422       0.0756       0.0521       0.0190
1.200       3.200       0.1663       0.0158       0.0521       0.0411
1.200       5.400       0.1617       0.0047       0.0521       0.0500
1.200       7.600       0.1612       0.0015       0.0521       0.0530
1.200       9.800       0.1612       0.0005       0.0521       0.0541
1.200       12.000       0.1612       0.0001       0.0521       0.0544
1.200       14.200       0.1612       0.0000       0.0521       0.0545
9.000       0.800       0.6845       0.1011       0.3996       0.0408
9.000       1.000       0.6453       0.0815       0.3996       0.0445
9.000       3.200       0.5673       0.0161       0.3996       0.0675
9.000       5.400       0.5626       0.0049       0.3996       0.0767
9.000       7.600       0.5621       0.0015       0.3996       0.0798
9.000       9.800       0.5621       0.0005       0.3996       0.0808
9.000       12.000       0.5621       0.0001       0.3996       0.0811
9.000       14.200       0.5621       0.0000       0.3996       0.0812

END_BASIC_CAP_TABLE

EXTENDED_CAP_TABLE ...
# Lef File: header6_V55_20ka_cic.lef
# SolverExe: coyote
# Solver Type: coyote
        1.03            6            6            1            1 
           1          1.4         0.48          3.9            0 
           0        0.005            0            7            4 
           2            7            2            0            0 
           0            0          240         3120         1440 
         880          600          320          240          120 
         280          140          280          340          650 
         960         1580         3440            0         0.24
        3.12         1.44         0.88          0.6         0.32
        0.24         0.12   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333         0.28
        0.14         0.28         0.34         0.65         0.96
        1.58         3.44         1000 9.940979e-05            7 
           0   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333  3.17355e-07 3.826905e-06
1.0973455e-05 2.0188605e-05 4.7335705e-05 6.8474955e-05 0.00014677886
           7            0   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 4.292879e-06
1.838311e-05 3.257848e-05  4.63996e-05 7.883658e-05  0.000102272
0.00018291395            7            0         0.14         0.28
        0.34         0.65         0.96         1.58         3.44
1.507991e-05 1.483051e-05 1.511071e-05 1.354221e-05 1.280621e-05
 9.72851e-06  7.11201e-06            7            7   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333         0.14         0.28         0.34         0.65
        0.96         1.58         3.44 1.063895e-06  8.62045e-07
 5.05095e-07  5.49995e-07  1.57295e-07  5.89145e-07 -2.13405e-07
-7.28505e-07 -8.82055e-07 -1.205055e-06 -1.048705e-06 -1.351605e-06
-6.72655e-07 -1.170705e-06 -2.666705e-06 -2.765655e-06 -3.011505e-06
-2.708655e-06 -2.835105e-06 -1.923205e-06 -1.718255e-06 -4.021555e-06
-4.029355e-06 -4.281955e-06 -3.847805e-06 -3.776505e-06 -2.758105e-06
-2.229005e-06 -5.407405e-06 -5.332255e-06 -5.562655e-06 -4.986255e-06
-4.893205e-06 -3.544605e-06 -2.844905e-06 -6.012055e-06 -5.899005e-06
-6.033505e-06 -5.411005e-06 -5.305055e-06 -3.863455e-06 -3.003755e-06
-6.419055e-06 -6.315205e-06 -6.564755e-06 -5.888705e-06 -5.449955e-06
-4.202205e-06 -3.009555e-06            7            7   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333         0.14         0.28         0.34         0.65
        0.96         1.58         3.44 -2.834208e-06 -2.778495e-06
-2.663094e-06 -2.5468075e-06 -2.3058185e-06 -2.1251005e-06 -1.3215345e-06
-6.00949e-06 -5.846035e-06 -5.802935e-06 -5.37019e-06 -4.95705e-06
-4.17115e-06 -2.706545e-06 -5.841755e-06 -5.72848e-06 -5.65239e-06
-5.213695e-06 -4.74216e-06 -3.91855e-06 -2.467485e-06 -5.15049e-06
-4.84259e-06 -4.82537e-06 -4.40325e-06 -4.086225e-06 -3.25036e-06
-2.144695e-06 -3.76303e-06 -3.684315e-06 -3.761755e-06 -3.423105e-06
-3.217145e-06 -2.44984e-06 -1.923345e-06 -3.557505e-06 -3.455855e-06
-3.429435e-06 -3.099765e-06 -3.09681e-06 -2.25894e-06  -1.8939e-06
 -2.2803e-06 -2.29735e-06 -2.44015e-06  -2.1824e-06  -1.9232e-06
 -1.4878e-06   -8.923e-07            7            0         0.14
        0.28         0.34         0.65         0.96         1.58
        3.44 1.9750013e-05 2.6363168e-05 3.0381888e-05 4.1155627e-05
5.6214626e-05 5.6819733e-05 8.981005e-05            7            7 
  0.32051282   0.69444444    1.1363636    1.6666667        3.125
   4.1666667    8.3333333         0.14         0.28         0.34
        0.65         0.96         1.58         3.44 3.4783698e-06
4.2794194e-06 4.0995703e-06 6.3102168e-06 5.6903019e-06 1.1862502e-05
 4.85005e-06 1.1730342e-06 1.2178328e-06 7.8553125e-07 1.4506632e-06
-4.2273813e-07 3.5446542e-06 -5.6620717e-06 -1.1291358e-06 -1.7892469e-06
-2.5376259e-06 -3.1838373e-06 -6.3547106e-06 -3.5332892e-06 -1.427274e-05
-2.7576129e-06 -4.0059958e-06 -4.9606938e-06 -6.5699423e-06 -1.0195558e-05
-8.5909942e-06 -1.9850435e-05 -4.8491121e-06 -6.4979417e-06 -7.6135691e-06
-1.0371788e-05 -1.5021914e-05 -1.4110078e-05 -2.5648893e-05 -5.563562e-06
-7.4695258e-06 -8.7616109e-06 -1.1851442e-05 -1.6733194e-05 -1.6269123e-05
-2.812826e-05 -6.5896654e-06 -8.7782846e-06 -1.018756e-05 -1.380444e-05
-1.9136641e-05 -1.9053893e-05 -3.1744583e-05            1            7 
           1            7            0            0          240 
        3120         1440          880          600          320 
         240          120          280          140          280 
         340          650          960         1580         3440 
        0.24         3.12         1.44         0.88          0.6
        0.32         0.24         0.12   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
        0.28         0.14         0.28         0.34         0.65
        0.96         1.58         3.44         1000            1 
           0         0.24 9.940979e-05            1            7 
        0.24   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333  3.17355e-07 3.826905e-06
1.0973455e-05 2.0188605e-05 4.7335705e-05 6.8474955e-05 0.00014677886
           1            7         0.24   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
4.292879e-06 1.838311e-05 3.257848e-05  4.63996e-05 7.883658e-05
 0.000102272 0.00018291395            1            7         0.28
        0.14         0.28         0.34         0.65         0.96
        1.58         3.44 1.507991e-05 1.483051e-05 1.511071e-05
1.354221e-05 1.280621e-05  9.72851e-06  7.11201e-06            1 
           7         0.24   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 -2.220446e-16
-7.28505e-07 -2.666705e-06 -4.021555e-06 -5.407405e-06 -6.012055e-06
-6.419055e-06            1            7         0.24   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -8.82055e-07 -2.765655e-06 -4.029355e-06
-5.332255e-06 -5.899005e-06 -6.315205e-06            1            7 
        0.24   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333 -2.220446e-16 -1.205055e-06
-3.011505e-06 -4.281955e-06 -5.562655e-06 -6.033505e-06 -6.564755e-06
           1            7         0.24   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
-2.220446e-16 -1.048705e-06 -2.708655e-06 -3.847805e-06 -4.986255e-06
-5.411005e-06 -5.888705e-06            1            7         0.24
  0.32051282   0.69444444    1.1363636    1.6666667        3.125
   4.1666667    8.3333333 -2.220446e-16 -1.351605e-06 -2.835105e-06
-3.776505e-06 -4.893205e-06 -5.305055e-06 -5.449955e-06            1 
           7         0.24   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 -2.220446e-16
-6.72655e-07 -1.923205e-06 -2.758105e-06 -3.544605e-06 -3.863455e-06
-4.202205e-06            1            7         0.24   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.13405e-07 -1.170705e-06 -1.718255e-06 -2.229005e-06
-2.844905e-06 -3.003755e-06 -3.009555e-06            1            7 
        0.24   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333 -2.834208e-06 -6.00949e-06
-5.841755e-06 -5.15049e-06 -3.76303e-06 -3.557505e-06  -2.2803e-06
           1            7         0.24   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
-2.778495e-06 -5.846035e-06 -5.72848e-06 -4.84259e-06 -3.684315e-06
-3.455855e-06 -2.29735e-06            1            7         0.24
  0.32051282   0.69444444    1.1363636    1.6666667        3.125
   4.1666667    8.3333333 -2.663094e-06 -5.802935e-06 -5.65239e-06
-4.82537e-06 -3.761755e-06 -3.429435e-06 -2.44015e-06            1 
           7         0.24   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 -2.5468075e-06
-5.37019e-06 -5.213695e-06 -4.40325e-06 -3.423105e-06 -3.099765e-06
 -2.1824e-06            1            7         0.24   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.3058185e-06 -4.95705e-06 -4.74216e-06 -4.086225e-06
-3.217145e-06 -3.09681e-06  -1.9232e-06            1            7 
        0.24   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333 -2.1251005e-06 -4.17115e-06
-3.91855e-06 -3.25036e-06 -2.44984e-06 -2.25894e-06  -1.4878e-06
           1            7         0.24   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
-1.3215345e-06 -2.706545e-06 -2.467485e-06 -2.144695e-06 -1.923345e-06
 -1.8939e-06   -8.923e-07            1            7         0.28
        0.14         0.28         0.34         0.65         0.96
        1.58         3.44 1.9750013e-05 2.6363168e-05 3.0381888e-05
4.1155627e-05 5.6214626e-05 5.6819733e-05 8.981005e-05            1 
           7         0.24   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 3.4783698e-06
1.1730342e-06 -1.1291358e-06 -2.7576129e-06 -4.8491121e-06 -5.563562e-06
-6.5896654e-06            1            7         0.24   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.2794194e-06 1.2178328e-06 -1.7892469e-06 -4.0059958e-06
-6.4979417e-06 -7.4695258e-06 -8.7782846e-06            1            7 
        0.24   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333 4.0995703e-06 7.8553125e-07
-2.5376259e-06 -4.9606938e-06 -7.6135691e-06 -8.7616109e-06 -1.018756e-05
           1            7         0.24   0.32051282   0.69444444
   1.1363636    1.6666667        3.125    4.1666667    8.3333333
6.3102168e-06 1.4506632e-06 -3.1838373e-06 -6.5699423e-06 -1.0371788e-05
-1.1851442e-05 -1.380444e-05            1            7         0.24
  0.32051282   0.69444444    1.1363636    1.6666667        3.125
   4.1666667    8.3333333 5.6903019e-06 -4.2273813e-07 -6.3547106e-06
-1.0195558e-05 -1.5021914e-05 -1.6733194e-05 -1.9136641e-05            1 
           7         0.24   0.32051282   0.69444444    1.1363636
   1.6666667        3.125    4.1666667    8.3333333 1.1862502e-05
3.5446542e-06 -3.5332892e-06 -8.5909942e-06 -1.4110078e-05 -1.6269123e-05
-1.9053893e-05            1            7         0.24   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  4.85005e-06 -5.6620717e-06 -1.427274e-05 -1.9850435e-05
-2.5648893e-05 -2.812826e-05 -3.1744583e-05            2            7 
           2            7            0            0          240 
         400         3120         1440          880          600 
         320          240          120          280          400 
         140          280          340          650          960 
        1580         3440         0.24          0.4         3.12
        1.44         0.88          0.6         0.32         0.24
        0.12   0.32051282   0.69444444    1.1363636    1.6666667
       3.125    4.1666667    8.3333333         0.28          0.4
        0.14         0.28         0.34         0.65         0.96
        1.58         3.44         1000            2            0 
        0.24          0.4 9.940979e-05 0.0001098822            2 
           0         0.24          0.4 9.940979e-05 0.0001098822
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  3.17355e-07 3.826905e-06 1.0973455e-05 2.0188605e-05
4.7335705e-05 6.8474955e-05 0.00014677886  3.17355e-07 3.826905e-06
1.0973455e-05 2.0188605e-05 4.7335705e-05 6.8474955e-05 0.00014677886
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  3.17355e-07 3.826905e-06 1.0973455e-05 2.0188605e-05
4.7335705e-05 6.8474955e-05 0.00014677886  3.17355e-07 3.826905e-06
1.0973455e-05 2.0188605e-05 4.7335705e-05 6.8474955e-05 0.00014677886
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.292879e-06 1.838311e-05 3.257848e-05  4.63996e-05
7.883658e-05  0.000102272 0.00018291395 4.292879e-06 1.838311e-05
3.257848e-05  4.63996e-05 7.883658e-05  0.000102272 0.00018291395
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.292879e-06 1.838311e-05 3.257848e-05  4.63996e-05
7.883658e-05  0.000102272 0.00018291395 4.292879e-06 1.838311e-05
3.257848e-05  4.63996e-05 7.883658e-05  0.000102272 0.00018291395
           2            7         0.28          0.4         0.14
        0.28         0.34         0.65         0.96         1.58
        3.44 1.507991e-05 1.483051e-05 1.511071e-05 1.354221e-05
1.280621e-05  9.72851e-06  7.11201e-06 1.615911e-05 1.466781e-05
1.557231e-05 1.317771e-05 1.170441e-05 1.119791e-05  7.56111e-06
           2            7         0.28          0.4         0.14
        0.28         0.34         0.65         0.96         1.58
        3.44  2.05496e-05   2.0205e-05  2.00191e-05  1.81623e-05
 1.57724e-05  1.33943e-05   8.3079e-06  2.13647e-05  2.04647e-05
 2.06687e-05  1.84646e-05  1.67206e-05  1.35943e-05   8.7974e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -7.28505e-07 -2.666705e-06 -4.021555e-06
-5.407405e-06 -6.012055e-06 -6.419055e-06 -2.220446e-16 -7.28505e-07
-2.666705e-06 -4.021555e-06 -5.407405e-06 -6.012055e-06 -6.419055e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -7.28505e-07 -2.666705e-06 -4.021555e-06
-5.407405e-06 -6.012055e-06 -6.419055e-06 -2.220446e-16 -7.28505e-07
-2.666705e-06 -4.021555e-06 -5.407405e-06 -6.012055e-06 -6.419055e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -8.82055e-07 -2.765655e-06 -4.029355e-06
-5.332255e-06 -5.899005e-06 -6.315205e-06 -2.220446e-16 -8.82055e-07
-2.765655e-06 -4.029355e-06 -5.332255e-06 -5.899005e-06 -6.315205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -8.82055e-07 -2.765655e-06 -4.029355e-06
-5.332255e-06 -5.899005e-06 -6.315205e-06 -2.220446e-16 -8.82055e-07
-2.765655e-06 -4.029355e-06 -5.332255e-06 -5.899005e-06 -6.315205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.205055e-06 -3.011505e-06 -4.281955e-06
-5.562655e-06 -6.033505e-06 -6.564755e-06 -2.220446e-16 -1.205055e-06
-3.011505e-06 -4.281955e-06 -5.562655e-06 -6.033505e-06 -6.564755e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.205055e-06 -3.011505e-06 -4.281955e-06
-5.562655e-06 -6.033505e-06 -6.564755e-06 -2.220446e-16 -1.205055e-06
-3.011505e-06 -4.281955e-06 -5.562655e-06 -6.033505e-06 -6.564755e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.048705e-06 -2.708655e-06 -3.847805e-06
-4.986255e-06 -5.411005e-06 -5.888705e-06 -2.220446e-16 -1.048705e-06
-2.708655e-06 -3.847805e-06 -4.986255e-06 -5.411005e-06 -5.888705e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.048705e-06 -2.708655e-06 -3.847805e-06
-4.986255e-06 -5.411005e-06 -5.888705e-06 -2.220446e-16 -1.048705e-06
-2.708655e-06 -3.847805e-06 -4.986255e-06 -5.411005e-06 -5.888705e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.351605e-06 -2.835105e-06 -3.776505e-06
-4.893205e-06 -5.305055e-06 -5.449955e-06 -2.220446e-16 -1.351605e-06
-2.835105e-06 -3.776505e-06 -4.893205e-06 -5.305055e-06 -5.449955e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.351605e-06 -2.835105e-06 -3.776505e-06
-4.893205e-06 -5.305055e-06 -5.449955e-06 -2.220446e-16 -1.351605e-06
-2.835105e-06 -3.776505e-06 -4.893205e-06 -5.305055e-06 -5.449955e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -6.72655e-07 -1.923205e-06 -2.758105e-06
-3.544605e-06 -3.863455e-06 -4.202205e-06 -2.220446e-16 -6.72655e-07
-1.923205e-06 -2.758105e-06 -3.544605e-06 -3.863455e-06 -4.202205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -6.72655e-07 -1.923205e-06 -2.758105e-06
-3.544605e-06 -3.863455e-06 -4.202205e-06 -2.220446e-16 -6.72655e-07
-1.923205e-06 -2.758105e-06 -3.544605e-06 -3.863455e-06 -4.202205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.13405e-07 -1.170705e-06 -1.718255e-06 -2.229005e-06
-2.844905e-06 -3.003755e-06 -3.009555e-06 -2.13405e-07 -1.170705e-06
-1.718255e-06 -2.229005e-06 -2.844905e-06 -3.003755e-06 -3.009555e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.13405e-07 -1.170705e-06 -1.718255e-06 -2.229005e-06
-2.844905e-06 -3.003755e-06 -3.009555e-06 -2.13405e-07 -1.170705e-06
-1.718255e-06 -2.229005e-06 -2.844905e-06 -3.003755e-06 -3.009555e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -7.28505e-07 -2.666705e-06 -4.021555e-06
-5.407405e-06 -6.012055e-06 -6.419055e-06 -2.220446e-16 -7.28505e-07
-2.666705e-06 -4.021555e-06 -5.407405e-06 -6.012055e-06 -6.419055e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -7.28505e-07 -2.666705e-06 -4.021555e-06
-5.407405e-06 -6.012055e-06 -6.419055e-06 -2.220446e-16 -7.28505e-07
-2.666705e-06 -4.021555e-06 -5.407405e-06 -6.012055e-06 -6.419055e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -8.82055e-07 -2.765655e-06 -4.029355e-06
-5.332255e-06 -5.899005e-06 -6.315205e-06 -2.220446e-16 -8.82055e-07
-2.765655e-06 -4.029355e-06 -5.332255e-06 -5.899005e-06 -6.315205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -8.82055e-07 -2.765655e-06 -4.029355e-06
-5.332255e-06 -5.899005e-06 -6.315205e-06 -2.220446e-16 -8.82055e-07
-2.765655e-06 -4.029355e-06 -5.332255e-06 -5.899005e-06 -6.315205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.205055e-06 -3.011505e-06 -4.281955e-06
-5.562655e-06 -6.033505e-06 -6.564755e-06 -2.220446e-16 -1.205055e-06
-3.011505e-06 -4.281955e-06 -5.562655e-06 -6.033505e-06 -6.564755e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.205055e-06 -3.011505e-06 -4.281955e-06
-5.562655e-06 -6.033505e-06 -6.564755e-06 -2.220446e-16 -1.205055e-06
-3.011505e-06 -4.281955e-06 -5.562655e-06 -6.033505e-06 -6.564755e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.048705e-06 -2.708655e-06 -3.847805e-06
-4.986255e-06 -5.411005e-06 -5.888705e-06 -2.220446e-16 -1.048705e-06
-2.708655e-06 -3.847805e-06 -4.986255e-06 -5.411005e-06 -5.888705e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.048705e-06 -2.708655e-06 -3.847805e-06
-4.986255e-06 -5.411005e-06 -5.888705e-06 -2.220446e-16 -1.048705e-06
-2.708655e-06 -3.847805e-06 -4.986255e-06 -5.411005e-06 -5.888705e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.351605e-06 -2.835105e-06 -3.776505e-06
-4.893205e-06 -5.305055e-06 -5.449955e-06 -2.220446e-16 -1.351605e-06
-2.835105e-06 -3.776505e-06 -4.893205e-06 -5.305055e-06 -5.449955e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -1.351605e-06 -2.835105e-06 -3.776505e-06
-4.893205e-06 -5.305055e-06 -5.449955e-06 -2.220446e-16 -1.351605e-06
-2.835105e-06 -3.776505e-06 -4.893205e-06 -5.305055e-06 -5.449955e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -6.72655e-07 -1.923205e-06 -2.758105e-06
-3.544605e-06 -3.863455e-06 -4.202205e-06 -2.220446e-16 -6.72655e-07
-1.923205e-06 -2.758105e-06 -3.544605e-06 -3.863455e-06 -4.202205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.220446e-16 -6.72655e-07 -1.923205e-06 -2.758105e-06
-3.544605e-06 -3.863455e-06 -4.202205e-06 -2.220446e-16 -6.72655e-07
-1.923205e-06 -2.758105e-06 -3.544605e-06 -3.863455e-06 -4.202205e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.13405e-07 -1.170705e-06 -1.718255e-06 -2.229005e-06
-2.844905e-06 -3.003755e-06 -3.009555e-06 -2.13405e-07 -1.170705e-06
-1.718255e-06 -2.229005e-06 -2.844905e-06 -3.003755e-06 -3.009555e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.13405e-07 -1.170705e-06 -1.718255e-06 -2.229005e-06
-2.844905e-06 -3.003755e-06 -3.009555e-06 -2.13405e-07 -1.170705e-06
-1.718255e-06 -2.229005e-06 -2.844905e-06 -3.003755e-06 -3.009555e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.834208e-06 -6.00949e-06 -5.841755e-06 -5.15049e-06
-3.76303e-06 -3.557505e-06  -2.2803e-06 -2.834208e-06 -6.00949e-06
-5.841755e-06 -5.15049e-06 -3.76303e-06 -3.557505e-06  -2.2803e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.834208e-06 -6.00949e-06 -5.841755e-06 -5.15049e-06
-3.76303e-06 -3.557505e-06  -2.2803e-06 -2.834208e-06 -6.00949e-06
-5.841755e-06 -5.15049e-06 -3.76303e-06 -3.557505e-06  -2.2803e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.778495e-06 -5.846035e-06 -5.72848e-06 -4.84259e-06
-3.684315e-06 -3.455855e-06 -2.29735e-06 -2.778495e-06 -5.846035e-06
-5.72848e-06 -4.84259e-06 -3.684315e-06 -3.455855e-06 -2.29735e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.778495e-06 -5.846035e-06 -5.72848e-06 -4.84259e-06
-3.684315e-06 -3.455855e-06 -2.29735e-06 -2.778495e-06 -5.846035e-06
-5.72848e-06 -4.84259e-06 -3.684315e-06 -3.455855e-06 -2.29735e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.663094e-06 -5.802935e-06 -5.65239e-06 -4.82537e-06
-3.761755e-06 -3.429435e-06 -2.44015e-06 -2.663094e-06 -5.802935e-06
-5.65239e-06 -4.82537e-06 -3.761755e-06 -3.429435e-06 -2.44015e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.663094e-06 -5.802935e-06 -5.65239e-06 -4.82537e-06
-3.761755e-06 -3.429435e-06 -2.44015e-06 -2.663094e-06 -5.802935e-06
-5.65239e-06 -4.82537e-06 -3.761755e-06 -3.429435e-06 -2.44015e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.5468075e-06 -5.37019e-06 -5.213695e-06 -4.40325e-06
-3.423105e-06 -3.099765e-06  -2.1824e-06 -2.5468075e-06 -5.37019e-06
-5.213695e-06 -4.40325e-06 -3.423105e-06 -3.099765e-06  -2.1824e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.5468075e-06 -5.37019e-06 -5.213695e-06 -4.40325e-06
-3.423105e-06 -3.099765e-06  -2.1824e-06 -2.5468075e-06 -5.37019e-06
-5.213695e-06 -4.40325e-06 -3.423105e-06 -3.099765e-06  -2.1824e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.3058185e-06 -4.95705e-06 -4.74216e-06 -4.086225e-06
-3.217145e-06 -3.09681e-06  -1.9232e-06 -2.3058185e-06 -4.95705e-06
-4.74216e-06 -4.086225e-06 -3.217145e-06 -3.09681e-06  -1.9232e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.3058185e-06 -4.95705e-06 -4.74216e-06 -4.086225e-06
-3.217145e-06 -3.09681e-06  -1.9232e-06 -2.3058185e-06 -4.95705e-06
-4.74216e-06 -4.086225e-06 -3.217145e-06 -3.09681e-06  -1.9232e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.1251005e-06 -4.17115e-06 -3.91855e-06 -3.25036e-06
-2.44984e-06 -2.25894e-06  -1.4878e-06 -2.1251005e-06 -4.17115e-06
-3.91855e-06 -3.25036e-06 -2.44984e-06 -2.25894e-06  -1.4878e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.1251005e-06 -4.17115e-06 -3.91855e-06 -3.25036e-06
-2.44984e-06 -2.25894e-06  -1.4878e-06 -2.1251005e-06 -4.17115e-06
-3.91855e-06 -3.25036e-06 -2.44984e-06 -2.25894e-06  -1.4878e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -1.3215345e-06 -2.706545e-06 -2.467485e-06 -2.144695e-06
-1.923345e-06  -1.8939e-06   -8.923e-07 -1.3215345e-06 -2.706545e-06
-2.467485e-06 -2.144695e-06 -1.923345e-06  -1.8939e-06   -8.923e-07
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -1.3215345e-06 -2.706545e-06 -2.467485e-06 -2.144695e-06
-1.923345e-06  -1.8939e-06   -8.923e-07 -1.3215345e-06 -2.706545e-06
-2.467485e-06 -2.144695e-06 -1.923345e-06  -1.8939e-06   -8.923e-07
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.834208e-06 -6.00949e-06 -5.841755e-06 -5.15049e-06
-3.76303e-06 -3.557505e-06  -2.2803e-06 -2.834208e-06 -6.00949e-06
-5.841755e-06 -5.15049e-06 -3.76303e-06 -3.557505e-06  -2.2803e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.834208e-06 -6.00949e-06 -5.841755e-06 -5.15049e-06
-3.76303e-06 -3.557505e-06  -2.2803e-06 -2.834208e-06 -6.00949e-06
-5.841755e-06 -5.15049e-06 -3.76303e-06 -3.557505e-06  -2.2803e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.778495e-06 -5.846035e-06 -5.72848e-06 -4.84259e-06
-3.684315e-06 -3.455855e-06 -2.29735e-06 -2.778495e-06 -5.846035e-06
-5.72848e-06 -4.84259e-06 -3.684315e-06 -3.455855e-06 -2.29735e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.778495e-06 -5.846035e-06 -5.72848e-06 -4.84259e-06
-3.684315e-06 -3.455855e-06 -2.29735e-06 -2.778495e-06 -5.846035e-06
-5.72848e-06 -4.84259e-06 -3.684315e-06 -3.455855e-06 -2.29735e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.663094e-06 -5.802935e-06 -5.65239e-06 -4.82537e-06
-3.761755e-06 -3.429435e-06 -2.44015e-06 -2.663094e-06 -5.802935e-06
-5.65239e-06 -4.82537e-06 -3.761755e-06 -3.429435e-06 -2.44015e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.663094e-06 -5.802935e-06 -5.65239e-06 -4.82537e-06
-3.761755e-06 -3.429435e-06 -2.44015e-06 -2.663094e-06 -5.802935e-06
-5.65239e-06 -4.82537e-06 -3.761755e-06 -3.429435e-06 -2.44015e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.5468075e-06 -5.37019e-06 -5.213695e-06 -4.40325e-06
-3.423105e-06 -3.099765e-06  -2.1824e-06 -2.5468075e-06 -5.37019e-06
-5.213695e-06 -4.40325e-06 -3.423105e-06 -3.099765e-06  -2.1824e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.5468075e-06 -5.37019e-06 -5.213695e-06 -4.40325e-06
-3.423105e-06 -3.099765e-06  -2.1824e-06 -2.5468075e-06 -5.37019e-06
-5.213695e-06 -4.40325e-06 -3.423105e-06 -3.099765e-06  -2.1824e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.3058185e-06 -4.95705e-06 -4.74216e-06 -4.086225e-06
-3.217145e-06 -3.09681e-06  -1.9232e-06 -2.3058185e-06 -4.95705e-06
-4.74216e-06 -4.086225e-06 -3.217145e-06 -3.09681e-06  -1.9232e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.3058185e-06 -4.95705e-06 -4.74216e-06 -4.086225e-06
-3.217145e-06 -3.09681e-06  -1.9232e-06 -2.3058185e-06 -4.95705e-06
-4.74216e-06 -4.086225e-06 -3.217145e-06 -3.09681e-06  -1.9232e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.1251005e-06 -4.17115e-06 -3.91855e-06 -3.25036e-06
-2.44984e-06 -2.25894e-06  -1.4878e-06 -2.1251005e-06 -4.17115e-06
-3.91855e-06 -3.25036e-06 -2.44984e-06 -2.25894e-06  -1.4878e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -2.1251005e-06 -4.17115e-06 -3.91855e-06 -3.25036e-06
-2.44984e-06 -2.25894e-06  -1.4878e-06 -2.1251005e-06 -4.17115e-06
-3.91855e-06 -3.25036e-06 -2.44984e-06 -2.25894e-06  -1.4878e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -1.3215345e-06 -2.706545e-06 -2.467485e-06 -2.144695e-06
-1.923345e-06  -1.8939e-06   -8.923e-07 -1.3215345e-06 -2.706545e-06
-2.467485e-06 -2.144695e-06 -1.923345e-06  -1.8939e-06   -8.923e-07
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 -1.3215345e-06 -2.706545e-06 -2.467485e-06 -2.144695e-06
-1.923345e-06  -1.8939e-06   -8.923e-07 -1.3215345e-06 -2.706545e-06
-2.467485e-06 -2.144695e-06 -1.923345e-06  -1.8939e-06   -8.923e-07
           2            7         0.28          0.4         0.14
        0.28         0.34         0.65         0.96         1.58
        3.44 1.9750013e-05 2.6363168e-05 3.0381888e-05 4.1155627e-05
5.6214626e-05 5.6819733e-05 8.981005e-05 2.8162577e-05 3.1076781e-05
3.9054182e-05 4.3692951e-05 4.9224421e-05 8.1748948e-05  9.30349e-05
           2            7         0.28          0.4         0.14
        0.28         0.34         0.65         0.96         1.58
        3.44 2.535669e-05 3.3592238e-05 3.7972315e-05 5.2157529e-05
6.8010693e-05 7.4419322e-05 0.0001052439 3.512888e-05 4.0500782e-05
4.7957507e-05 5.725787e-05 6.5904564e-05 9.6550544e-05 0.00010927343
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 3.4783698e-06 1.1730342e-06 -1.1291358e-06 -2.7576129e-06
-4.8491121e-06 -5.563562e-06 -6.5896654e-06 3.4783698e-06 1.1730342e-06
-1.1291358e-06 -2.7576129e-06 -4.8491121e-06 -5.563562e-06 -6.5896654e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 3.4783698e-06 1.1730342e-06 -1.1291358e-06 -2.7576129e-06
-4.8491121e-06 -5.563562e-06 -6.5896654e-06 3.4783698e-06 1.1730342e-06
-1.1291358e-06 -2.7576129e-06 -4.8491121e-06 -5.563562e-06 -6.5896654e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.2794194e-06 1.2178328e-06 -1.7892469e-06 -4.0059958e-06
-6.4979417e-06 -7.4695258e-06 -8.7782846e-06 4.2794194e-06 1.2178328e-06
-1.7892469e-06 -4.0059958e-06 -6.4979417e-06 -7.4695258e-06 -8.7782846e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.2794194e-06 1.2178328e-06 -1.7892469e-06 -4.0059958e-06
-6.4979417e-06 -7.4695258e-06 -8.7782846e-06 4.2794194e-06 1.2178328e-06
-1.7892469e-06 -4.0059958e-06 -6.4979417e-06 -7.4695258e-06 -8.7782846e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.0995703e-06 7.8553125e-07 -2.5376259e-06 -4.9606938e-06
-7.6135691e-06 -8.7616109e-06 -1.018756e-05 4.0995703e-06 7.8553125e-07
-2.5376259e-06 -4.9606938e-06 -7.6135691e-06 -8.7616109e-06 -1.018756e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.0995703e-06 7.8553125e-07 -2.5376259e-06 -4.9606938e-06
-7.6135691e-06 -8.7616109e-06 -1.018756e-05 4.0995703e-06 7.8553125e-07
-2.5376259e-06 -4.9606938e-06 -7.6135691e-06 -8.7616109e-06 -1.018756e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 6.3102168e-06 1.4506632e-06 -3.1838373e-06 -6.5699423e-06
-1.0371788e-05 -1.1851442e-05 -1.380444e-05 6.3102168e-06 1.4506632e-06
-3.1838373e-06 -6.5699423e-06 -1.0371788e-05 -1.1851442e-05 -1.380444e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 6.3102168e-06 1.4506632e-06 -3.1838373e-06 -6.5699423e-06
-1.0371788e-05 -1.1851442e-05 -1.380444e-05 6.3102168e-06 1.4506632e-06
-3.1838373e-06 -6.5699423e-06 -1.0371788e-05 -1.1851442e-05 -1.380444e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 5.6903019e-06 -4.2273813e-07 -6.3547106e-06 -1.0195558e-05
-1.5021914e-05 -1.6733194e-05 -1.9136641e-05 5.6903019e-06 -4.2273813e-07
-6.3547106e-06 -1.0195558e-05 -1.5021914e-05 -1.6733194e-05 -1.9136641e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 5.6903019e-06 -4.2273813e-07 -6.3547106e-06 -1.0195558e-05
-1.5021914e-05 -1.6733194e-05 -1.9136641e-05 5.6903019e-06 -4.2273813e-07
-6.3547106e-06 -1.0195558e-05 -1.5021914e-05 -1.6733194e-05 -1.9136641e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 1.1862502e-05 3.5446542e-06 -3.5332892e-06 -8.5909942e-06
-1.4110078e-05 -1.6269123e-05 -1.9053893e-05 1.1862502e-05 3.5446542e-06
-3.5332892e-06 -8.5909942e-06 -1.4110078e-05 -1.6269123e-05 -1.9053893e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 1.1862502e-05 3.5446542e-06 -3.5332892e-06 -8.5909942e-06
-1.4110078e-05 -1.6269123e-05 -1.9053893e-05 1.1862502e-05 3.5446542e-06
-3.5332892e-06 -8.5909942e-06 -1.4110078e-05 -1.6269123e-05 -1.9053893e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  4.85005e-06 -5.6620717e-06 -1.427274e-05 -1.9850435e-05
-2.5648893e-05 -2.812826e-05 -3.1744583e-05  4.85005e-06 -5.6620717e-06
-1.427274e-05 -1.9850435e-05 -2.5648893e-05 -2.812826e-05 -3.1744583e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  4.85005e-06 -5.6620717e-06 -1.427274e-05 -1.9850435e-05
-2.5648893e-05 -2.812826e-05 -3.1744583e-05  4.85005e-06 -5.6620717e-06
-1.427274e-05 -1.9850435e-05 -2.5648893e-05 -2.812826e-05 -3.1744583e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 3.4783698e-06 1.1730342e-06 -1.1291358e-06 -2.7576129e-06
-4.8491121e-06 -5.563562e-06 -6.5896654e-06 3.4783698e-06 1.1730342e-06
-1.1291358e-06 -2.7576129e-06 -4.8491121e-06 -5.563562e-06 -6.5896654e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 3.4783698e-06 1.1730342e-06 -1.1291358e-06 -2.7576129e-06
-4.8491121e-06 -5.563562e-06 -6.5896654e-06 3.4783698e-06 1.1730342e-06
-1.1291358e-06 -2.7576129e-06 -4.8491121e-06 -5.563562e-06 -6.5896654e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.2794194e-06 1.2178328e-06 -1.7892469e-06 -4.0059958e-06
-6.4979417e-06 -7.4695258e-06 -8.7782846e-06 4.2794194e-06 1.2178328e-06
-1.7892469e-06 -4.0059958e-06 -6.4979417e-06 -7.4695258e-06 -8.7782846e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.2794194e-06 1.2178328e-06 -1.7892469e-06 -4.0059958e-06
-6.4979417e-06 -7.4695258e-06 -8.7782846e-06 4.2794194e-06 1.2178328e-06
-1.7892469e-06 -4.0059958e-06 -6.4979417e-06 -7.4695258e-06 -8.7782846e-06
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.0995703e-06 7.8553125e-07 -2.5376259e-06 -4.9606938e-06
-7.6135691e-06 -8.7616109e-06 -1.018756e-05 4.0995703e-06 7.8553125e-07
-2.5376259e-06 -4.9606938e-06 -7.6135691e-06 -8.7616109e-06 -1.018756e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 4.0995703e-06 7.8553125e-07 -2.5376259e-06 -4.9606938e-06
-7.6135691e-06 -8.7616109e-06 -1.018756e-05 4.0995703e-06 7.8553125e-07
-2.5376259e-06 -4.9606938e-06 -7.6135691e-06 -8.7616109e-06 -1.018756e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 6.3102168e-06 1.4506632e-06 -3.1838373e-06 -6.5699423e-06
-1.0371788e-05 -1.1851442e-05 -1.380444e-05 6.3102168e-06 1.4506632e-06
-3.1838373e-06 -6.5699423e-06 -1.0371788e-05 -1.1851442e-05 -1.380444e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 6.3102168e-06 1.4506632e-06 -3.1838373e-06 -6.5699423e-06
-1.0371788e-05 -1.1851442e-05 -1.380444e-05 6.3102168e-06 1.4506632e-06
-3.1838373e-06 -6.5699423e-06 -1.0371788e-05 -1.1851442e-05 -1.380444e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 5.6903019e-06 -4.2273813e-07 -6.3547106e-06 -1.0195558e-05
-1.5021914e-05 -1.6733194e-05 -1.9136641e-05 5.6903019e-06 -4.2273813e-07
-6.3547106e-06 -1.0195558e-05 -1.5021914e-05 -1.6733194e-05 -1.9136641e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 5.6903019e-06 -4.2273813e-07 -6.3547106e-06 -1.0195558e-05
-1.5021914e-05 -1.6733194e-05 -1.9136641e-05 5.6903019e-06 -4.2273813e-07
-6.3547106e-06 -1.0195558e-05 -1.5021914e-05 -1.6733194e-05 -1.9136641e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 1.1862502e-05 3.5446542e-06 -3.5332892e-06 -8.5909942e-06
-1.4110078e-05 -1.6269123e-05 -1.9053893e-05 1.1862502e-05 3.5446542e-06
-3.5332892e-06 -8.5909942e-06 -1.4110078e-05 -1.6269123e-05 -1.9053893e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333 1.1862502e-05 3.5446542e-06 -3.5332892e-06 -8.5909942e-06
-1.4110078e-05 -1.6269123e-05 -1.9053893e-05 1.1862502e-05 3.5446542e-06
-3.5332892e-06 -8.5909942e-06 -1.4110078e-05 -1.6269123e-05 -1.9053893e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  4.85005e-06 -5.6620717e-06 -1.427274e-05 -1.9850435e-05
-2.5648893e-05 -2.812826e-05 -3.1744583e-05  4.85005e-06 -5.6620717e-06
-1.427274e-05 -1.9850435e-05 -2.5648893e-05 -2.812826e-05 -3.1744583e-05
           2            7         0.24          0.4   0.32051282
  0.69444444    1.1363636    1.6666667        3.125    4.1666667
   8.3333333  4.85005e-06 -5.6620717e-06 -1.427274e-05 -1.9850435e-05
-2.5648893e-05 -2.812826e-05 -3.1744583e-05  4.85005e-06 -5.6620717e-06
-1.427274e-05 -1.9850435e-05 -2.5648893e-05 -2.812826e-05 -3.1744583e-05
           2         2.68         0.58          3.9            0 
           0        0.018            0            7            4 
           2            6            1            2            7 
           2            0          280         3440         1580 
         960          650          340          280          140 
         280          140          280          560          840 
        1400         3080          240          120          240 
         320          600          880         1440         3120 
        0.28         3.44         1.58         0.96         0.65
        0.34         0.28         0.14   0.29069767   0.63291139
   1.0416667    1.5384615    2.9411765    3.5714286    7.1428571
        0.28         0.14         0.28         0.56         0.84
         1.4         3.08         0.24         0.12         0.24
        0.32          0.6         0.88         1.44         3.12
        1000 9.531174e-05            7            0   0.29069767
  0.63291139    1.0416667    1.5384615    2.9411765    3.5714286
   7.1428571   1.9429e-07  5.56643e-06 1.403468e-05 2.539003e-05
5.857663e-05 7.559748e-05 0.00016767653            7            0 
  0.29069767   0.63291139    1.0416667    1.5384615    2.9411765
   3.5714286    7.1428571 6.0770625e-06 2.225958e-05 3.729876e-05
5.239064e-05 9.0048045e-05 0.00010866635 0.00020308435            6 
           0         0.14         0.28         0.56         0.84
         1.4         3.08 1.891686e-05 1.853836e-05 1.754036e-05
1.629336e-05 1.391236e-05  8.79386e-06            7            6 
  0.29069767   0.63291139    1.0416667    1.5384615    2.9411765
   3.5714286    7.1428571         0.14         0.28         0.56
        0.84          1.4         3.08  1.99541e-06  1.70981e-06
 1.29276e-06  1.00916e-06   6.7336e-07   1.3291e-07 -1.09673e-06
-1.30018e-06 -1.53943e-06 -1.65188e-06 -1.66773e-06 -1.31323e-06
-3.64253e-06 -3.71288e-06 -3.82978e-06 -3.82153e-06 -3.51988e-06
-2.29693e-06 -5.19833e-06 -5.22298e-06 -5.18428e-06 -5.01558e-06
-4.43668e-06 -2.81288e-06 -7.02808e-06 -6.94228e-06 -6.70383e-06
-6.47568e-06 -5.58328e-06 -3.51808e-06 -7.43158e-06 -7.33533e-06
-7.03663e-06 -6.69923e-06 -5.82948e-06 -3.76063e-06 -7.67683e-06
-7.51573e-06 -7.08638e-06 -7.04873e-06 -5.99513e-06 -3.87998e-06
           7            6   0.29069767   0.63291139    1.0416667
   1.5384615    2.9411765    3.5714286    7.1428571         0.14
        0.28         0.56         0.84          1.4         3.08
-3.2064635e-06 -3.1397025e-06 -2.9619895e-06 -2.781135e-06 -2.3962335e-06
-1.4620175e-06 -6.691165e-06 -6.58537e-06 -6.074425e-06 -5.48693e-06
-4.668615e-06 -3.01076e-06 -6.752665e-06 -6.58084e-06 -6.334935e-06
-5.60803e-06 -4.791375e-06  -2.9991e-06 -5.76389e-06 -5.64391e-06
-5.20547e-06 -4.81803e-06 -3.955795e-06 -2.32496e-06 -4.714885e-06
-4.64216e-06 -4.32002e-06 -4.142555e-06 -3.49508e-06 -2.157355e-06
-4.40065e-06 -4.27785e-06  -3.9704e-06   -3.722e-06  -3.2561e-06
-2.10605e-06  -2.9837e-06 -2.80045e-06  -2.5822e-06 -2.83895e-06
 -2.2796e-06 -1.53805e-06            6            0         0.14
        0.28         0.56         0.84          1.4         3.08
2.347662e-05 3.1202754e-05 4.6107329e-05 5.9132049e-05 8.0407643e-05
0.00011423047            7            6   0.29069767   0.63291139
   1.0416667    1.5384615    2.9411765    3.5714286    7.1428571
        0.14         0.28         0.56         0.84          1.4
        3.08 4.1621217e-06  5.16875e-06  6.70335e-06 7.7249406e-06
8.066555e-06 3.2669667e-06 9.9213583e-07 1.0067811e-06 5.1547625e-07
-3.3695222e-07 -2.8146117e-06 -1.0664277e-05 -1.7817067e-06 -2.6192044e-06
-4.5301613e-06 -6.7210994e-06 -1.0998952e-05 -2.1130395e-05 -3.6949902e-06
-5.0874167e-06 -8.1450292e-06 -1.0914438e-05 -1.6380142e-05 -2.7743272e-05
-5.9065002e-06 -7.8570769e-06 -1.206906e-05 -1.5858707e-05 -2.2377086e-05
-3.4449863e-05 -6.5393584e-06 -8.7067761e-06 -1.3241495e-05 -1.7294423e-05
-2.4251095e-05 -3.6554382e-05 -7.7303786e-06 -1.0269564e-05 -1.5384803e-05
-1.9889209e-05 -2.7646072e-05 -4.0534003e-05            7            0 
        0.12         0.24         0.32          0.6         0.88
        1.44         3.12 1.959176e-05 1.930256e-05 1.903686e-05
1.741126e-05 1.670016e-05 1.446616e-05  9.00236e-06            7 
           7   0.29069767   0.63291139    1.0416667    1.5384615
   2.9411765    3.5714286    7.1428571         0.12         0.24
        0.32          0.6         0.88         1.44         3.12
 1.72026e-06  1.39586e-06  1.23896e-06  1.14836e-06   8.7206e-07
  5.2161e-07   3.2906e-07 -1.14473e-06 -1.38963e-06 -1.49028e-06
-1.30213e-06 -1.64348e-06 -1.72783e-06 -1.24773e-06 -3.79073e-06
-3.86233e-06 -3.87953e-06 -3.64683e-06 -3.80118e-06 -3.75633e-06
-2.35258e-06 -5.50333e-06 -5.51448e-06 -5.50503e-06 -5.10058e-06
-5.14028e-06 -4.46808e-06 -2.89878e-06 -7.35903e-06 -7.26748e-06
-7.19748e-06 -6.66838e-06 -6.52338e-06 -5.62868e-06 -3.70503e-06
-7.80818e-06 -7.72373e-06 -7.69398e-06 -7.06598e-06 -6.83743e-06
-5.89028e-06 -3.74288e-06 -8.45218e-06 -8.32368e-06 -8.14133e-06
-7.46038e-06 -7.25878e-06 -5.99088e-06 -3.56718e-06            7 
           7   0.29069767   0.63291139    1.0416667    1.5384615
   2.9411765    3.5714286    7.1428571         0.12         0.24
        0.32          0.6         0.88         1.44         3.12
-3.924504e-06 -3.8579975e-06 -3.823723e-06 -3.6480685e-06 -3.302916e-06
-2.8467205e-06 -1.7896975e-06 -7.173155e-06 -7.02965e-06 -6.887945e-06
-6.54554e-06 -6.004055e-06 -5.110545e-06  -3.4059e-06 -7.088775e-06
-6.84382e-06 -6.709675e-06 -6.303255e-06 -5.990865e-06 -5.15502e-06
-3.402125e-06 -6.172665e-06  -6.0143e-06   -5.887e-06 -5.438055e-06
-5.05845e-06 -4.119915e-06 -2.68733e-06 -4.87266e-06 -4.796365e-06
-4.718705e-06 -4.418385e-06 -4.115905e-06 -3.40328e-06 -2.412155e-06
-4.51695e-06  -4.4744e-06  -4.5385e-06 -4.18425e-06 -3.84625e-06
-3.29535e-06 -2.17665e-06 -3.38975e-06 -3.34955e-06 -3.27365e-06
-3.03675e-06  -2.8578e-06 -2.18195e-06 -1.23765e-06            7 
           0         0.12         0.24         0.32          0.6
        0.88         1.44         3.12 2.0081019e-05 2.671953e-05
3.1051331e-05 4.5076094e-05 5.8136784e-05 7.8772433e-05 0.00011394377
           7            7   0.29069767   0.63291139    1.0416667
   1.5384615    2.9411765    3.5714286    7.1428571         0.12
        0.24         0.32          0.6         0.88         1.44
        3.12 3.2797954e-06 4.0759276e-06 4.5681658e-06 