 
****************************************
Report : resources
Design : SSC
Version: T-2022.03
Date   : Tue Sep 24 01:52:33 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/SSC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gte_x_1        | DW_cmp         | width=5    | gte_83 (SSC.v:83)          |
| sub_x_2        | DW01_sub       | width=5    | sub_83_aco (SSC.v:83)      |
| gte_x_3        | DW_cmp         | width=5    | gte_85 (SSC.v:85)          |
| sub_x_4        | DW01_sub       | width=5    | sub_85_aco (SSC.v:85)      |
| gte_x_5        | DW_cmp         | width=5    | gte_87 (SSC.v:87)          |
| sub_x_6        | DW01_sub       | width=5    | sub_87_aco (SSC.v:87)      |
| gte_x_7        | DW_cmp         | width=5    | gte_89 (SSC.v:89)          |
| sub_x_8        | DW01_sub       | width=5    | sub_89_aco (SSC.v:89)      |
| gte_x_9        | DW_cmp         | width=5    | gte_91 (SSC.v:91)          |
| sub_x_10       | DW01_sub       | width=5    | sub_91_aco (SSC.v:91)      |
| gte_x_11       | DW_cmp         | width=5    | gte_93 (SSC.v:93)          |
| sub_x_12       | DW01_sub       | width=5    | sub_93_aco (SSC.v:93)      |
| gte_x_13       | DW_cmp         | width=5    | gte_95 (SSC.v:95)          |
| sub_x_14       | DW01_sub       | width=5    | sub_95_aco (SSC.v:95)      |
| gte_x_15       | DW_cmp         | width=5    | gte_97 (SSC.v:97)          |
| sub_x_16       | DW01_sub       | width=5    | sub_97_aco (SSC.v:97)      |
| gt_x_83        | DW_cmp         | width=9    | gt_272 (SSC.v:272)         |
| gt_x_84        | DW_cmp         | width=9    | gt_274 (SSC.v:274)         |
| gt_x_85        | DW_cmp         | width=9    | gt_276 (SSC.v:276)         |
| gt_x_86        | DW_cmp         | width=9    | gt_278 (SSC.v:278)         |
| gt_x_87        | DW_cmp         | width=9    | gt_280 (SSC.v:280)         |
| gt_x_88        | DW_cmp         | width=9    | gt_282 (SSC.v:282)         |
| gt_x_89        | DW_cmp         | width=9    | gt_284 (SSC.v:284)         |
| gte_x_91       | DW_cmp         | width=9    | gte_291 (SSC.v:291)        |
| DP_OP_366J1_122_9310            |            |                            |
|                | DP_OP_366J1_122_9310 |      |                            |
| DP_OP_367J1_123_8057            |            |                            |
|                | DP_OP_367J1_123_8057 |      |                            |
| DP_OP_368J1_124_1192            |            |                            |
|                | DP_OP_368J1_124_1192 |      |                            |
| add_x_98       | DW01_add       | width=2    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_99       | DW01_add       | width=2    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_100      | DW01_add       | width=2    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_101      | DW01_add       | width=3    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_102      | DW01_add       | width=3    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_103      | DW01_add       | width=3    | add_161 (SSC.v:161)        |
|                |                |            | add_161_2 (SSC.v:161)      |
|                |                |            | add_161_3 (SSC.v:161)      |
|                |                |            | add_161_4 (SSC.v:161)      |
|                |                |            | add_161_5 (SSC.v:161)      |
|                |                |            | add_161_6 (SSC.v:161)      |
| add_x_104      | DW01_add       | width=2    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_105      | DW01_add       | width=2    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_106      | DW01_add       | width=2    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_107      | DW01_add       | width=3    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_108      | DW01_add       | width=3    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_109      | DW01_add       | width=3    | add_170_2 (SSC.v:170)      |
|                |                |            | add_170_3 (SSC.v:170)      |
|                |                |            | add_170_4 (SSC.v:170)      |
|                |                |            | add_170_5 (SSC.v:170)      |
|                |                |            | add_170_6 (SSC.v:170)      |
|                |                |            | add_170_ni (SSC.v:170)     |
| add_x_110      | DW01_add       | width=2    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_111      | DW01_add       | width=2    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_112      | DW01_add       | width=2    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_113      | DW01_add       | width=3    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_114      | DW01_add       | width=3    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_115      | DW01_add       | width=3    | add_179_2 (SSC.v:179)      |
|                |                |            | add_179_3 (SSC.v:179)      |
|                |                |            | add_179_4 (SSC.v:179)      |
|                |                |            | add_179_5 (SSC.v:179)      |
|                |                |            | add_179_6 (SSC.v:179)      |
|                |                |            | add_179_ni_ni (SSC.v:179)  |
| add_x_116      | DW01_add       | width=2    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_117      | DW01_add       | width=2    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_118      | DW01_add       | width=2    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_119      | DW01_add       | width=3    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_120      | DW01_add       | width=3    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_121      | DW01_add       | width=3    | add_188_2_ni (SSC.v:188)   |
|                |                |            | add_188_3 (SSC.v:188)      |
|                |                |            | add_188_4 (SSC.v:188)      |
|                |                |            | add_188_5 (SSC.v:188)      |
|                |                |            | add_188_6 (SSC.v:188)      |
|                |                |            | add_188_ni_ni (SSC.v:188)  |
| add_x_122      | DW01_add       | width=2    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_123      | DW01_add       | width=2    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_124      | DW01_add       | width=2    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_125      | DW01_add       | width=3    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_126      | DW01_add       | width=3    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_127      | DW01_add       | width=3    | add_197_2_ni (SSC.v:197)   |
|                |                |            | add_197_3_ni (SSC.v:197)   |
|                |                |            | add_197_4 (SSC.v:197)      |
|                |                |            | add_197_5 (SSC.v:197)      |
|                |                |            | add_197_6 (SSC.v:197)      |
|                |                |            | add_197_ni_ni (SSC.v:197)  |
| add_x_128      | DW01_add       | width=2    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_129      | DW01_add       | width=2    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_130      | DW01_add       | width=2    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_131      | DW01_add       | width=3    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_132      | DW01_add       | width=3    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_133      | DW01_add       | width=3    | add_206_2_ni (SSC.v:206)   |
|                |                |            | add_206_3_ni (SSC.v:206)   |
|                |                |            | add_206_4_ni (SSC.v:206)   |
|                |                |            | add_206_5 (SSC.v:206)      |
|                |                |            | add_206_6 (SSC.v:206)      |
|                |                |            | add_206_ni_ni (SSC.v:206)  |
| add_x_134      | DW01_add       | width=2    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_135      | DW01_add       | width=2    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_136      | DW01_add       | width=2    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_137      | DW01_add       | width=3    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_138      | DW01_add       | width=3    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_139      | DW01_add       | width=3    | add_215_2_ni (SSC.v:215)   |
|                |                |            | add_215_3_ni (SSC.v:215)   |
|                |                |            | add_215_4_ni (SSC.v:215)   |
|                |                |            | add_215_5_ni (SSC.v:215)   |
|                |                |            | add_215_6 (SSC.v:215)      |
|                |                |            | add_215_ni_ni (SSC.v:215)  |
| add_x_140      | DW01_add       | width=2    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
| add_x_141      | DW01_add       | width=2    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
| add_x_142      | DW01_add       | width=2    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
| add_x_143      | DW01_add       | width=3    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
| add_x_144      | DW01_add       | width=3    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
| add_x_145      | DW01_add       | width=3    | add_224_2_ni (SSC.v:224)   |
|                |                |            | add_224_3_ni (SSC.v:224)   |
|                |                |            | add_224_4_ni (SSC.v:224)   |
|                |                |            | add_224_5_ni (SSC.v:224)   |
|                |                |            | add_224_6_ni (SSC.v:224)   |
|                |                |            | add_224_ni_ni (SSC.v:224)  |
=============================================================================

Datapath Report for DP_OP_366J1_122_9310
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_366J1_122_9310 | add_100 (SSC.v:100) add_100_2 (SSC.v:100)           |
|                      | add_100_3 (SSC.v:100) add_100_4 (SSC.v:100)         |
|                      | add_100_5 (SSC.v:100) add_100_6 (SSC.v:100)         |
|                      | add_100_7 (SSC.v:100) add_100_8 (SSC.v:100)         |
|                      | add_100_9 (SSC.v:100) add_100_10 (SSC.v:100)        |
|                      | add_100_11 (SSC.v:100) add_100_12 (SSC.v:100)       |
|                      | add_100_13 (SSC.v:100) add_100_14 (SSC.v:100)       |
|                      | add_100_15 (SSC.v:100)                              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 5     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 5     |                                          |
| I8    | PI   | Unsigned | 4     |                                          |
| I9    | PI   | Unsigned | 5     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 5     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 5     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 5     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 (SSC.v:100) |
==============================================================================

Datapath Report for DP_OP_367J1_123_8057
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_367J1_123_8057 | mult_143 (SSC.v:143) gt_154 (SSC.v:154)             |
|                      | mult_144 (SSC.v:144) gt_164 (SSC.v:164)             |
|                      | mult_145 (SSC.v:145) gt_155 (SSC.v:155)             |
|                      | gt_174 (SSC.v:174) mult_146 (SSC.v:146)             |
|                      | gt_156 (SSC.v:156) gt_165 (SSC.v:165)               |
|                      | gt_184 (SSC.v:184) mult_147 (SSC.v:147)             |
|                      | gt_157 (SSC.v:157) gt_166 (SSC.v:166)               |
|                      | gt_175 (SSC.v:175) gt_194 (SSC.v:194)               |
|                      | mult_148 (SSC.v:148) gt_158 (SSC.v:158)             |
|                      | gt_167 (SSC.v:167) gt_176 (SSC.v:176)               |
|                      | gt_185 (SSC.v:185) gt_204 (SSC.v:204)               |
|                      | mult_149 (SSC.v:149) gt_159 (SSC.v:159)             |
|                      | gt_168 (SSC.v:168) gt_177 (SSC.v:177)               |
|                      | gt_186 (SSC.v:186) gt_195 (SSC.v:195)               |
|                      | gt_214 (SSC.v:214) mult_150 (SSC.v:150)             |
|                      | gt_160 (SSC.v:160) gt_169 (SSC.v:169)               |
|                      | gt_178 (SSC.v:178) gt_187 (SSC.v:187)               |
|                      | gt_196 (SSC.v:196) gt_205 (SSC.v:205)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 4     |                                          |
| I3    | PI   | Unsigned | 4     |                                          |
| I4    | PI   | Unsigned | 4     |                                          |
| I5    | PI   | Unsigned | 4     |                                          |
| I6    | PI   | Unsigned | 4     |                                          |
| I7    | PI   | Unsigned | 4     |                                          |
| I8    | PI   | Unsigned | 4     |                                          |
| I9    | PI   | Unsigned | 4     |                                          |
| I10   | PI   | Unsigned | 4     |                                          |
| I11   | PI   | Unsigned | 4     |                                          |
| I12   | PI   | Unsigned | 4     |                                          |
| I13   | PI   | Unsigned | 4     |                                          |
| I14   | PI   | Unsigned | 4     |                                          |
| I15   | PI   | Unsigned | 4     |                                          |
| I16   | PI   | Unsigned | 4     |                                          |
| O1    | PO   | Unsigned | 8     | I1 * I2 (SSC.v:143)                      |
| O2    | PO   | Unsigned | 1     | O1 > O3 (SSC.v:154)                      |
| O3    | PO   | Unsigned | 8     | I3 * I4 (SSC.v:144)                      |
| O4    | PO   | Unsigned | 1     | O3 > O5 (SSC.v:164)                      |
| O5    | PO   | Unsigned | 8     | I5 * I6 (SSC.v:145)                      |
| O6    | PO   | Unsigned | 1     | O1 > O5 (SSC.v:155)                      |
| O7    | PO   | Unsigned | 1     | O5 > O8 (SSC.v:174)                      |
| O8    | PO   | Unsigned | 8     | I7 * I8 (SSC.v:146)                      |
| O9    | PO   | Unsigned | 1     | O1 > O8 (SSC.v:156)                      |
| O10   | PO   | Unsigned | 1     | O3 > O8 (SSC.v:165)                      |
| O11   | PO   | Unsigned | 1     | O8 > O12 (SSC.v:184)                     |
| O12   | PO   | Unsigned | 8     | I9 * I10 (SSC.v:147)                     |
| O13   | PO   | Unsigned | 1     | O1 > O12 (SSC.v:157)                     |
| O14   | PO   | Unsigned | 1     | O3 > O12 (SSC.v:166)                     |
| O15   | PO   | Unsigned | 1     | O5 > O12 (SSC.v:175)                     |
| O16   | PO   | Unsigned | 1     | O12 > O17 (SSC.v:194)                    |
| O17   | PO   | Unsigned | 8     | I11 * I12 (SSC.v:148)                    |
| O18   | PO   | Unsigned | 1     | O1 > O17 (SSC.v:158)                     |
| O19   | PO   | Unsigned | 1     | O3 > O17 (SSC.v:167)                     |
| O20   | PO   | Unsigned | 1     | O5 > O17 (SSC.v:176)                     |
| O21   | PO   | Unsigned | 1     | O8 > O17 (SSC.v:185)                     |
| O22   | PO   | Unsigned | 1     | O17 > O23 (SSC.v:204)                    |
| O23   | PO   | Unsigned | 8     | I13 * I14 (SSC.v:149)                    |
| O24   | PO   | Unsigned | 1     | O1 > O23 (SSC.v:159)                     |
| O25   | PO   | Unsigned | 1     | O3 > O23 (SSC.v:168)                     |
| O26   | PO   | Unsigned | 1     | O5 > O23 (SSC.v:177)                     |
| O27   | PO   | Unsigned | 1     | O8 > O23 (SSC.v:186)                     |
| O28   | PO   | Unsigned | 1     | O12 > O23 (SSC.v:195)                    |
| O29   | PO   | Unsigned | 1     | O23 > O30 (SSC.v:214)                    |
| O30   | PO   | Unsigned | 8     | I15 * I16 (SSC.v:150)                    |
| O31   | PO   | Unsigned | 1     | O1 > O30 (SSC.v:160)                     |
| O32   | PO   | Unsigned | 1     | O3 > O30 (SSC.v:169)                     |
| O33   | PO   | Unsigned | 1     | O5 > O30 (SSC.v:178)                     |
| O34   | PO   | Unsigned | 1     | O8 > O30 (SSC.v:187)                     |
| O35   | PO   | Unsigned | 1     | O12 > O30 (SSC.v:196)                    |
| O36   | PO   | Unsigned | 1     | O17 > O30 (SSC.v:205)                    |
==============================================================================

Datapath Report for DP_OP_368J1_124_1192
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_368J1_124_1192 | sub_260 (SSC.v:260) sub_261 (SSC.v:261)             |
|                      | sub_262 (SSC.v:262) sub_263 (SSC.v:263)             |
|                      | sub_264 (SSC.v:264) sub_265 (SSC.v:265)             |
|                      | sub_266 (SSC.v:266) sub_267 (SSC.v:267)             |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 9     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 8     |                                          |
| I5    | PI   | Unsigned | 8     |                                          |
| I6    | PI   | Unsigned | 8     |                                          |
| I7    | PI   | Unsigned | 8     |                                          |
| I8    | PI   | Unsigned | 8     |                                          |
| I9    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Signed   | 9     | I1 - I2 (SSC.v:260)                      |
| O2    | PO   | Signed   | 9     | O1 - I3 (SSC.v:261)                      |
| O3    | PO   | Signed   | 9     | O2 - I4 (SSC.v:262)                      |
| O4    | PO   | Signed   | 9     | O3 - I5 (SSC.v:263)                      |
| O5    | PO   | Signed   | 9     | O4 - I6 (SSC.v:264)                      |
| O6    | PO   | Signed   | 9     | O5 - I7 (SSC.v:265)                      |
| O7    | PO   | Signed   | 9     | O6 - I8 (SSC.v:266)                      |
| O8    | PO   | Signed   | 9     | O7 - I9 (SSC.v:267)                      |
==============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'gt_272 (SSC.v:272)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_261 (SSC.v:261)'.  (HDL-120)

Information: Operator associated with resources 'gt_274 (SSC.v:274)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_262 (SSC.v:262)'.  (HDL-120)

Information: Operator associated with resources 'gt_276 (SSC.v:276)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_263 (SSC.v:263)'.  (HDL-120)

Information: Operator associated with resources 'gt_278 (SSC.v:278)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_264 (SSC.v:264)'.  (HDL-120)

Information: Operator associated with resources 'gt_280 (SSC.v:280)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_265 (SSC.v:265)'.  (HDL-120)

Information: Operator associated with resources 'gt_282 (SSC.v:282)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'sub_266 (SSC.v:266)'.  (HDL-120)

Information: Operator associated with resources 'sub_267 (SSC.v:267)' in design 'SSC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'gt_284 (SSC.v:284)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gte_x_1            | DW_cmp           | apparch (area)     |                |
| sub_x_2            | DW01_sub         | apparch (area)     |                |
| gte_x_3            | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_sub         | apparch (area)     |                |
| gte_x_5            | DW_cmp           | apparch (area)     |                |
| sub_x_6            | DW01_sub         | apparch (area)     |                |
| gte_x_7            | DW_cmp           | apparch (area)     |                |
| sub_x_8            | DW01_sub         | apparch (area)     |                |
| gte_x_9            | DW_cmp           | apparch (area)     |                |
| sub_x_10           | DW01_sub         | apparch (area)     |                |
| gte_x_11           | DW_cmp           | apparch (area)     |                |
| sub_x_12           | DW01_sub         | apparch (area)     |                |
| gte_x_13           | DW_cmp           | apparch (area)     |                |
| sub_x_14           | DW01_sub         | apparch (area)     |                |
| gte_x_15           | DW_cmp           | apparch (area)     |                |
| sub_x_16           | DW01_sub         | apparch (area)     |                |
| gt_x_83            | DW_cmp           | apparch (area)     |                |
| gt_x_84            | DW_cmp           | apparch (area)     |                |
| gt_x_85            | DW_cmp           | apparch (area)     |                |
| gt_x_86            | DW_cmp           | apparch (area)     |                |
| gt_x_87            | DW_cmp           | apparch (area)     |                |
| gt_x_88            | DW_cmp           | apparch (area)     |                |
| gt_x_89            | DW_cmp           | apparch (area)     |                |
| gte_x_91           | DW_cmp           | apparch (area)     |                |
| add_x_98           | DW01_add         | apparch (area)     |                |
| add_x_99           | DW01_add         | apparch (area)     |                |
| add_x_100          | DW01_add         | apparch (area)     |                |
| add_x_101          | DW01_add         | apparch (area)     |                |
| add_x_102          | DW01_add         | apparch (area)     |                |
| add_x_103          | DW01_add         | apparch (area)     |                |
| add_x_104          | DW01_add         | apparch (area)     |                |
| add_x_105          | DW01_add         | apparch (area)     |                |
| add_x_106          | DW01_add         | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| add_x_108          | DW01_add         | apparch (area)     |                |
| add_x_109          | DW01_add         | apparch (area)     |                |
| add_x_110          | DW01_add         | apparch (area)     |                |
| add_x_111          | DW01_add         | apparch (area)     |                |
| add_x_112          | DW01_add         | apparch (area)     |                |
| add_x_113          | DW01_add         | apparch (area)     |                |
| add_x_114          | DW01_add         | apparch (area)     |                |
| add_x_115          | DW01_add         | apparch (area)     |                |
| add_x_116          | DW01_add         | apparch (area)     |                |
| add_x_117          | DW01_add         | apparch (area)     |                |
| add_x_118          | DW01_add         | apparch (area)     |                |
| add_x_119          | DW01_add         | apparch (area)     |                |
| add_x_120          | DW01_add         | apparch (area)     |                |
| add_x_121          | DW01_add         | apparch (area)     |                |
| add_x_122          | DW01_add         | apparch (area)     |                |
| add_x_123          | DW01_add         | apparch (area)     |                |
| add_x_124          | DW01_add         | apparch (area)     |                |
| add_x_125          | DW01_add         | apparch (area)     |                |
| add_x_126          | DW01_add         | apparch (area)     |                |
| add_x_127          | DW01_add         | apparch (area)     |                |
| add_x_128          | DW01_add         | apparch (area)     |                |
| add_x_129          | DW01_add         | apparch (area)     |                |
| add_x_130          | DW01_add         | apparch (area)     |                |
| add_x_131          | DW01_add         | apparch (area)     |                |
| add_x_132          | DW01_add         | apparch (area)     |                |
| add_x_133          | DW01_add         | apparch (area)     |                |
| add_x_134          | DW01_add         | apparch (area)     |                |
| add_x_135          | DW01_add         | apparch (area)     |                |
| add_x_136          | DW01_add         | apparch (area)     |                |
| add_x_137          | DW01_add         | apparch (area)     |                |
| add_x_138          | DW01_add         | apparch (area)     |                |
| add_x_139          | DW01_add         | apparch (area)     |                |
| add_x_140          | DW01_add         | apparch (area)     |                |
| add_x_141          | DW01_add         | apparch (area)     |                |
| add_x_142          | DW01_add         | apparch (area)     |                |
| add_x_143          | DW01_add         | apparch (area)     |                |
| add_x_144          | DW01_add         | apparch (area)     |                |
| add_x_145          | DW01_add         | apparch (area)     |                |
| DP_OP_366J1_122_9310                  |                    |                |
|                    | DP_OP_366J1_122_9310 | str (area)     |                |
| DP_OP_367J1_123_8057                  |                    |                |
|                    | DP_OP_367J1_123_8057 | str (area,speed)                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
|                    |                  | mult_arch: and     |                |
| DP_OP_368J1_124_1192                  |                    |                |
|                    | DP_OP_368J1_124_1192 | str (area)     |                |
===============================================================================

1
