Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 214 246 1183 511 157 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/RAID2/COURSE/iclab/iclab131/Lab09/Exercise/03_GATE/Program_SYN.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 261800.000000 343400.000000
cursor 335701.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 1

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/RAID2/COURSE/iclab/iclab131/Lab09/Exercise/03_GATE/Program_SYN.fsdb"
addSignal -h 15 /TESTBED/dut_p/clk
addSignal -h 15 /TESTBED/dut_p/inf/rst_n
addSignal -h 15 /TESTBED/dut_p/Program/warning[1:0]
addSignal -h 15 -holdScope formula_result[11:0]
addSignal -h 15 -UNSIGNED /TESTBED/dut_p/inf/warn_msg[1:0]
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope complete
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/RAID2/COURSE/iclab/iclab131/Lab09/Exercise/03_GATE/Program_SYN.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"
"/TESTBED/dut_p"
"/TESTBED/dut_p/Program"
"/TESTBED/dut_p/inf"
"/TESTBED/inf"
"/TESTBED/inf/PATTERN"
"/TESTBED/inf/Program_inf"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/dut_p"
"/TESTBED/dut_p/Program"
"/TESTBED/dut_p/inf"
"/usertype"
"/TESTBED/inf"
"/TESTBED/inf/PATTERN"
"/TESTBED/inf/Program_inf"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


