 
****************************************
Report : clocks
Design : Program
Version: T-2022.03
Date   : Sun Nov 24 15:19:17 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              4.40   {0 2.2}             d f       {clk}
--------------------------------------------------------------------------------
1
