 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Sun Nov 24 15:18:21 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     72
    Unconnected ports (LINT-28)                                    72

Cells                                                              23
    Cells do not drive (LINT-1)                                    23

Nets                                                               33
    Unloaded nets (LINT-2)                                         33
--------------------------------------------------------------------------------

Warning: In design 'Program', cell 'B_47' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_48' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_49' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_50' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_51' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_52' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_53' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_54' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_55' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_56' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_57' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_58' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_59' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_60' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_61' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_62' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_63' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_64' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_65' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_66' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_67' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_68' does not drive any nets. (LINT-1)
Warning: In design 'Program', cell 'B_69' does not drive any nets. (LINT-1)
Warning: In design 'Program', net 'g_min4[0]' driven by pin 'ascend_2/O3[0]' has no loads. (LINT-2)
Warning: In design 'Program', net 'g_min4[1]' driven by pin 'ascend_2/O3[1]' has no loads. (LINT-2)
Warning: In design 'Program', net 'net357' driven by pin 'div_192/QUOTIENT_12' has no loads. (LINT-2)
Warning: In design 'Program', net 'net356' driven by pin 'div_192/QUOTIENT_13' has no loads. (LINT-2)
Warning: In design 'Program', net 'net355' driven by pin 'C2046/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net354' driven by pin 'C1995/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net353' driven by pin 'C1985/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net352' driven by pin 'C1975/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'net351' driven by pin 'C1823/Z' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[0]' driven by pin 'ascend_1/O2[0]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[1]' driven by pin 'ascend_1/O2[1]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[2]' driven by pin 'ascend_1/O2[2]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[3]' driven by pin 'ascend_1/O2[3]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[4]' driven by pin 'ascend_1/O2[4]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[5]' driven by pin 'ascend_1/O2[5]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[6]' driven by pin 'ascend_1/O2[6]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[7]' driven by pin 'ascend_1/O2[7]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[8]' driven by pin 'ascend_1/O2[8]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[9]' driven by pin 'ascend_1/O2[9]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[10]' driven by pin 'ascend_1/O2[10]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min3[11]' driven by pin 'ascend_1/O2[11]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[0]' driven by pin 'ascend_1/O1[0]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[1]' driven by pin 'ascend_1/O1[1]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[2]' driven by pin 'ascend_1/O1[2]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[3]' driven by pin 'ascend_1/O1[3]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[4]' driven by pin 'ascend_1/O1[4]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[5]' driven by pin 'ascend_1/O1[5]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[6]' driven by pin 'ascend_1/O1[6]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[7]' driven by pin 'ascend_1/O1[7]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[8]' driven by pin 'ascend_1/O1[8]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[9]' driven by pin 'ascend_1/O1[9]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[10]' driven by pin 'ascend_1/O1[10]' has no loads. (LINT-2)
Warning: In design 'Program', net 'min2[11]' driven by pin 'ascend_1/O1[11]' has no loads. (LINT-2)
Warning: In design 'Program', port 'inf.D[71]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[70]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[69]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[68]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[67]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[66]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[65]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[64]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[63]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[62]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[61]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[60]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[59]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[58]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[57]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[56]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[55]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[54]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[53]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[52]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[51]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[50]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[49]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[48]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[47]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[46]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[45]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[44]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[43]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[42]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[41]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[40]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[35]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[34]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[33]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[32]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[31]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[30]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[29]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[28]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[27]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[26]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[25]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[24]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[23]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[22]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[21]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[20]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[19]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[18]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[17]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[16]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[15]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[14]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[13]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.D[12]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_RESP[0]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[39]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[38]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[37]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[36]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[7]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[6]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.R_DATA[5]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.W_READY' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[1]' is not connected to any nets. (LINT-28)
Warning: In design 'Program', port 'inf.B_RESP[0]' is not connected to any nets. (LINT-28)
1
