 
****************************************
Report : power
        -analysis_effort low
Design : Program
Version: T-2022.03
Date   : Sun Nov 24 15:19:17 2024
****************************************


Library(s) Used:

    fsa0m_a_generic_core_ss1p62v125c (File: /RAID2/COURSE/iclab/iclabTA01/UMC018_CBDK/CIC/SynopsysDC/db/fsa0m_a_generic_core_ss1p62v125c.db)


Operating Conditions: WCCOM   Library: fsa0m_a_generic_core_ss1p62v125c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Program                enG10K            fsa0m_a_generic_core_ss1p62v125c


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   5.1522 mW   (68%)
  Net Switching Power  =   2.3816 mW   (32%)
                         ---------
Total Dynamic Power    =   7.5338 mW  (100%)

Cell Leakage Power     =   5.2814 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.8531            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.6081            0.3406        1.2027e+06            3.8030  (  50.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.6910            2.0410        4.0786e+06            3.7360  (  49.56%)
--------------------------------------------------------------------------------------------------
Total              5.1522 mW         2.3816 mW     5.2814e+06 pW         7.5390 mW
1
