 
****************************************
Report : area
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 20:30:32 2024
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabTA01/umc018/Synthesis/slow.db)

Number of ports:                           28
Number of nets:                           160
Number of cells:                          149
Number of combinational cells:            121
Number of sequential cells:                19
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                      26

Combinational area:               1962.576045
Buf/Inv area:                      352.598413
Noncombinational area:            1323.907211
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3286.483256
Total area:                 undefined
1
