 
****************************************
Report : resources
Design : BB
Version: T-2022.03
Date   : Sun Sep 22 20:30:32 2024
****************************************


Resource Report for this hierarchy in file ../01_RTL/BB.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_8         | DW_cmp         | width=4    | gt_138 (BB.v:138)          |
| add_x_20       | DW01_add       | width=2    | add_178 (BB.v:178)         |
| gt_x_23        | DW_cmp         | width=4    | gt_209 (BB.v:209)          |
| eq_x_24        | DW_cmp         | width=4    | eq_211 (BB.v:211)          |
| add_x_19       | DW01_inc       | width=2    | add_174 (BB.v:174)         |
|                |                |            | add_180 (BB.v:180)         |
| DP_OP_67J1_122_1261             |            |                            |
|                | DP_OP_67J1_122_1261 |       |                            |
=============================================================================

Datapath Report for DP_OP_67J1_122_1261
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_67J1_122_1261  | add_157 (BB.v:157) add_157_2 (BB.v:157)             |
|                      | add_157_3 (BB.v:157) add_157_4 (BB.v:157)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 4     |                                          |
| I2    | PI   | Unsigned | 1     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 1     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Unsigned | 4     | I1 + I2 + I3 + I4 + I5 (BB.v:157)        |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| add_x_20           | DW01_add         | apparch (area)     |                |
| gt_x_23            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| add_x_19           | DW01_inc         | apparch (area)     |                |
| DP_OP_67J1_122_1261                   |                    |                |
|                    | DP_OP_67J1_122_1261 | str (area)      |                |
===============================================================================

1
