[12/06 15:41:45      0s] 
[12/06 15:41:45      0s] Cadence Innovus(TM) Implementation System.
[12/06 15:41:45      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/06 15:41:45      0s] 
[12/06 15:41:45      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[12/06 15:41:45      0s] Options:	
[12/06 15:41:45      0s] Date:		Fri Dec  6 15:41:45 2024
[12/06 15:41:45      0s] Host:		ee23 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[12/06 15:41:45      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[12/06 15:41:45      0s] 
[12/06 15:41:45      0s] License:
[12/06 15:41:45      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[12/06 15:41:45      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/06 15:42:03     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/06 15:42:03     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[12/06 15:42:03     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/06 15:42:03     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[12/06 15:42:03     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[12/06 15:42:03     12s] @(#)CDS: CPE v20.15-s071
[12/06 15:42:03     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[12/06 15:42:03     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[12/06 15:42:03     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[12/06 15:42:03     12s] @(#)CDS: RCDB 11.15.0
[12/06 15:42:03     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[12/06 15:42:03     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_127344_ee23_iclab131_tmKfQe.

[12/06 15:42:03     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[12/06 15:42:07     13s] 
[12/06 15:42:07     13s] **INFO:  MMMC transition support version v31-84 
[12/06 15:42:07     13s] 
[12/06 15:42:07     13s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/06 15:42:07     13s] <CMD> suppressMessage ENCEXT-2799
[12/06 15:42:07     13s] <CMD> getVersion
[12/06 15:42:07     14s] [INFO] Loading Pegasus 21.21 fill procedures
[12/06 15:42:08     14s] <CMD> win
[12/06 15:42:21     14s] <CMD> set init_design_uniquify 1
[12/06 15:42:21     14s] <CMD> setDesignMode -process 180
[12/06 15:42:21     14s] ##  Process: 180           (User Set)               
[12/06 15:42:21     14s] ##     Node: (not set)                           
[12/06 15:42:21     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[12/06 15:42:21     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[12/06 15:42:21     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[12/06 15:42:21     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[12/06 15:42:21     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[12/06 15:42:21     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[12/06 15:42:21     14s] <CMD> suppressMessage TECHLIB 1318
[12/06 15:42:21     14s] <CMD> suppressMessage ENCEXT-2799
[12/06 15:43:34     18s] <CMD> encMessage warning 0
[12/06 15:43:34     18s] Suppress "**WARN ..." messages.
[12/06 15:43:34     18s] <CMD> encMessage debug 0
[12/06 15:43:34     18s] <CMD> encMessage info 0
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[12/06 15:43:34     18s] To increase the message display limit, refer to the product command reference manual.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[12/06 15:43:34     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:34     18s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/06 15:43:35     18s] Loading view definition file from /RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/viewDefinition.tcl
[12/06 15:43:35     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/LIB/fsa0m_a_generic_core_ss1p62v125c.lib)
[12/06 15:43:36     20s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/LIB/fsa0m_a_generic_core_ff1p98vm40c.lib)
[12/06 15:43:36     20s] *** End library_loading (cpu=0.02min, real=0.03min, mem=22.9M, fe_cpu=0.34min, fe_real=1.85min, fe_mem=941.7M) ***
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[12/06 15:43:36     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/06 15:43:36     20s] To increase the message display limit, refer to the product command reference manual.
[12/06 15:43:36     20s] *** Netlist is unique.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/06 15:43:36     20s] Loading preference file /RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[12/06 15:43:36     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[12/06 15:43:36     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[12/06 15:43:37     20s] 
[12/06 15:43:37     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/06 15:43:37     20s] 
[12/06 15:43:37     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/06 15:43:37     20s] 
[12/06 15:43:37     20s] TimeStamp Deleting Cell Server Begin ...
[12/06 15:43:37     20s] 
[12/06 15:43:37     20s] TimeStamp Deleting Cell Server End ...
[12/06 15:43:37     21s] 
[12/06 15:43:37     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[12/06 15:43:37     21s] 
[12/06 15:43:37     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[12/06 15:43:37     21s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/06 15:43:37     21s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/06 15:43:37     21s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/06 15:43:37     21s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[12/06 15:43:38     21s] Loading place ...
[12/06 15:43:39     21s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[12/06 15:43:39     21s] {RT RC_Corner 0 6 6 {5 0} 1}
[12/06 15:43:39     22s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Deleting Cell Server Begin ...
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Deleting Cell Server End ...
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Deleting Cell Server Begin ...
[12/06 15:43:39     22s] 
[12/06 15:43:39     22s] TimeStamp Deleting Cell Server End ...
[12/06 15:43:39     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[12/06 15:43:39     22s] timing_enable_default_delay_arc
[12/06 15:43:44     22s] <CMD> zoomBox -314.01100 466.71200 3059.37000 3486.60800
[12/06 15:43:48     22s] <CMD> setDrawView place
[12/06 15:43:50     22s] <CMD> zoomBox -724.48500 90.12300 3244.19900 3642.94200
[12/06 15:43:55     23s] <CMD> zoomBox -724.48500 1511.25100 3244.19900 5064.07000
[12/06 15:43:55     23s] <CMD> zoomBox -724.48500 2577.09700 3244.19900 6129.91600
[12/06 15:43:56     23s] <CMD> zoomBox -1665.09700 1644.37200 3827.89100 6561.76900
[12/06 15:43:58     23s] <CMD> zoomBox -2966.98200 353.40400 4635.76900 7159.48900
[12/06 15:43:58     23s] <CMD> zoomBox -4768.89900 -1433.40200 5753.94000 7986.78500
[12/06 15:44:02     23s] <CMD> zoomBox -3833.68700 -1094.43900 5110.72600 6912.72000
[12/06 15:44:03     23s] <CMD> zoomBox -3038.75700 -806.32000 4563.99400 5999.76500
[12/06 15:44:04     23s] <CMD> zoomBox -1788.72900 -353.25300 3704.25800 4564.14300
[12/06 15:44:04     23s] <CMD> zoomBox -885.58400 -25.91200 3083.10000 3526.90700
[12/06 15:44:05     23s] <CMD> zoomBox 238.38400 381.46500 2310.06300 2236.06000
[12/06 15:44:07     23s] <CMD> zoomBox -9.44300 131.74700 2427.82700 2313.62400
[12/06 15:44:08     23s] <CMD> zoomBox -644.01600 -507.67000 2729.37000 2512.23100
[12/06 15:44:12     24s] <CMD> zoomIn
[12/06 15:44:13     24s] <CMD> zoomIn
[12/06 15:44:13     24s] <CMD> zoomIn
[12/06 15:44:13     24s] <CMD> zoomBox 994.37700 968.87200 1084.64700 1049.68300
[12/06 15:44:15     24s] <CMD> zoomBox 999.91200 977.66500 1076.64200 1046.35500
[12/06 15:44:16     24s] <CMD> zoomBox 1008.61600 991.49200 1064.05400 1041.12100
[12/06 15:44:17     24s] <CMD> zoomBox 1012.01500 996.89200 1059.13800 1039.07700
[12/06 15:44:18     24s] <CMD> zoomBox 1012.01500 992.67300 1059.13800 1034.85800
[12/06 15:44:19     24s] <CMD> zoomBox 1012.01500 980.01600 1059.13800 1022.20100
[12/06 15:44:19     24s] <CMD> zoomBox 1012.01500 971.57800 1059.13800 1013.76300
[12/06 15:44:22     24s] <CMD> zoomOut
[12/06 15:44:23     24s] <CMD> zoomOut
[12/06 15:44:25     24s] <CMD> zoomOut
[12/06 15:44:29     24s] <CMD> zoomIn
[12/06 15:44:30     24s] <CMD> zoomIn
[12/06 15:44:30     24s] <CMD> zoomIn
[12/06 15:44:30     24s] <CMD> zoomIn
[12/06 15:44:30     24s] <CMD> zoomIn
[12/06 15:44:31     24s] <CMD> zoomIn
[12/06 15:44:33     24s] <CMD> zoomOut
[12/06 15:44:34     25s] <CMD> zoomOut
[12/06 15:44:35     25s] <CMD> zoomOut
[12/06 15:44:35     25s] <CMD> zoomOut
[12/06 15:44:35     25s] <CMD> zoomOut
[12/06 15:44:43     25s] <CMD> zoomBox 859.78900 876.23900 1166.15400 1150.50100
[12/06 15:44:43     25s] <CMD> zoomBox 885.96400 929.25000 1107.31300 1127.40500
[12/06 15:44:44     25s] <CMD> zoomBox 843.14100 842.52600 1203.57300 1165.19000
[12/06 15:44:44     25s] <CMD> zoomBox 823.55600 802.86500 1247.59500 1182.47000
[12/06 15:44:45     25s] <CMD> zoomBox 800.51600 756.20400 1299.38600 1202.79900
[12/06 15:44:46     25s] <CMD> zoomBox 773.41000 701.31000 1360.31600 1226.71600
[12/06 15:44:46     25s] <CMD> zoomBox 704.00500 560.75000 1516.33200 1287.95600
[12/06 15:44:47     25s] <CMD> zoomBox 704.00500 778.91300 1516.33200 1506.11900
[12/06 15:44:49     25s] <CMD> zoomBox 607.94200 584.36600 1732.27100 1590.88000
[12/06 15:44:51     26s] <CMD> zoomBox 479.45200 311.18500 2035.61700 1704.28500
[12/06 15:44:52     26s] <CMD> zoomBox 479.45200 729.11500 2035.61700 2122.21500
[12/06 15:44:53     26s] <CMD> zoomBox 188.51700 110.56400 2722.47300 2378.99600
[12/06 15:44:54     26s] <CMD> zoomBox -285.22100 -896.64300 3840.90400 2797.12000
[12/06 15:44:55     26s] <CMD> zoomBox -101.06700 -505.11500 3406.14000 2634.58400
[12/06 15:44:56     26s] <CMD> zoomBox 55.46400 -172.31600 3036.59000 2496.42800
[12/06 15:44:57     26s] <CMD> zoomBox 188.51500 110.56300 2722.47300 2378.99600
[12/06 15:45:02     27s] <CMD> zoomBox 188.51500 564.24900 2722.47300 2832.68200
[12/06 15:45:03     27s] <CMD> zoomBox 188.51500 1244.77800 2722.47300 3513.21100
[12/06 15:45:07     27s] <CMD> zoomBox 188.51500 1698.46400 2722.47300 3966.89700
[12/06 15:45:08     27s] <CMD> zoomBox 405.92500 2102.35500 2236.71100 3741.29900
[12/06 15:45:09     27s] <CMD> zoomBox 490.83300 2260.09100 2047.00100 3653.19400
[12/06 15:45:10     27s] <CMD> zoomBox 490.83200 2260.09100 2047.00100 3653.19400
[12/06 15:45:15     28s] <CMD> zoomBox 551.83000 2310.52000 1874.57400 3494.65800
[12/06 15:45:16     28s] <CMD> zoomBox 685.21100 2420.79000 1497.54100 3147.99900
[12/06 15:45:17     28s] <CMD> zoomBox 744.11800 2469.49100 1331.02600 2994.89900
[12/06 15:45:18     28s] <CMD> zoomBox 803.29900 2518.41800 1163.73400 2841.08400
[12/06 15:45:18     28s] <CMD> zoomBox 839.64400 2548.46400 1060.99700 2746.62200
[12/06 15:47:03     33s] <CMD> fit
[12/06 15:47:10     34s] <CMD> fit
[12/06 15:49:47     41s] <CMD> getIoFlowFlag
[12/06 15:50:45     44s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/06 15:50:45     44s] <CMD> timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[12/06 15:50:45     44s] *** timeDesign #1 [begin] : totSession cpu/real = 0:00:44.5/0:08:55.3 (0.1), mem = 1990.9M
[12/06 15:50:46     44s]  Reset EOS DB
[12/06 15:50:46     44s] Ignoring AAE DB Resetting ...
[12/06 15:50:46     44s] Extraction called for design 'CHIP' of instances=29950 and nets=1345 using extraction engine 'postRoute' at effort level 'high' .
[12/06 15:50:46     44s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[12/06 15:50:46     44s] No IQuantus parasitic data in Innovus. Going for full-chip extraction.
[12/06 15:50:46     44s]  Min pitch recieved = 2240 
[12/06 15:50:46     44s] IQuantus Extraction invoked in single CPU mode. Commands setDistributeHost/setMultiCpuUsage can be used to activate multiCPU extraction.
[12/06 15:50:46     44s] 
[12/06 15:50:46     44s] IQuantus Extraction engine initialization using 1 tech files:
[12/06 15:50:46     44s] 	/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/RC_Corner/icecaps.tch at temperature 25C . 
[12/06 15:50:46     44s] 
[12/06 15:50:46     44s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12/06 15:50:47     45s] Reading layer map file '/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/misc/lefdef.layermap.cmd'.
[12/06 15:50:47     45s] lef metal layer metal1 (1) mapped to tech layer ME1_C (6) 
[12/06 15:50:47     45s] lef metal layer metal2 (2) mapped to tech layer ME2_C (8) 
[12/06 15:50:47     45s] lef metal layer metal3 (3) mapped to tech layer ME3_C (10) 
[12/06 15:50:47     45s] lef metal layer metal4 (4) mapped to tech layer ME4_C (12) 
[12/06 15:50:47     45s] lef metal layer metal5 (5) mapped to tech layer ME5_C (14) 
[12/06 15:50:47     45s] lef metal layer metal6 (6) mapped to tech layer ME6_C (18) 
[12/06 15:50:47     45s] lef via layer via (2) mapped to tech layer VIA1 (7) 
[12/06 15:50:47     45s] lef via layer via2 (3) mapped to tech layer VIA2 (9) 
[12/06 15:50:47     45s] lef via layer via3 (4) mapped to tech layer VIA3 (11) 
[12/06 15:50:47     45s] lef via layer via4 (5) mapped to tech layer VIA4 (13) 
[12/06 15:50:47     45s] lef via layer via5 (6) mapped to tech layer VIA5 (16) 
[12/06 15:50:47     45s] **WARN: (IMPEXT-1241):	No poly layer found in the layermap file, '/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/misc/lefdef.layermap.cmd'.
[12/06 15:50:47     45s] Type 'man IMPEXT-1241' for more detail.
[12/06 15:50:47     45s] **WARN: (IMPEXT-1242):	No cut layer found between poly layer and first metal layer in layermap file '/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/misc/lefdef.layermap.cmd'.
[12/06 15:50:47     45s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12/06 15:50:47     45s] IQuantus Extraction engine initialized successfully.
[12/06 15:50:47     45s] 
[12/06 15:50:47     45s] Dumping IQuantus extraction options in file 'extLogDir/IQuantus_06-Dec-2024_15:50:46_127344_nEakWL/extr.CHIP.extraction_options.log'.
[12/06 15:50:47     45s] Initialization for IQuantus Fullchip Extraction DONE (CPU Time: 0:00:00.8  Real Time: 0:00:01.0  MEM: 2075.816M)
[12/06 15:50:47     45s] QX tile count(x,y) : (28,28)
[12/06 15:50:47     45s] FE-QX grid count(x,y) :  (91,91)
[12/06 15:50:47     45s] Halo size : 11.094000 micron 
[12/06 15:50:47     45s] 
[12/06 15:50:47     45s] Geometry processing of Gray and Metal fill STARTED.................... DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 2094.836M)
[12/06 15:50:47     45s] Geometry processing of nets STARTED.................... DONE (NETS: 1255  Geometries: 37005  CPU Time: 0:00:00.1  Real Time: 0:00:01.0  MEM: 2178.789M)
[12/06 15:50:48     45s] 
[12/06 15:50:48     45s] Extraction of Geometries STARTED.
[12/06 15:50:48     45s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12/06 15:50:51     48s] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[12/06 15:50:51     48s] Extraction of Geometries DONE (NETS: 1255  CPU Time: 0:00:03.1  Real Time: 0:00:03.0  MEM: 2255.328M)
[12/06 15:50:51     48s] 
[12/06 15:50:51     48s] Parasitic Network Creation STARTED
[12/06 15:50:51     48s] Creating parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d' for storing RC.
[12/06 15:50:51     48s] ....................
[12/06 15:50:51     48s] Number of Extracted Resistors     : 29599
[12/06 15:50:51     48s] Number of Extracted Ground Caps   : 30889
[12/06 15:50:51     48s] Number of Extracted Coupling Caps : 13702
[12/06 15:50:51     48s] Parasitic Network Creation DONE (Nets: 1255  CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 2279.340M)
[12/06 15:50:51     48s] 
[12/06 15:50:51     48s] IQuantus Extraction engine is being closed... 
[12/06 15:50:51     49s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2279.336M)
[12/06 15:50:51     49s] Opening parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d' for reading (mem: 2279.336M)
[12/06 15:50:51     49s] processing rcdb (/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d) for hinst (top) of cell (CHIP);
[12/06 15:50:52     49s] Closing parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d': 0 access done (mem: 2279.336M)
[12/06 15:50:52     49s] Lumped Parasitic Loading Completed (total cpu=0:00:00.4, real=0:00:01.0, current mem=2279.336M)
[12/06 15:50:52     49s] IQuantus Fullchip Extraction DONE (CPU Time: 0:00:05.0  Real Time: 0:00:06.0  MEM: 2279.336M)
[12/06 15:50:52     49s] Starting delay calculation for Setup views
[12/06 15:50:52     49s] AAE_INFO: resetNetProps viewIdx 0 
[12/06 15:50:52     49s] Starting SI iteration 1 using Infinite Timing Windows
[12/06 15:50:52     49s] #################################################################################
[12/06 15:50:52     49s] # Design Stage: PostRoute
[12/06 15:50:52     49s] # Design Name: CHIP
[12/06 15:50:52     49s] # Design Mode: 180nm
[12/06 15:50:52     49s] # Analysis Mode: MMMC OCV 
[12/06 15:50:52     49s] # Parasitics Mode: SPEF/RCDB 
[12/06 15:50:52     49s] # Signoff Settings: SI On 
[12/06 15:50:52     49s] #################################################################################
[12/06 15:50:52     49s] AAE_INFO: 1 threads acquired from CTE.
[12/06 15:50:52     49s] Setting infinite Tws ...
[12/06 15:50:52     49s] First Iteration Infinite Tw... 
[12/06 15:50:52     49s] Calculate early delays in OCV mode...
[12/06 15:50:52     49s] Calculate late delays in OCV mode...
[12/06 15:50:52     49s] Topological Sorting (REAL = 0:00:00.0, MEM = 2279.3M, InitMEM = 2279.3M)
[12/06 15:50:52     49s] Start delay calculation (fullDC) (1 T). (MEM=2279.34)
[12/06 15:50:52     49s] AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
[12/06 15:50:52     49s] AAE_INFO: Cdb files are: 
[12/06 15:50:52     49s]  	/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ss.cdb
[12/06 15:50:52     49s] 	/RAID2/COURSE/iclab/iclab131/Lab12/Exercise/05_APR/CHIP.inn.dat/libs/mmmc/u18_ff.cdb
[12/06 15:50:52     49s]  
[12/06 15:50:52     49s] Start AAE Lib Loading. (MEM=2290.95)
[12/06 15:50:53     50s] End AAE Lib Loading. (MEM=2338.64 CPU=0:00:00.6 Real=0:00:01.0)
[12/06 15:50:53     50s] End AAE Lib Interpolated Model. (MEM=2338.64 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:50:53     50s] Opening parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d' for reading (mem: 2319.562M)
[12/06 15:50:53     50s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2319.6M)
[12/06 15:50:53     50s] **WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/06 15:50:53     50s] Type 'man IMPESI-3086' for more detail.
[12/06 15:50:53     50s] **WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
[12/06 15:50:53     50s] Type 'man IMPESI-3086' for more detail.
[12/06 15:50:53     50s] Total number of fetched objects 1358
[12/06 15:50:53     50s] AAE_INFO-618: Total number of nets in the design is 1345,  100.0 percent of the nets selected for SI analysis
[12/06 15:50:53     50s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:50:53     50s] End delay calculation. (MEM=2305.09 CPU=0:00:00.5 REAL=0:00:00.0)
[12/06 15:50:53     50s] End delay calculation (fullDC). (MEM=2268.47 CPU=0:00:01.2 REAL=0:00:01.0)
[12/06 15:50:53     50s] *** CDM Built up (cpu=0:00:01.3  real=0:00:01.0  mem= 2268.5M) ***
[12/06 15:50:53     50s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2268.5M)
[12/06 15:50:53     50s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/06 15:50:53     50s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2268.5M)
[12/06 15:50:53     50s] Starting SI iteration 2
[12/06 15:50:53     50s] Calculate early delays in OCV mode...
[12/06 15:50:53     50s] Calculate late delays in OCV mode...
[12/06 15:50:53     50s] Start delay calculation (fullDC) (1 T). (MEM=2118.59)
[12/06 15:50:53     50s] End AAE Lib Interpolated Model. (MEM=2118.59 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:50:53     50s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Skipped = 0. 
[12/06 15:50:53     50s] Glitch Analysis: View av_func_mode_max -- Total Number of Nets Analyzed = 1358. 
[12/06 15:50:53     50s] Total number of fetched objects 1358
[12/06 15:50:53     50s] AAE_INFO-618: Total number of nets in the design is 1345,  0.4 percent of the nets selected for SI analysis
[12/06 15:50:53     50s] End delay calculation. (MEM=2118.74 CPU=0:00:00.0 REAL=0:00:00.0)
[12/06 15:50:53     50s] End delay calculation (fullDC). (MEM=2118.74 CPU=0:00:00.0 REAL=0:00:00.0)
[12/06 15:50:53     50s] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 2118.7M) ***
[12/06 15:50:53     50s] *** Done Building Timing Graph (cpu=0:00:01.5 real=0:00:01.0 totSessionCpu=0:00:51.0 mem=2118.7M)
[12/06 15:50:53     51s] Effort level <high> specified for reg2reg path_group
[12/06 15:50:53     51s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2120.8M
[12/06 15:50:53     51s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2120.8M
[12/06 15:50:53     51s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2120.8M
[12/06 15:50:53     51s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.003, MEM:2120.8M
[12/06 15:50:53     51s] Use non-trimmed site array because memory saving is not enough.
[12/06 15:50:53     51s] OPERPROF:     Starting RoutingBlockageFromWireViaStBox at level 3, MEM:2127.3M
[12/06 15:50:53     51s] OPERPROF:     Finished RoutingBlockageFromWireViaStBox at level 3, CPU:0.010, REAL:0.012, MEM:2127.3M
[12/06 15:50:53     51s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.040, REAL:0.041, MEM:2127.3M
[12/06 15:50:53     51s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.050, MEM:2127.3M
[12/06 15:50:53     51s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2127.3M
[12/06 15:50:53     51s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2127.3M
[12/06 15:50:56     51s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 av_func_mode_max 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| 14.010  | 31.077  | 14.010  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   595   |   247   |   366   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[12/06 15:50:56     51s] Density: 0.748%
       (126.299% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------------
Reported timing to dir timingReports
[12/06 15:50:56     51s] Total CPU time: 6.87 sec
[12/06 15:50:56     51s] Total Real time: 11.0 sec
[12/06 15:50:56     51s] Total Memory Usage: 2140.59375 Mbytes
[12/06 15:50:56     51s] Info: pop threads available for lower-level modules during optimization.
[12/06 15:50:56     51s] Reset AAE Options
[12/06 15:50:56     51s] *** timeDesign #1 [finish] : cpu/real = 0:00:06.9/0:00:10.2 (0.7), totSession cpu/real = 0:00:51.3/0:09:05.4 (0.1), mem = 2140.6M
[12/06 15:50:56     51s] 
[12/06 15:50:56     51s] =============================================================================================
[12/06 15:50:56     51s]  Final TAT Report for timeDesign #1                                             20.15-s105_1
[12/06 15:50:56     51s] =============================================================================================
[12/06 15:50:56     51s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/06 15:50:56     51s] ---------------------------------------------------------------------------------------------
[12/06 15:50:56     51s] [ ViewPruning            ]      1   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/06 15:50:56     51s] [ ExtractRC              ]      1   0:00:06.1  (  60.3 % )     0:00:06.1 /  0:00:05.0    0.8
[12/06 15:50:56     51s] [ TimingUpdate           ]      2   0:00:00.0  (   0.4 % )     0:00:01.7 /  0:00:01.5    0.9
[12/06 15:50:56     51s] [ FullDelayCalc          ]      1   0:00:01.6  (  15.9 % )     0:00:01.6 /  0:00:01.5    0.9
[12/06 15:50:56     51s] [ OptSummaryReport       ]      1   0:00:00.1  (   1.0 % )     0:00:02.3 /  0:00:00.3    0.1
[12/06 15:50:56     51s] [ TimingReport           ]      1   0:00:00.0  (   0.1 % )     0:00:00.0 /  0:00:00.0    0.8
[12/06 15:50:56     51s] [ DrvReport              ]      1   0:00:02.1  (  20.3 % )     0:00:02.1 /  0:00:00.1    0.0
[12/06 15:50:56     51s] [ GenerateReports        ]      1   0:00:00.1  (   1.1 % )     0:00:00.1 /  0:00:00.1    0.8
[12/06 15:50:56     51s] [ MISC                   ]          0:00:00.1  (   0.8 % )     0:00:00.1 /  0:00:00.1    0.8
[12/06 15:50:56     51s] ---------------------------------------------------------------------------------------------
[12/06 15:50:56     51s]  timeDesign #1 TOTAL                0:00:10.2  ( 100.0 % )     0:00:10.2 /  0:00:06.9    0.7
[12/06 15:50:56     51s] ---------------------------------------------------------------------------------------------
[12/06 15:50:56     51s] 
[12/06 15:51:07     51s] <CMD> selectVia 1504.8400 181.3200 1508.8400 190.3200 3 VCC
[12/06 15:51:34     53s] <CMD> redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
[12/06 15:51:34     53s] <CMD> timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CHIP_postRoute -outDir timingReports
[12/06 15:51:34     53s] *** timeDesign #2 [begin] : totSession cpu/real = 0:00:53.1/0:09:43.4 (0.1), mem = 2146.7M
[12/06 15:51:34     53s]  Reset EOS DB
[12/06 15:51:34     53s] Ignoring AAE DB Resetting ...
[12/06 15:51:34     53s] Closing parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d': 1255 access done (mem: 2146.734M)
[12/06 15:51:34     53s] Extraction called for design 'CHIP' of instances=29950 and nets=1345 using extraction engine 'postRoute' at effort level 'high' .
[12/06 15:51:34     53s] Integrated QRC (IQuantus) Extraction in Multi-Corner mode called for design 'CHIP'. Number of corners is 1.
[12/06 15:51:34     53s] No changed net or region found. No need to perform incremental extraction.
[12/06 15:51:34     53s] Effort level <high> specified for reg2reg path_group
[12/06 15:51:34     53s] All LLGs are deleted
[12/06 15:51:34     53s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF: Starting spInitSiteArr at level 1, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF:   Starting spiInitFpSiteArr at level 2, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF:     Starting spiCheckSiteIfFastDPInitAvailable at level 3, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF:     Finished spiCheckSiteIfFastDPInitAvailable at level 3, CPU:0.010, REAL:0.007, MEM:2120.8M
[12/06 15:51:34     53s] Fast DP-INIT is on for default
[12/06 15:51:34     53s] OPERPROF:   Finished spiInitFpSiteArr at level 2, CPU:0.030, REAL:0.028, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF: Finished spInitSiteArr at level 1, CPU:0.040, REAL:0.037, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF: Starting spSiteCleanup(true) at level 1, MEM:2120.8M
[12/06 15:51:34     53s] OPERPROF: Finished spSiteCleanup(true) at level 1, CPU:0.000, REAL:0.000, MEM:2120.8M
[12/06 15:51:34     53s] Starting delay calculation for Hold views
[12/06 15:51:34     53s] AAE_INFO: resetNetProps viewIdx 1 
[12/06 15:51:34     53s] Starting SI iteration 1 using Infinite Timing Windows
[12/06 15:51:34     53s] #################################################################################
[12/06 15:51:34     53s] # Design Stage: PostRoute
[12/06 15:51:34     53s] # Design Name: CHIP
[12/06 15:51:34     53s] # Design Mode: 180nm
[12/06 15:51:34     53s] # Analysis Mode: MMMC OCV 
[12/06 15:51:34     53s] # Parasitics Mode: SPEF/RCDB 
[12/06 15:51:34     53s] # Signoff Settings: SI On 
[12/06 15:51:34     53s] #################################################################################
[12/06 15:51:34     53s] AAE_INFO: 1 threads acquired from CTE.
[12/06 15:51:34     53s] Setting infinite Tws ...
[12/06 15:51:34     53s] First Iteration Infinite Tw... 
[12/06 15:51:34     53s] Calculate late delays in OCV mode...
[12/06 15:51:34     53s] Calculate early delays in OCV mode...
[12/06 15:51:34     53s] Topological Sorting (REAL = 0:00:00.0, MEM = 2118.8M, InitMEM = 2118.8M)
[12/06 15:51:34     53s] Start delay calculation (fullDC) (1 T). (MEM=2118.75)
[12/06 15:51:34     53s] *** Calculating scaling factor for lib_min libraries using the default operating condition of each library.
[12/06 15:51:34     53s] End AAE Lib Interpolated Model. (MEM=2130.36 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:51:34     53s] Opening parasitic data file '/tmp/innovus_temp_127344_ee23_iclab131_tmKfQe/CHIP_127344_FuIdFu.rcdb.d' for reading (mem: 2130.359M)
[12/06 15:51:34     53s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2147.1M)
[12/06 15:51:35     53s] Total number of fetched objects 1358
[12/06 15:51:35     53s] AAE_INFO-618: Total number of nets in the design is 1345,  100.0 percent of the nets selected for SI analysis
[12/06 15:51:35     53s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:51:35     53s] End delay calculation. (MEM=2162.79 CPU=0:00:00.4 REAL=0:00:01.0)
[12/06 15:51:35     53s] End delay calculation (fullDC). (MEM=2162.79 CPU=0:00:00.5 REAL=0:00:01.0)
[12/06 15:51:35     53s] *** CDM Built up (cpu=0:00:00.5  real=0:00:01.0  mem= 2162.8M) ***
[12/06 15:51:35     53s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2162.8M)
[12/06 15:51:35     53s] Add other clocks and setupCteToAAEClockMapping during iter 1
[12/06 15:51:35     53s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2162.8M)
[12/06 15:51:35     53s] Starting SI iteration 2
[12/06 15:51:35     53s] Calculate late delays in OCV mode...
[12/06 15:51:35     53s] Calculate early delays in OCV mode...
[12/06 15:51:35     53s] Start delay calculation (fullDC) (1 T). (MEM=2127.91)
[12/06 15:51:35     53s] End AAE Lib Interpolated Model. (MEM=2127.91 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[12/06 15:51:35     53s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
[12/06 15:51:35     53s] Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 1358. 
[12/06 15:51:35     53s] Total number of fetched objects 1358
[12/06 15:51:35     53s] AAE_INFO-618: Total number of nets in the design is 1345,  0.0 percent of the nets selected for SI analysis
[12/06 15:51:35     53s] End delay calculation. (MEM=2167.07 CPU=0:00:00.0 REAL=0:00:00.0)
[12/06 15:51:35     53s] End delay calculation (fullDC). (MEM=2167.07 CPU=0:00:00.0 REAL=0:00:00.0)
[12/06 15:51:35     53s] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 2167.1M) ***
[12/06 15:51:35     53s] *** Done Building Timing Graph (cpu=0:00:00.7 real=0:00:01.0 totSessionCpu=0:00:54.0 mem=2167.1M)
[12/06 15:51:35     54s] 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Hold views included:
 av_func_mode_min 

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.239  |  0.239  | 19.699  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|   595   |   247   |   366   |
+--------------------+---------+---------+---------+

Tech dependent Parameter, Build TLibAnalyzer for: HybridTechSiteEnabled
[12/06 15:51:35     54s] Density: 0.748%
       (126.299% with Fillers)
------------------------------------------------------------------
Reported timing to dir timingReports
[12/06 15:51:35     54s] Total CPU time: 1.04 sec
[12/06 15:51:35     54s] Total Real time: 1.0 sec
[12/06 15:51:35     54s] Total Memory Usage: 2100.335938 Mbytes
[12/06 15:51:35     54s] Reset AAE Options
[12/06 15:51:35     54s] *** timeDesign #2 [finish] : cpu/real = 0:00:01.0/0:00:01.5 (0.7), totSession cpu/real = 0:00:54.1/0:09:44.9 (0.1), mem = 2100.3M
[12/06 15:51:35     54s] 
[12/06 15:51:35     54s] =============================================================================================
[12/06 15:51:35     54s]  Final TAT Report for timeDesign #2                                             20.15-s105_1
[12/06 15:51:35     54s] =============================================================================================
[12/06 15:51:35     54s]  Step Name                  Count        Real  (       % )      Step Total Real / CPU  Scale
[12/06 15:51:35     54s] ---------------------------------------------------------------------------------------------
[12/06 15:51:35     54s] [ ViewPruning            ]      2   0:00:00.0  (   0.0 % )     0:00:00.0 /  0:00:00.0    0.0
[12/06 15:51:35     54s] [ ExtractRC              ]      1   0:00:00.5  (  33.7 % )     0:00:00.5 /  0:00:00.1    0.1
[12/06 15:51:35     54s] [ TimingUpdate           ]      1   0:00:00.0  (   1.6 % )     0:00:00.7 /  0:00:00.7    1.0
[12/06 15:51:35     54s] [ FullDelayCalc          ]      1   0:00:00.7  (  43.7 % )     0:00:00.7 /  0:00:00.7    1.0
[12/06 15:51:35     54s] [ OptSummaryReport       ]      1   0:00:00.1  (   4.5 % )     0:00:00.9 /  0:00:00.9    1.0
[12/06 15:51:35     54s] [ TimingReport           ]      1   0:00:00.0  (   0.7 % )     0:00:00.0 /  0:00:00.0    0.9
[12/06 15:51:35     54s] [ GenerateReports        ]      1   0:00:00.1  (   8.0 % )     0:00:00.1 /  0:00:00.1    0.8
[12/06 15:51:35     54s] [ MISC                   ]          0:00:00.1  (   7.7 % )     0:00:00.1 /  0:00:00.1    1.0
[12/06 15:51:35     54s] ---------------------------------------------------------------------------------------------
[12/06 15:51:35     54s]  timeDesign #2 TOTAL                0:00:01.5  ( 100.0 % )     0:00:01.5 /  0:00:01.0    0.7
[12/06 15:51:35     54s] ---------------------------------------------------------------------------------------------
[12/06 15:51:35     54s] 
[12/06 15:51:37     54s] <CMD> deselectAll
[12/06 15:51:37     54s] <CMD> selectVia 1500.5600 190.6000 1504.5600 199.6000 3 GND
[12/06 15:53:17     58s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Dec  6 15:53:17 2024
  Total CPU time:     0:01:05
  Total real time:    0:11:33
  Peak memory (main): 1491.64MB

[12/06 15:53:17     58s] 
[12/06 15:53:17     58s] *** Memory Usage v#1 (Current mem = 2104.430M, initial mem = 284.375M) ***
[12/06 15:53:17     58s] 
[12/06 15:53:17     58s] *** Summary of all messages that are not suppressed in this session:
[12/06 15:53:17     58s] Severity  ID               Count  Summary                                  
[12/06 15:53:17     58s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[12/06 15:53:17     58s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[12/06 15:53:17     58s] WARNING   IMPLF-200            7  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/06 15:53:17     58s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[12/06 15:53:17     58s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[12/06 15:53:17     58s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[12/06 15:53:17     58s] WARNING   IMPEXT-1241          1  No poly layer found in the layermap file...
[12/06 15:53:17     58s] WARNING   IMPEXT-1242          1  No cut layer found between poly layer an...
[12/06 15:53:17     58s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[12/06 15:53:17     58s] WARNING   IMPVL-159          764  Pin '%s' of cell '%s' is defined in LEF ...
[12/06 15:53:17     58s] WARNING   IMPESI-3086          2  The cell '%s' does not have characterize...
[12/06 15:53:17     58s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[12/06 15:53:17     58s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[12/06 15:53:17     58s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[12/06 15:53:17     58s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[12/06 15:53:17     58s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[12/06 15:53:17     58s] *** Message Summary: 1199 warning(s), 0 error(s)
[12/06 15:53:17     58s] 
[12/06 15:53:17     58s] --- Ending "Innovus" (totcpu=0:00:59.0, real=0:11:32, mem=2104.4M) ---
