(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BB")
(DATE "Sun Sep 22 20:30:32 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler (R) NXT cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BB")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U215/Y U236/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U236/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U236/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U236/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U236/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U236/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U235/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U235/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__0_/Q U234/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U234/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U234/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__0_/Q U233/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U233/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U233/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U233/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__1_/Q U232/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U232/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__2_/Q U231/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y U231/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__1_/Q U230/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__3_/Q U229/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_1_/Q U228/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U225/Y U228/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_0_/Q U228/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U228/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__0_/Q U227/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_2_/Q U226/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y U226/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_1_/Q U226/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U225/Y U226/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__1_/Q U225/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__2_/Q U224/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U222/Y U223/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U223/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U223/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U223/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U223/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U223/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U222/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__0_/Q U221/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U220/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_0_/Q U219/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U219/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_1_/Q U219/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U219/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_0_/Q U218/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U217/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U216/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_1_/Q U215/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U214/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_2_/Q U213/A (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__2_/Q U212/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U211/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U210/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/S U210/B (0.000000:0.000000:0.000000))
    (INTERCONNECT half U209/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U208/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U208/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U208/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U208/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U207/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U207/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U207/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y U207/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U206/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U206/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U206/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U206/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U205/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U205/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U205/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U205/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U204/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U204/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U204/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U204/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y U203/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U203/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U203/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U203/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U236/Y U202/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U202/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U202/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U202/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U201/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U201/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y U201/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U235/Y U201/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U200/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y U200/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U200/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U200/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U199/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U199/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U199/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U199/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U198/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U221/Y U198/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_0_/Q U198/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U198/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U197/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U197/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_1_/Q U197/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U197/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U196/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U196/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y U196/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U196/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_delay_reg/QN U195/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U195/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__0_/Q U194/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U194/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U194/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U234/Y U194/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U232/Y U193/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U193/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U193/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U193/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U231/Y U192/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U233/Y U192/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y U192/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U192/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U191/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U227/Y U191/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U191/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y U191/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/S U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U190/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_1_/Q U189/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U189/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U189/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U189/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U188/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U188/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U188/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U187/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y U187/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U187/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U187/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U186/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U225/Y U186/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/S U186/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U186/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U185/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U185/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U185/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y U185/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U184/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y U184/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U184/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U184/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__3_/Q U183/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U183/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__3_/Q U183/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U183/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U182/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y U182/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U182/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U182/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U181/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U180/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y U179/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_0_/Q U179/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U179/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U178/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U178/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U178/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U178/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_1_/Q U177/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U177/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U177/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y U177/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U176/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U176/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U176/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y U176/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U174/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U170/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U226/Y U168/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U228/Y U168/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__2_/Q U168/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y U168/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[0] U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT inning[1] U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U167/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U167/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/S U166/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U166/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U166/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U165/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__1_/Q U165/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__1_/Q U165/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U165/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/CO U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U164/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/CO U163/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U163/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y U163/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT half U160/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__2_/Q U160/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__2_/Q U160/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U160/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U159/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U159/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U159/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U159/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U159/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_hold_reg_0_/Q U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U157/S0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y U156/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U221/Y U156/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U156/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U156/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U229/Y U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U153/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U153/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U153/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y U153/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U150/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_1_/Q U150/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U150/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U150/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT half U149/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__0_/Q U149/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__0_/Q U149/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y U149/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U223/Y U148/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U146/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_0_/Q U146/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U146/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U145/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U145/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U145/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_1_/Q U145/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U145/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_0_/Q U144/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y U144/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT base_reg_2_/Q U144/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U144/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U143/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U143/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U143/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U143/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U140/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U140/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U140/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U140/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT action[2] U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT half U119/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U119/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[0] U117/A (0.000000:0.000000:0.000000))
    (INTERCONNECT out_reg_1_/Q U117/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y U115/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U115/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U113/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U113/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_0__1_/Q U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U230/Y U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT score_reg_1__2_/Q U111/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U224/Y U111/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U109/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/CO U109/B (0.000000:0.000000:0.000000))
    (INTERCONNECT action[1] U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y U107/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U107/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y score_reg_1__2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_1__2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_1__2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y score_reg_0__1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_0__1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_0__1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y score_reg_0__2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_0__2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_0__2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y score_reg_1__1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_1__1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_1__1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y score_reg_0__0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_0__0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_0__0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y result_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y result_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y result_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk result_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y result_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y out_valid_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y score_reg_1__0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_1__0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_1__0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y score_reg_0__3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_reg_0__3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_reg_0__3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y in_valid_delay_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in_valid_delay_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y in_valid_delay_reg/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y score_hold_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_hold_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_hold_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y score_hold_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_hold_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_hold_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y score_hold_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk score_hold_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y score_hold_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y base_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y base_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y base_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y base_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y base_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk base_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y base_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U207/Y out_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y out_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y out_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y out_reg_0_/RN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.282412:0.282412:0.282412) (0.141450:0.141450:0.141450))
    (IOPATH A1 Y (0.298467:0.301778:0.301778) (0.138767:0.141920:0.141920))
    (IOPATH B0 Y (0.456547:0.456547:0.456547) (0.251519:0.251519:0.251519))
    (IOPATH B1 Y (0.451490:0.454437:0.454437) (0.185353:0.185837:0.185837))
    (IOPATH C0 Y (0.532986:0.532986:0.532986) (0.267861:0.267861:0.267861))
    (IOPATH C1 Y (0.507679:0.515520:0.515520) (0.229013:0.232090:0.232090))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151634:0.151634:0.151634) (0.102624:0.102624:0.102624))
    (IOPATH B Y (0.129993:0.129993:0.129993) (0.086498:0.086498:0.086498))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262518:0.262518:0.262518) (0.164860:0.164860:0.164860))
    (IOPATH A1 Y (0.256322:0.256322:0.256322) (0.130057:0.130057:0.130057))
    (IOPATH B0 Y (0.155500:0.213782:0.213782) (0.089979:0.093005:0.093005))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.280522:0.280522:0.280522) (0.210367:0.210367:0.210367))
    (IOPATH A1 Y (0.277853:0.277853:0.277853) (0.161214:0.161214:0.161214))
    (IOPATH A2 Y (0.239886:0.285829:0.285829) (0.147381:0.149743:0.149743))
    (IOPATH B0 Y (0.192065:0.253817:0.253817) (0.096308:0.099243:0.099243))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259809:0.259809:0.259809) (0.126434:0.126434:0.126434))
    (IOPATH B Y (0.219371:0.219371:0.219371) (0.115062:0.115062:0.115062))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.279123:0.279123:0.279123) (0.152387:0.152387:0.152387))
    (IOPATH B Y (0.238259:0.238259:0.238259) (0.127568:0.127568:0.127568))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323090:0.323090:0.323090) (0.206101:0.206101:0.206101))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291577:0.291577:0.291577) (0.160718:0.160718:0.160718))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.264462:0.264462:0.264462) (0.149086:0.149086:0.149086))
    (IOPATH A1 Y (0.304459:0.304459:0.304459) (0.168309:0.168309:0.168309))
    (IOPATH B0 Y (0.149118:0.149118:0.149118) (0.156132:0.156132:0.156132))
    (IOPATH C0 Y (0.234380:0.234380:0.234380) (0.160825:0.160825:0.160825))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.369983:0.369983:0.369983) (0.264205:0.264205:0.264205))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.184817:0.184817:0.184817) (0.115897:0.115897:0.115897))
    (IOPATH A1 Y (0.272058:0.272058:0.272058) (0.115681:0.115681:0.115681))
    (IOPATH B0 Y (0.258286:0.258286:0.258286) (0.187316:0.187316:0.187316))
    (IOPATH B1 Y (0.309230:0.309230:0.309230) (0.160831:0.160831:0.160831))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307341:0.307341:0.307341) (0.170220:0.170220:0.170220))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333497:0.333497:0.333497) (0.211423:0.211423:0.211423))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301527:0.302885:0.302885) (0.132029:0.133678:0.133678))
    (IOPATH A1 Y (0.389343:0.389343:0.389343) (0.190069:0.190069:0.190069))
    (IOPATH B0 Y (0.511686:0.511686:0.511686) (0.278785:0.278785:0.278785))
    (IOPATH B1 Y (0.508544:0.509423:0.509423) (0.225059:0.225091:0.225091))
    (IOPATH C0 Y (0.525146:0.528252:0.528252) (0.236271:0.236583:0.236583))
    (IOPATH C1 Y (0.593516:0.593516:0.593516) (0.292282:0.292282:0.292282))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112398:0.126333:0.126333) (0.081119:0.081872:0.081872))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270322:0.270322:0.270322) (0.110441:0.110441:0.110441))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253207:0.253207:0.253207) (0.200350:0.200350:0.200350))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.192558:0.192558:0.192558) (0.120070:0.120070:0.120070))
    (IOPATH A1 Y (0.221595:0.221595:0.221595) (0.112029:0.112029:0.112029))
    (IOPATH B0 Y (0.262509:0.262509:0.262509) (0.197275:0.197275:0.197275))
    (IOPATH B1 Y (0.256443:0.256443:0.256443) (0.146905:0.146905:0.146905))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182467:0.182467:0.182467) (0.136731:0.136731:0.136731))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.138032:0.141982:0.141982) (0.105890:0.106236:0.106236))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280852:0.280852:0.280852) (0.226742:0.226742:0.226742))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253468:0.253468:0.253468) (0.203587:0.203587:0.203587))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189006:0.199570:0.199570) (0.157283:0.157779:0.157779))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165682:0.165682:0.165682) (0.124504:0.124504:0.124504))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266780:0.266780:0.266780) (0.117660:0.117660:0.117660))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280841:0.280841:0.280841) (0.171302:0.171302:0.171302))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.317155:0.328340:0.328340) (0.256490:0.261991:0.261991)))
    (COND B == 1'b0 (IOPATH A Y (0.213605:0.217917:0.217917) (0.235502:0.243918:0.243918)))
    (IOPATH (posedge A) Y (0.325108:0.333638:0.333638) (0.256490:0.261991:0.261991))
    (IOPATH (negedge A) Y (0.317155:0.328340:0.328340) (0.251009:0.258575:0.258575))
    (COND A == 1'b1 (IOPATH B Y (0.407021:0.458266:0.458266) (0.379192:0.388525:0.388525)))
    (COND A == 1'b0 (IOPATH B Y (0.302035:0.313339:0.313339) (0.335790:0.387285:0.387285)))
    (IOPATH (posedge B) Y (0.415379:0.431189:0.431189) (0.379192:0.388525:0.388525))
    (IOPATH (negedge B) Y (0.407021:0.458266:0.458266) (0.373534:0.404509:0.404509))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254611:0.254611:0.254611) (0.149295:0.149295:0.149295))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.161444:0.161444:0.161444) (0.116852:0.116852:0.116852))
    (IOPATH A1 Y (0.172786:0.173924:0.173924) (0.125489:0.126309:0.126309))
    (IOPATH B0 Y (0.228768:0.243398:0.243398) (0.148465:0.158106:0.158106))
    (IOPATH B1 Y (0.244125:0.244299:0.244299) (0.162187:0.162186:0.162186))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160873:0.187836:0.187836) (0.140379:0.143871:0.143871))
    (IOPATH A1 Y (0.178749:0.178917:0.178917) (0.145482:0.145482:0.145482))
    (IOPATH B0 Y (0.248551:0.248551:0.248551) (0.147105:0.147105:0.147105))
    (IOPATH B1 Y (0.237963:0.239146:0.239146) (0.147148:0.147766:0.147766))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.193558:0.213674:0.213674) (0.113566:0.116220:0.116220))
    (IOPATH B1 Y (0.232301:0.232301:0.232301) (0.137840:0.137840:0.137840))
    (IOPATH A0N Y (0.228578:0.228980:0.228980) (0.262992:0.267480:0.267480))
    (IOPATH A1N Y (0.228033:0.228942:0.228942) (0.216788:0.220502:0.220502))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.210621:0.210621:0.210621) (0.156761:0.156761:0.156761))
    (IOPATH A1 Y (0.242912:0.242912:0.242912) (0.155502:0.155502:0.155502))
    (IOPATH A2 Y (0.262777:0.262777:0.262777) (0.149477:0.149477:0.149477))
    (IOPATH B0 Y (0.274154:0.274154:0.274154) (0.103870:0.103870:0.103870))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167960:0.177173:0.177173) (0.115644:0.115779:0.115779))
    (IOPATH A1 Y (0.240805:0.240805:0.240805) (0.125280:0.125280:0.125280))
    (IOPATH B0 Y (0.243616:0.243616:0.243616) (0.157568:0.157568:0.157568))
    (IOPATH B1 Y (0.259030:0.268283:0.268283) (0.146798:0.159519:0.159519))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163668:0.183382:0.183382) (0.129190:0.136947:0.136947))
    (IOPATH A1 Y (0.197434:0.197434:0.197434) (0.148175:0.148175:0.148175))
    (IOPATH B0 Y (0.223231:0.235695:0.235695) (0.141334:0.146436:0.146436))
    (IOPATH B1 Y (0.244125:0.244299:0.244299) (0.162187:0.162186:0.162186))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.167713:0.203930:0.203930) (0.145658:0.152505:0.152505))
    (IOPATH A1 Y (0.202027:0.202027:0.202027) (0.156601:0.156601:0.156601))
    (IOPATH B0 Y (0.253417:0.253417:0.253417) (0.146722:0.146722:0.146722))
    (IOPATH B1 Y (0.240331:0.244353:0.244353) (0.149948:0.152505:0.152505))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.171650:0.171650:0.171650) (0.126009:0.126009:0.126009))
    (IOPATH A1 Y (0.177137:0.178218:0.178218) (0.134165:0.134358:0.134358))
    (IOPATH B0 Y (0.218041:0.218170:0.218170) (0.131795:0.131984:0.131984))
    (IOPATH B1 Y (0.233752:0.248051:0.248051) (0.145684:0.146689:0.146689))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.309258:0.309258:0.309258) (0.199043:0.199043:0.199043))
    (IOPATH A1 Y (0.304620:0.311643:0.311643) (0.152419:0.152561:0.152561))
    (IOPATH B0 Y (0.207616:0.213309:0.213309) (0.104868:0.112493:0.112493))
    (IOPATH C0 Y (0.259299:0.268528:0.268528) (0.125211:0.135781:0.135781))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.181835:0.213341:0.213341) (0.115144:0.115905:0.115905))
    (IOPATH B1 Y (0.209766:0.209941:0.209941) (0.132587:0.132587:0.132587))
    (IOPATH A0N Y (0.256838:0.256838:0.256838) (0.314804:0.314804:0.314804))
    (IOPATH A1N Y (0.239653:0.242218:0.242218) (0.227749:0.239833:0.239833))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.197934:0.204657:0.204657) (0.153795:0.154256:0.154256))
    (IOPATH B1 Y (0.247143:0.247143:0.247143) (0.122726:0.122726:0.122726))
    (IOPATH A0N Y (0.213305:0.213305:0.213305) (0.289515:0.289515:0.289515))
    (IOPATH A1N Y (0.252982:0.253574:0.253574) (0.307007:0.313746:0.313746))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.197934:0.204657:0.204657) (0.153795:0.154256:0.154256))
    (IOPATH B1 Y (0.253152:0.253152:0.253152) (0.128644:0.128644:0.128644))
    (IOPATH A0N Y (0.222931:0.222931:0.222931) (0.303210:0.303210:0.303210))
    (IOPATH A1N Y (0.252982:0.253574:0.253574) (0.307007:0.313746:0.313746))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.191802:0.200997:0.200997) (0.128766:0.129074:0.129074))
    (IOPATH A1 Y (0.250377:0.250377:0.250377) (0.108088:0.108088:0.108088))
    (IOPATH B0 Y (0.227923:0.227923:0.227923) (0.144170:0.144170:0.144170))
    (IOPATH B1 Y (0.265445:0.265736:0.265736) (0.147808:0.148115:0.148115))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306919:0.306919:0.306919) (0.260346:0.260346:0.260346))
    (IOPATH B Y (0.338791:0.338791:0.338791) (0.323333:0.323333:0.323333))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.387534:0.387534:0.387534) (0.105774:0.105774:0.105774))
    (IOPATH A1 Y (0.317476:0.317476:0.317476) (0.173152:0.173152:0.173152))
    (IOPATH B0 Y (0.133894:0.196472:0.196472) (0.142925:0.148200:0.148200))
    (IOPATH C0 Y (0.141846:0.214632:0.214632) (0.147659:0.151890:0.151890))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.258656:0.263444:0.263444) (0.234391:0.303314:0.303314))
    (IOPATH B Y (0.259649:0.293650:0.293650) (0.129956:0.134969:0.134969))
    (IOPATH C Y (0.311249:0.312695:0.312695) (0.117609:0.127642:0.127642))
    (IOPATH D Y (0.335341:0.359480:0.359480) (0.120137:0.158789:0.158789))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274209:0.311674:0.311674) (0.142952:0.149362:0.149362))
    (IOPATH A1 Y (0.304269:0.347111:0.347111) (0.145652:0.148977:0.148977))
    (IOPATH B0 Y (0.209062:0.265588:0.265588) (0.104466:0.108346:0.108346))
    (IOPATH C0 Y (0.257034:0.258718:0.258718) (0.105650:0.114214:0.114214))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.181005:0.189722:0.189722) (0.115664:0.115679:0.115679))
    (IOPATH B1 Y (0.263621:0.263621:0.263621) (0.139492:0.139492:0.139492))
    (IOPATH A0N Y (0.253753:0.254118:0.254118) (0.289878:0.300605:0.300605))
    (IOPATH A1N Y (0.212411:0.213929:0.213929) (0.214723:0.223852:0.223852))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108407:0.152641:0.152641) (0.083022:0.087819:0.087819))
    (IOPATH B Y (0.196706:0.201064:0.201064) (0.091452:0.092135:0.092135))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.256370:0.256370:0.256370) (0.143078:0.143078:0.143078))
    (IOPATH A1 Y (0.301679:0.305215:0.305215) (0.166830:0.168949:0.168949))
    (IOPATH B0 Y (0.119150:0.120377:0.120377) (0.126778:0.127037:0.127037))
    (IOPATH C0 Y (0.127507:0.138747:0.138747) (0.128838:0.137332:0.137332))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.179176:0.191117:0.191117) (0.106396:0.106833:0.106833))
    (IOPATH A1 Y (0.248909:0.248909:0.248909) (0.130220:0.130220:0.130220))
    (IOPATH B0 Y (0.114640:0.123508:0.123508) (0.102500:0.124103:0.124103))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.181005:0.189722:0.189722) (0.115664:0.115679:0.115679))
    (IOPATH B1 Y (0.258275:0.258275:0.258275) (0.137343:0.137343:0.137343))
    (IOPATH A0N Y (0.253753:0.254118:0.254118) (0.289878:0.300605:0.300605))
    (IOPATH A1N Y (0.230224:0.239538:0.239538) (0.226680:0.235771:0.235771))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.151334:0.159908:0.159908) (0.134658:0.134719:0.134719))
    (IOPATH A1 Y (0.220151:0.220151:0.220151) (0.150905:0.150905:0.150905))
    (IOPATH B0 Y (0.221110:0.268000:0.268000) (0.135324:0.142075:0.142075))
    (IOPATH B1 Y (0.253202:0.253445:0.253445) (0.155278:0.155592:0.155592))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.183037:0.188878:0.188878) (0.124332:0.133665:0.133665))
    (IOPATH B1 Y (0.258241:0.261294:0.261294) (0.134658:0.138632:0.138632))
    (IOPATH A0N Y (0.219296:0.224629:0.224629) (0.351081:0.356165:0.356165))
    (IOPATH A1N Y (0.206135:0.206135:0.206135) (0.290308:0.290308:0.290308))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154844:0.166526:0.166526) (0.127015:0.127931:0.127931))
    (IOPATH A1 Y (0.213308:0.213308:0.213308) (0.143192:0.143192:0.143192))
    (IOPATH B0 Y (0.238332:0.242484:0.242484) (0.143617:0.145687:0.145687))
    (IOPATH B1 Y (0.234069:0.244978:0.244978) (0.144824:0.159681:0.159681))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.314942:0.314942:0.314942) (0.085453:0.085453:0.085453))
    (IOPATH B1 Y (0.207324:0.213750:0.213750) (0.138201:0.139501:0.139501))
    (IOPATH A0N Y (0.259325:0.259325:0.259325) (0.410312:0.410312:0.410312))
    (IOPATH A1N Y (0.241970:0.244410:0.244410) (0.224659:0.235008:0.235008))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172935:0.173270:0.173270) (0.118569:0.118932:0.118932))
    (IOPATH A1 Y (0.168763:0.204139:0.204139) (0.122161:0.153248:0.153248))
    (IOPATH B0 Y (0.216126:0.224664:0.224664) (0.150156:0.150201:0.150201))
    (IOPATH B1 Y (0.285442:0.285442:0.285442) (0.164177:0.164177:0.164177))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134054:0.145873:0.145873) (0.109290:0.110902:0.110902))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185017:0.188775:0.188775) (0.143770:0.144951:0.144951))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213613:0.213613:0.213613) (0.163277:0.163277:0.163277))
    (IOPATH B Y (0.306162:0.306162:0.306162) (0.217582:0.217582:0.217582))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.234955:0.266299:0.266299) (0.239714:0.252317:0.252317)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.217373:0.227770:0.227770) (0.146621:0.160421:0.160421)))
    (IOPATH (posedge S0) Y (0.235577:0.276562:0.276562) (0.253346:0.305772:0.305772))
    (IOPATH (negedge S0) Y (0.227980:0.234773:0.234773) (0.239714:0.252317:0.252317))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.192797:0.192797:0.192797) (0.135906:0.135906:0.135906))
    (IOPATH A1 Y (0.175142:0.179042:0.179042) (0.128906:0.132306:0.132306))
    (IOPATH B0 Y (0.250816:0.261083:0.261083) (0.150219:0.160579:0.160579))
    (IOPATH B1 Y (0.242544:0.261145:0.261145) (0.159956:0.165093:0.165093))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.368356:0.368356:0.368356) (0.228016:0.228016:0.228016))
    (IOPATH A1 Y (0.375417:0.377932:0.377932) (0.181124:0.181477:0.181477))
    (IOPATH B0 Y (0.278565:0.287349:0.287349) (0.139310:0.141413:0.141413))
    (IOPATH C0 Y (0.322707:0.327350:0.327350) (0.147916:0.162113:0.162113))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234408:0.239216:0.239216) (0.170614:0.172710:0.172710))
    (IOPATH A1 Y (0.336227:0.336227:0.336227) (0.212044:0.212044:0.212044))
    (IOPATH A2 Y (0.286700:0.289983:0.289983) (0.184793:0.185247:0.185247))
    (IOPATH B0 Y (0.244793:0.254939:0.254939) (0.129341:0.131855:0.131855))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215288:0.215288:0.215288) (0.101733:0.101733:0.101733))
    (IOPATH B Y (0.209280:0.209280:0.209280) (0.128135:0.128135:0.128135))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.278384:0.283524:0.283524) (0.239563:0.251629:0.251629))
    (IOPATH B Y (0.223245:0.230184:0.230184) (0.143948:0.146332:0.146332))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.256047:0.256047:0.256047) (0.150499:0.150499:0.150499))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.348270:0.348270:0.348270) (0.223479:0.223479:0.223479))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159603:0.163754:0.163754) (0.123866:0.128317:0.128317))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127361:0.143360:0.143360) (0.099518:0.105551:0.105551))
    (IOPATH B Y (0.156814:0.164118:0.164118) (0.109742:0.121070:0.121070))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159635:0.164608:0.164608) (0.110131:0.112737:0.112737))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172904:0.192321:0.192321) (0.109008:0.116058:0.116058))
    (IOPATH A1 Y (0.199420:0.204449:0.204449) (0.103611:0.114989:0.114989))
    (IOPATH B0 Y (0.323181:0.323181:0.323181) (0.241971:0.241971:0.241971))
    (IOPATH B1 Y (0.251994:0.251994:0.251994) (0.146007:0.146007:0.146007))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.371247:0.371247:0.371247) (0.332706:0.332706:0.332706))
    (IOPATH B Y (0.389696:0.389696:0.389696) (0.338937:0.338937:0.338937))
    (IOPATH C Y (0.299897:0.393056:0.393056) (0.316847:0.320869:0.320869))
    (IOPATH D Y (0.390858:0.390858:0.390858) (0.322876:0.322876:0.322876))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.249150:0.255376:0.255376) (0.261049:0.312684:0.312684))
    (IOPATH A1N Y (0.242946:0.249920:0.249920) (0.245767:0.262533:0.262533))
    (IOPATH B0 Y (0.159643:0.167006:0.167006) (0.114758:0.126264:0.126264))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.238120:0.238120:0.238120) (0.113438:0.113438:0.113438))
    (IOPATH A1 Y (0.302068:0.302068:0.302068) (0.082546:0.082546:0.082546))
    (IOPATH B0 Y (0.307086:0.307086:0.307086) (0.224448:0.224448:0.224448))
    (IOPATH B1 Y (0.246769:0.246769:0.246769) (0.143959:0.143959:0.143959))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (1.002455:1.018556:1.018556) (0.908738:0.938200:0.938200)))
    (COND B == 1'b0 (IOPATH A CO (0.882549:0.898734:0.898734) (1.005746:1.035205:1.035205)))
    (IOPATH A CO (1.002455:1.018556:1.018556) (1.005746:1.035205:1.035205))
    (COND A == 1'b1 (IOPATH B CO (1.175606:1.186854:1.186854) (0.555308:0.639238:0.639238)))
    (COND A == 1'b0 (IOPATH B CO (0.539183:0.549562:0.549562) (1.293548:1.375970:1.375970)))
    (IOPATH B CO (1.175606:1.186854:1.186854) (1.293548:1.375970:1.375970))
    (IOPATH CI CO (0.393351:0.396213:0.396213) (0.428085:0.435509:0.435509))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.610372:0.626573:0.626573) (0.732734:0.762303:0.762303)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.598507:0.614717:0.614717) (0.697399:0.726975:0.726975)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.944647:0.974077:0.974077) (0.900817:0.916938:0.916938)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.940464:0.969856:0.969856) (0.967225:0.983306:0.983306)))
    (IOPATH (posedge A) S (0.938444:0.960471:0.960471) (0.967225:0.983306:0.983306))
    (IOPATH (negedge A) S (0.944769:0.974194:0.974194) (0.971974:0.993146:0.993146))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.860972:0.872428:0.872428) (0.757818:0.840978:0.840978)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.708585:0.720035:0.720035) (1.084010:1.167572:1.167572)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.278385:1.360635:1.360635) (0.892574:0.903753:0.903753)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.849347:0.932272:0.932272) (1.142373:1.153609:1.153609)))
    (IOPATH (posedge B) S (1.299041:1.314227:1.314227) (1.142373:1.153609:1.153609))
    (IOPATH (negedge B) S (1.278385:1.360635:1.360635) (1.127089:1.186243:1.186243))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.241651:0.243973:0.243973) (0.242989:0.250597:0.250597)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.469931:0.477347:0.477347) (0.333977:0.337987:0.337987)))
    (IOPATH (posedge CI) S (0.478518:0.482520:0.482520) (0.333977:0.337987:0.337987))
    (IOPATH (negedge CI) S (0.469931:0.477347:0.477347) (0.325373:0.332804:0.332804))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.217654:0.235567:0.235567) (0.132084:0.155066:0.155066))
    (IOPATH A1 Y (0.249725:0.299124:0.299124) (0.152509:0.156601:0.156601))
    (IOPATH B0 Y (0.189354:0.198283:0.198283) (0.115747:0.117599:0.117599))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.267211:0.267211:0.267211) (0.177012:0.177012:0.177012))
    (IOPATH B Y (0.282906:0.282906:0.282906) (0.165368:0.165368:0.165368))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.222101:0.222101:0.222101) (0.121696:0.121696:0.121696))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.305058:0.305058:0.305058) (0.164817:0.164817:0.164817))
    (IOPATH A1 Y (0.382548:0.382548:0.382548) (0.153320:0.153320:0.153320))
    (IOPATH B0 Y (0.374938:0.374938:0.374938) (0.291064:0.291064:0.291064))
    (IOPATH B1 Y (0.309882:0.309882:0.309882) (0.180056:0.180056:0.180056))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338662:0.338662:0.338662) (0.278693:0.278693:0.278693))
    (IOPATH A1 Y (0.356506:0.356506:0.356506) (0.243927:0.243927:0.243927))
    (IOPATH A2 Y (0.394250:0.394250:0.394250) (0.253449:0.253449:0.253449))
    (IOPATH B0 Y (0.348072:0.348072:0.348072) (0.176974:0.176974:0.176974))
    (IOPATH B1 Y (0.313777:0.313777:0.313777) (0.158218:0.158218:0.158218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189037:0.189037:0.189037) (0.102654:0.102654:0.102654))
    (IOPATH B Y (0.122929:0.124667:0.124667) (0.087232:0.087301:0.087301))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192453:0.192453:0.192453) (0.158452:0.158452:0.158452))
    (IOPATH B Y (0.218142:0.227623:0.227623) (0.141455:0.143346:0.143346))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.213167:0.224056:0.224056) (0.273963:0.279511:0.279511)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.214505:0.218647:0.218647) (0.115623:0.118526:0.118526)))
    (IOPATH (posedge S0) Y (0.215233:0.227496:0.227496) (0.259536:0.279588:0.279588))
    (IOPATH (negedge S0) Y (0.224056:0.227449:0.227449) (0.273963:0.279511:0.279511))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.154844:0.166526:0.166526) (0.127015:0.127931:0.127931))
    (IOPATH A1 Y (0.215064:0.215064:0.215064) (0.143631:0.143631:0.143631))
    (IOPATH B0 Y (0.238332:0.242484:0.242484) (0.143617:0.145687:0.145687))
    (IOPATH B1 Y (0.242717:0.247500:0.247500) (0.158563:0.172453:0.172453))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149469:0.157500:0.157500) (0.125436:0.128967:0.128967))
    (IOPATH B Y (0.141868:0.147927:0.147927) (0.114652:0.115928:0.115928))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155547:0.156234:0.156234) (0.132612:0.132684:0.132684))
    (IOPATH B Y (0.227672:0.227672:0.227672) (0.126275:0.126275:0.126275))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.414249:0.414249:0.414249) (0.216438:0.216438:0.216438))
    (IOPATH A1 Y (0.372821:0.372821:0.372821) (0.229942:0.229942:0.229942))
    (IOPATH B0 Y (0.286606:0.286606:0.286606) (0.240422:0.240422:0.240422))
    (IOPATH C0 Y (0.198044:0.198219:0.198219) (0.197361:0.197561:0.197561))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.304047:0.304047:0.304047) (0.161571:0.161571:0.161571))
    (IOPATH B Y (0.256161:0.256161:0.256161) (0.153567:0.153567:0.153567))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255987:0.255987:0.255987) (0.129170:0.129170:0.129170))
    (IOPATH B Y (0.249208:0.249208:0.249208) (0.152617:0.152617:0.152617))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.148509:0.152059:0.152059) (0.094822:0.095011:0.095011))
    (IOPATH A1 Y (0.226559:0.226559:0.226559) (0.108885:0.108885:0.108885))
    (IOPATH B0 Y (0.248230:0.248230:0.248230) (0.189814:0.189814:0.189814))
    (IOPATH B1 Y (0.237978:0.238937:0.238937) (0.155461:0.155483:0.155483))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.234553:0.234553:0.234553) (0.110700:0.110700:0.110700))
    (IOPATH A1 Y (0.317805:0.317805:0.317805) (0.065489:0.065489:0.065489))
    (IOPATH B0 Y (0.296245:0.296245:0.296245) (0.218916:0.218916:0.218916))
    (IOPATH B1 Y (0.243406:0.243406:0.243406) (0.142036:0.142036:0.142036))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.974566:0.988140:0.988140) (0.865385:0.940114:0.940114)))
    (COND B == 1'b0 (IOPATH A CO (0.855008:0.868707:0.868707) (0.964209:1.038815:1.038815)))
    (IOPATH A CO (0.974566:0.988140:0.988140) (0.964209:1.038815:1.038815))
    (COND A == 1'b1 (IOPATH B CO (1.112696:1.122487:1.122487) (0.465407:0.500721:0.500721)))
    (COND A == 1'b0 (IOPATH B CO (0.445097:0.454342:0.454342) (1.224084:1.258907:1.258907)))
    (IOPATH B CO (1.112696:1.122487:1.122487) (1.224084:1.258907:1.258907))
    (IOPATH CI CO (0.407337:0.414473:0.414473) (0.389912:0.439939:0.439939))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.602478:0.616222:0.616222) (0.697675:0.772546:0.772546)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.591204:0.604958:0.604958) (0.664257:0.739179:0.739179)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.919176:0.993634:0.993634) (0.889921:0.903540:0.903540)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.917241:0.991656:0.991656) (0.955528:0.969080:0.969080)))
    (IOPATH (posedge A) S (0.939701:0.958657:0.958657) (0.955528:0.969080:0.969080))
    (IOPATH (negedge A) S (0.919640:0.994075:0.994075) (0.941134:0.992072:0.992072))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.817685:0.827658:0.827658) (0.701069:0.736179:0.736179)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.666199:0.676170:0.676170) (1.034514:1.069634:1.069634)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (1.230342:1.265120:1.265120) (0.847301:0.857033:0.857033)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.802551:0.837524:0.837524) (1.095734:1.105514:1.105514)))
    (IOPATH (posedge B) S (1.251693:1.264911:1.264911) (1.095734:1.105514:1.105514))
    (IOPATH (negedge B) S (1.230342:1.265120:1.265120) (1.079900:1.105669:1.105669))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.259324:0.263166:0.263166) (0.238551:0.286487:0.286487)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.458545:0.509013:0.509013) (0.419210:0.435147:0.435147)))
    (IOPATH (posedge CI) S (0.570497:0.592079:0.592079) (0.419210:0.435147:0.435147))
    (IOPATH (negedge CI) S (0.458545:0.509013:0.509013) (0.311300:0.360790:0.360790))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118514:0.122580:0.122580) (0.100507:0.100702:0.100702))
    (IOPATH B Y (0.185057:0.185057:0.185057) (0.115202:0.115202:0.115202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.258995:0.258995:0.258995) (0.297632:0.297632:0.297632))
    (IOPATH A1N Y (0.249952:0.249952:0.249952) (0.254929:0.254929:0.254929))
    (IOPATH B0 Y (0.212752:0.212752:0.212752) (0.100196:0.100196:0.100196))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233574:0.242243:0.242243) (0.161157:0.171385:0.171385))
    (IOPATH A1 Y (0.288759:0.311321:0.311321) (0.199839:0.207678:0.207678))
    (IOPATH A2 Y (0.280788:0.295212:0.295212) (0.178188:0.181521:0.181521))
    (IOPATH B0 Y (0.238985:0.238985:0.238985) (0.133165:0.133165:0.133165))
    (IOPATH B1 Y (0.245436:0.274588:0.274588) (0.116867:0.119888:0.119888))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.213200:0.213200:0.213200) (0.130736:0.130736:0.130736))
    (IOPATH A1 Y (0.194202:0.195342:0.195342) (0.113935:0.113944:0.113944))
    (IOPATH B0 Y (0.263051:0.263051:0.263051) (0.200555:0.200555:0.200555))
    (IOPATH B1 Y (0.258929:0.273982:0.273982) (0.151827:0.161212:0.161212))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274652:0.288270:0.288270) (0.169107:0.170135:0.170135))
    (IOPATH A1 Y (0.309821:0.309821:0.309821) (0.187988:0.187988:0.187988))
    (IOPATH B0 Y (0.153554:0.181642:0.181642) (0.164458:0.169860:0.169860))
    (IOPATH C0 Y (0.166365:0.174562:0.174562) (0.160021:0.168549:0.168549))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166168:0.174480:0.174480) (0.111307:0.123840:0.123840))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141551:0.145399:0.145399) (0.120099:0.120436:0.120436))
    (IOPATH B Y (0.240970:0.240970:0.240970) (0.125827:0.125827:0.125827))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221852:0.225289:0.225289) (0.142694:0.147150:0.147150))
    (IOPATH A1 Y (0.247393:0.254346:0.254346) (0.139823:0.142657:0.142657))
    (IOPATH B0 Y (0.281156:0.289394:0.289394) (0.196194:0.199624:0.199624))
    (IOPATH B1 Y (0.294725:0.303800:0.303800) (0.177862:0.182825:0.182825))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483065:0.483065:0.483065) (0.297693:0.297693:0.297693))
    )
  )
)
(CELL
  (CELLTYPE "BUFXL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.622241:0.622241:0.622241) (0.562283:0.562283:0.562283))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265352:0.265352:0.265352) (0.135484:0.135484:0.135484))
    (IOPATH B Y (0.223963:0.223963:0.223963) (0.145783:0.145783:0.145783))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.431860:0.431860:0.431860) (0.233663:0.233663:0.233663))
    (IOPATH B Y (0.377380:0.377380:0.377380) (0.206314:0.206314:0.206314))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175764:0.175764:0.175764) (0.100656:0.100656:0.100656))
    (IOPATH B Y (0.168156:0.168156:0.168156) (0.102211:0.102211:0.102211))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260967:0.260967:0.260967) (0.132528:0.132528:0.132528))
    (IOPATH B Y (0.225457:0.225457:0.225457) (0.162017:0.162017:0.162017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217527:0.218454:0.218454) (0.117978:0.118305:0.118305))
    (IOPATH B Y (0.246553:0.246969:0.246969) (0.155875:0.155976:0.155976))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206122:0.214606:0.214606) (0.139533:0.139942:0.139942))
    (IOPATH B Y (0.208989:0.209391:0.209391) (0.135742:0.135829:0.135829))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.166411:0.176163:0.176163) (0.105464:0.105731:0.105731))
    (IOPATH B Y (0.195129:0.195129:0.195129) (0.123376:0.123376:0.123376))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.295494:0.295494:0.295494) (0.153834:0.153834:0.153834))
    (IOPATH B Y (0.226945:0.234490:0.234490) (0.145418:0.145830:0.145830))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321443:0.321443:0.321443) (0.144409:0.144409:0.144409))
    (IOPATH B Y (0.255659:0.255659:0.255659) (0.142560:0.142560:0.142560))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312420:0.312420:0.312420) (0.134065:0.134065:0.134065))
    (IOPATH B Y (0.250872:0.250872:0.250872) (0.139370:0.139370:0.139370))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.197881:0.224757:0.224757) (0.136263:0.139793:0.139793))
    (IOPATH B Y (0.216415:0.227148:0.227148) (0.143342:0.161657:0.161657))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231232:0.300761:0.300761) (0.142821:0.147977:0.147977))
    (IOPATH B Y (0.236286:0.253446:0.253446) (0.127564:0.154595:0.154595))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246565:0.246565:0.246565) (0.120560:0.120560:0.120560))
    (IOPATH B Y (0.192343:0.192343:0.192343) (0.118641:0.118641:0.118641))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248465:0.255305:0.255305) (0.145794:0.150491:0.150491))
    (IOPATH B Y (0.258509:0.259637:0.259637) (0.142949:0.143175:0.143175))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_1__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.363076:1.363076:1.363076) (0.897390:0.897390:0.897390))
    (IOPATH (negedge RN) Q () (0.821809:0.821809:0.821809))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168697:0.173701:0.173701))
    (SETUP (negedge D) (posedge CK) (0.276467:0.280178:0.280178))
    (HOLD (posedge D) (posedge CK) (-0.070386:-0.075360:-0.075360))
    (HOLD (negedge D) (posedge CK) (0.032196:0.028455:0.028455))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_0__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.360953:1.360953:1.360953) (0.896466:0.896466:0.896466))
    (IOPATH (negedge RN) Q () (0.820960:0.820960:0.820960))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168653:0.174032:0.174032))
    (SETUP (negedge D) (posedge CK) (0.275193:0.281101:0.281101))
    (HOLD (posedge D) (posedge CK) (-0.070343:-0.075690:-0.075690))
    (HOLD (negedge D) (posedge CK) (0.033481:0.027524:0.027524))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_0__2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.316668:1.316668:1.316668) (0.877204:0.877204:0.877204))
    (IOPATH (negedge RN) Q () (0.803263:0.803263:0.803263))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161304:0.169403:0.169403))
    (SETUP (negedge D) (posedge CK) (0.272927:0.277510:0.277510))
    (HOLD (posedge D) (posedge CK) (-0.063038:-0.071088:-0.071088))
    (HOLD (negedge D) (posedge CK) (0.035765:0.031144:0.031144))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_1__1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.270731:1.270731:1.270731) (0.857224:0.857224:0.857224))
    (IOPATH (negedge RN) Q () (0.784905:0.784905:0.784905))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.162298:0.168502:0.168502))
    (SETUP (negedge D) (posedge CK) (0.272617:0.278350:0.278350))
    (HOLD (posedge D) (posedge CK) (-0.064026:-0.070193:-0.070193))
    (HOLD (negedge D) (posedge CK) (0.036078:0.030298:0.030298))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_0__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.268608:1.268608:1.268608) (0.856300:0.856300:0.856300))
    (IOPATH (negedge RN) Q () (0.784057:0.784057:0.784057))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161229:0.169623:0.169623))
    (SETUP (negedge D) (posedge CK) (0.272903:0.278726:0.278726))
    (HOLD (posedge D) (posedge CK) (-0.062963:-0.071307:-0.071307))
    (HOLD (negedge D) (posedge CK) (0.035789:0.029919:0.029919))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE result_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.179810:1.179810:1.179810) (0.817677:0.817677:0.817677))
    (IOPATH (negedge RN) Q () (0.748572:0.748572:0.748572))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.170023:0.173151:0.173151))
    (SETUP (negedge D) (posedge CK) (0.274608:0.283393:0.283393))
    (HOLD (posedge D) (posedge CK) (-0.071705:-0.074814:-0.074814))
    (HOLD (negedge D) (posedge CK) (0.034070:0.025213:0.025213))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE result_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.179810:1.179810:1.179810) (0.817677:0.817677:0.817677))
    (IOPATH (negedge RN) Q () (0.748572:0.748572:0.748572))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.172758:0.174733:0.174733))
    (SETUP (negedge D) (posedge CK) (0.271705:0.284099:0.284099))
    (HOLD (posedge D) (posedge CK) (-0.074423:-0.076386:-0.076386))
    (HOLD (negedge D) (posedge CK) (0.036997:0.024502:0.024502))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.179810:1.179810:1.179810) (0.817677:0.817677:0.817677))
    (IOPATH (negedge RN) Q () (0.748572:0.748572:0.748572))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.170247:0.170273:0.170273))
    (SETUP (negedge D) (posedge CK) (0.285253:0.285643:0.285643))
    (HOLD (posedge D) (posedge CK) (-0.071928:-0.071954:-0.071954))
    (HOLD (negedge D) (posedge CK) (0.023338:0.022945:0.022945))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_1__0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.423911:1.423911:1.423911) (0.922717:0.922717:0.922717))
    (IOPATH (negedge RN) Q () (0.844350:0.844350:0.844350))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168697:0.173701:0.173701))
    (SETUP (negedge D) (posedge CK) (0.276467:0.281869:0.281869))
    (HOLD (posedge D) (posedge CK) (-0.070386:-0.075360:-0.075360))
    (HOLD (negedge D) (posedge CK) (0.032196:0.026750:0.026750))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_reg_0__3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.301736:1.301736:1.301736) (0.870709:0.870709:0.870709))
    (IOPATH (negedge RN) Q () (0.797296:0.797296:0.797296))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168704:0.174472:0.174472))
    (SETUP (negedge D) (posedge CK) (0.276088:0.281548:0.281548))
    (HOLD (posedge D) (posedge CK) (-0.070393:-0.076127:-0.076127))
    (HOLD (negedge D) (posedge CK) (0.032578:0.027074:0.027074))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE in_valid_delay_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.602955:0.602955:0.602955) (0.544963:0.544963:0.544963))
    (IOPATH (negedge SN) Q (0.391384:0.391384:0.391384) ())
    (IOPATH (posedge CK) QN (0.457420:0.457420:0.457420) (0.529396:0.529396:0.529396))
    (IOPATH (negedge SN) QN () (0.314925:0.314925:0.314925))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.162248:0.162248:0.162248))
    (SETUP (negedge D) (posedge CK) (0.310939:0.310939:0.310939))
    (HOLD (posedge D) (posedge CK) (-0.111334:-0.111334:-0.111334))
    (HOLD (negedge D) (posedge CK) (-0.112311:-0.112311:-0.112311))
    (SETUP (posedge SN) (posedge CK) (0.065913:0.065913:0.065913))
    (HOLD (posedge SN) (posedge CK) (0.181557:0.181557:0.181557))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_hold_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.548597:0.548597:0.548597) (0.494488:0.494488:0.494488))
    (IOPATH (negedge RN) Q () (0.470148:0.470148:0.470148))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167299:0.169850:0.169850))
    (SETUP (negedge D) (posedge CK) (0.278019:0.290397:0.290397))
    (HOLD (posedge D) (posedge CK) (-0.068997:-0.071533:-0.071533))
    (HOLD (negedge D) (posedge CK) (0.030631:0.018152:0.018152))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_hold_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.655483:0.655483:0.655483) (0.563630:0.563630:0.563630))
    (IOPATH (negedge RN) Q () (0.524828:0.524828:0.524828))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161785:0.167271:0.167271))
    (SETUP (negedge D) (posedge CK) (0.273394:0.287463:0.287463))
    (HOLD (posedge D) (posedge CK) (-0.063516:-0.068969:-0.068969))
    (HOLD (negedge D) (posedge CK) (0.035294:0.021110:0.021110))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE score_hold_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.579424:0.579424:0.579424) (0.515841:0.515841:0.515841))
    (IOPATH (negedge RN) Q () (0.486640:0.486640:0.486640))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161622:0.167010:0.167010))
    (SETUP (negedge D) (posedge CK) (0.273389:0.287463:0.287463))
    (HOLD (posedge D) (posedge CK) (-0.063354:-0.068709:-0.068709))
    (HOLD (negedge D) (posedge CK) (0.035299:0.021110:0.021110))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE base_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.734769:0.734769:0.734769) (0.606832:0.606832:0.606832))
    (IOPATH (negedge RN) Q () (0.561220:0.561220:0.561220))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161347:0.168260:0.168260))
    (SETUP (negedge D) (posedge CK) (0.272930:0.276560:0.276560))
    (HOLD (posedge D) (posedge CK) (-0.063081:-0.069952:-0.069952))
    (HOLD (negedge D) (posedge CK) (0.035761:0.032102:0.032102))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE base_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.768713:0.768713:0.768713) (0.624211:0.624211:0.624211))
    (IOPATH (negedge RN) Q () (0.576223:0.576223:0.576223))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168884:0.173686:0.173686))
    (SETUP (negedge D) (posedge CK) (0.276116:0.280774:0.280774))
    (HOLD (posedge D) (posedge CK) (-0.070572:-0.075346:-0.075346))
    (HOLD (negedge D) (posedge CK) (0.032550:0.027853:0.027853))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE base_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.740708:0.740708:0.740708) (0.609872:0.609872:0.609872))
    (IOPATH (negedge RN) Q () (0.563845:0.563845:0.563845))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.161294:0.168363:0.168363))
    (SETUP (negedge D) (posedge CK) (0.272905:0.277791:0.277791))
    (HOLD (posedge D) (posedge CK) (-0.063028:-0.070055:-0.070055))
    (HOLD (negedge D) (posedge CK) (0.035787:0.030861:0.030861))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.712673:0.712673:0.712673) (0.595519:0.595519:0.595519))
    (IOPATH (negedge RN) Q () (0.551453:0.551453:0.551453))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168824:0.173714:0.173714))
    (SETUP (negedge D) (posedge CK) (0.277003:0.283174:0.283174))
    (HOLD (posedge D) (posedge CK) (-0.070513:-0.075374:-0.075374))
    (HOLD (negedge D) (posedge CK) (0.031656:0.025434:0.025434))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.605368:0.605368:0.605368) (0.532142:0.532142:0.532142))
    (IOPATH (negedge RN) Q () (0.499666:0.499666:0.499666))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168708:0.173703:0.173703))
    (SETUP (negedge D) (posedge CK) (0.275794:0.281709:0.281709))
    (HOLD (posedge D) (posedge CK) (-0.070398:-0.075362:-0.075362))
    (HOLD (negedge D) (posedge CK) (0.032875:0.026911:0.026911))
    (SETUP (posedge RN) (posedge CK) (0.275408:0.275408:0.275408))
    (HOLD (posedge RN) (posedge CK) (-0.128134:-0.128134:-0.128134))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
)
