[11/28 17:16:24      0s] 
[11/28 17:16:24      0s] Cadence Innovus(TM) Implementation System.
[11/28 17:16:24      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/28 17:16:24      0s] 
[11/28 17:16:24      0s] Version:	v20.15-s105_1, built Tue Jul 27 14:15:35 PDT 2021
[11/28 17:16:24      0s] Options:	
[11/28 17:16:24      0s] Date:		Thu Nov 28 17:16:24 2024
[11/28 17:16:24      0s] Host:		ee23 (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (64cores*256cpus*AMD EPYC 7763 64-Core Processor 512KB)
[11/28 17:16:24      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/28 17:16:24      0s] 
[11/28 17:16:24      0s] License:
[11/28 17:16:24      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/28 17:16:24      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/28 17:16:41     12s] @(#)CDS: Innovus v20.15-s105_1 (64bit) 07/27/2021 14:15 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 17:16:41     12s] @(#)CDS: NanoRoute 20.15-s105_1 NR210726-1341/20_15-UB (database version 18.20.554) {superthreading v2.14}
[11/28 17:16:41     12s] @(#)CDS: AAE 20.15-s020 (64bit) 07/27/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 17:16:41     12s] @(#)CDS: CTE 20.15-s024_1 () Jul 23 2021 04:46:45 ( )
[11/28 17:16:41     12s] @(#)CDS: SYNTECH 20.15-s012_1 () Jul 12 2021 23:29:38 ( )
[11/28 17:16:41     12s] @(#)CDS: CPE v20.15-s071
[11/28 17:16:41     12s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/28 17:16:41     12s] @(#)CDS: OA 22.60-p058 Tue Jun 15 18:38:04 2021
[11/28 17:16:41     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/28 17:16:41     12s] @(#)CDS: RCDB 11.15.0
[11/28 17:16:41     12s] @(#)CDS: STYLUS 20.10-p029_1 (06/24/2021 01:33 PDT)
[11/28 17:16:41     12s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_99986_ee23_iclab131_8aTb0W.

[11/28 17:16:41     12s] Change the soft stacksize limit to 0.2%RAM (2063 mbytes). Set global soft_stack_size_limit to change the value.
[11/28 17:16:44     14s] 
[11/28 17:16:44     14s] **INFO:  MMMC transition support version v31-84 
[11/28 17:16:44     14s] 
[11/28 17:16:44     14s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/28 17:16:44     14s] <CMD> suppressMessage ENCEXT-2799
[11/28 17:16:44     14s] <CMD> getVersion
[11/28 17:16:45     14s] [INFO] Loading Pegasus 21.21 fill procedures
[11/28 17:16:45     14s] <CMD> win
[11/28 17:17:52     17s] <CMD> encMessage warning 0
[11/28 17:17:52     17s] Suppress "**WARN ..." messages.
[11/28 17:17:52     17s] <CMD> encMessage debug 0
[11/28 17:17:52     17s] <CMD> encMessage info 0
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
[11/28 17:17:53     18s] To increase the message display limit, refer to the product command reference manual.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[11/28 17:17:53     18s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO7' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI7' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO6' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI6' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO5' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI5' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO4' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI4' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A1' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'WEB' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'OE' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'CS' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A2' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'CK' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A0' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A3' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A4' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A5' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A6' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'A7' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO3' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI3' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO2' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI2' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO1' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI1' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-201):	Pin 'DO0' in macro 'MEM_gray_max' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (IMPLF-200):	Pin 'DI0' in macro 'MEM_gray_max' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[11/28 17:17:53     18s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[11/28 17:17:53     18s] To increase the message display limit, refer to the product command reference manual.
[11/28 17:17:53     18s] Loading view definition file from /RAID2/COURSE/iclab/iclab131/Lab11/05_APR/CHIP.inn.dat/viewDefinition.tcl
[11/28 17:17:53     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ss1p62v125c.lib)
[11/28 17:17:54     19s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/UMC018_CBDK/orig_lib/fsa0m_a/2009Q2v2.0/GENERIC_CORE/FrontEnd/synopsys/fsa0m_a_generic_core_ff1p98vm40c.lib)
[11/28 17:17:54     19s] *** End library_loading (cpu=0.02min, real=0.02min, mem=18.9M, fe_cpu=0.33min, fe_real=1.50min, fe_mem=938.7M) ***
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
[11/28 17:17:54     19s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[11/28 17:17:54     19s] To increase the message display limit, refer to the product command reference manual.
[11/28 17:17:54     20s] *** Netlist is unique.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:54     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:55     20s] Loading preference file /RAID2/COURSE/iclab/iclab131/Lab11/05_APR/CHIP.inn.dat/gui.pref.tcl ...
[11/28 17:17:55     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[11/28 17:17:55     20s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Deleting Cell Server Begin ...
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Deleting Cell Server End ...
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[11/28 17:17:55     20s] 
[11/28 17:17:55     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[11/28 17:17:55     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCCKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 17:17:55     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell VCC3IOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 17:17:55     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDKD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 17:17:55     20s] **WARN: (IMPSYC-2):	Timing information is not defined for cell GNDIOD; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[11/28 17:17:56     20s] Loading place ...
[11/28 17:17:57     21s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[11/28 17:17:58     21s] {RT RC_Corner 0 6 6 {5 0} 1}
[11/28 17:17:58     22s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Deleting Cell Server Begin ...
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Deleting Cell Server End ...
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Deleting Cell Server Begin ...
[11/28 17:17:58     22s] 
[11/28 17:17:58     22s] TimeStamp Deleting Cell Server End ...
[11/28 17:17:58     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.15-s105_1. They will be removed in the next release. 
[11/28 17:17:58     22s] timing_enable_default_delay_arc
[11/28 17:18:06     23s] <CMD> setDrawView place
[11/28 17:18:19     24s] <CMD> getMultiCpuUsage -localCpu
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -disable_rules -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -quiet -area
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -quiet -layer_range
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -check_only -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[11/28 17:18:19     24s] <CMD> get_verify_drc_mode -limit -quiet
[11/28 17:18:22     24s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CHIP.drc.rpt -limit 1000
[11/28 17:18:22     24s] <CMD> verify_drc
[11/28 17:18:22     24s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[11/28 17:18:22     24s] #-report CHIP.drc.rpt                    # string, default="", user setting
[11/28 17:18:22     24s]  *** Starting Verify DRC (MEM: 2044.7) ***
[11/28 17:18:22     24s] 
[11/28 17:18:22     24s] #create default rule from bind_ndr_rule rule=0x7f45bb763190 0x7f45bf7a2018
[11/28 17:18:22     24s] ### import design signature (2): route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 halo=0
[11/28 17:18:22     24s]   VERIFY DRC ...... Starting Verification
[11/28 17:18:22     24s]   VERIFY DRC ...... Initializing
[11/28 17:18:22     24s]   VERIFY DRC ...... Deleting Existing Violations
[11/28 17:18:22     24s]   VERIFY DRC ...... Creating Sub-Areas
[11/28 17:18:22     24s]   VERIFY DRC ...... Using new threading
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 241.920 241.920} 1 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {241.920 0.000 483.840 241.920} 2 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {483.840 0.000 725.760 241.920} 3 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {725.760 0.000 967.680 241.920} 4 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {967.680 0.000 1209.600 241.920} 5 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {1209.600 0.000 1434.680 241.920} 6 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {0.000 241.920 241.920 483.840} 7 of 36
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[11/28 17:18:22     24s]   VERIFY DRC ...... Sub-Area: {241.920 241.920 483.840 483.840} 8 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {483.840 241.920 725.760 483.840} 9 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {725.760 241.920 967.680 483.840} 10 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {967.680 241.920 1209.600 483.840} 11 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {1209.600 241.920 1434.680 483.840} 12 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {0.000 483.840 241.920 725.760} 13 of 36
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[11/28 17:18:23     25s]   VERIFY DRC ...... Sub-Area: {241.920 483.840 483.840 725.760} 14 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {483.840 483.840 725.760 725.760} 15 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {725.760 483.840 967.680 725.760} 16 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {967.680 483.840 1209.600 725.760} 17 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {1209.600 483.840 1434.680 725.760} 18 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {0.000 725.760 241.920 967.680} 19 of 36
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[11/28 17:18:24     26s]   VERIFY DRC ...... Sub-Area: {241.920 725.760 483.840 967.680} 20 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {483.840 725.760 725.760 967.680} 21 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {725.760 725.760 967.680 967.680} 22 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {967.680 725.760 1209.600 967.680} 23 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {1209.600 725.760 1434.680 967.680} 24 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {0.000 967.680 241.920 1209.600} 25 of 36
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[11/28 17:18:25     27s]   VERIFY DRC ...... Sub-Area: {241.920 967.680 483.840 1209.600} 26 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {483.840 967.680 725.760 1209.600} 27 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {725.760 967.680 967.680 1209.600} 28 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {967.680 967.680 1209.600 1209.600} 29 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {1209.600 967.680 1434.680 1209.600} 30 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {0.000 1209.600 241.920 1434.680} 31 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {241.920 1209.600 483.840 1434.680} 32 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {483.840 1209.600 725.760 1434.680} 33 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {725.760 1209.600 967.680 1434.680} 34 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {967.680 1209.600 1209.600 1434.680} 35 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area: {1209.600 1209.600 1434.680 1434.680} 36 of 36
[11/28 17:18:26     28s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[11/28 17:18:26     28s] 
[11/28 17:18:26     28s]   Verification Complete : 0 Viols.
[11/28 17:18:26     28s] 
[11/28 17:18:26     28s]  *** End Verify DRC (CPU: 0:00:03.9  ELAPSED TIME: 4.00  MEM: 58.0M) ***
[11/28 17:18:26     28s] 
[11/28 17:18:26     28s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[11/28 17:19:26     32s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[11/28 17:19:26     32s] VERIFY_CONNECTIVITY use new engine.
[11/28 17:19:26     32s] 
[11/28 17:19:26     32s] ******** Start: VERIFY CONNECTIVITY ********
[11/28 17:19:26     32s] Start Time: Thu Nov 28 17:19:26 2024
[11/28 17:19:26     32s] 
[11/28 17:19:26     32s] Design Name: CHIP
[11/28 17:19:26     32s] Database Units: 1000
[11/28 17:19:26     32s] Design Boundary: (0.0000, 0.0000) (1434.6800, 1434.6800)
[11/28 17:19:26     32s] Error Limit = 1000; Warning Limit = 50
[11/28 17:19:26     32s] Check all nets
[11/28 17:19:26     33s] **** 17:19:26 **** Processed 5000 nets.
[11/28 17:19:26     33s] **** 17:19:26 **** Processed 10000 nets.
[11/28 17:19:26     33s] **** 17:19:26 **** Processed 15000 nets.
[11/28 17:19:27     33s] **** 17:19:27 **** Processed 20000 nets.
[11/28 17:19:27     33s] 
[11/28 17:19:27     33s] Begin Summary 
[11/28 17:19:27     33s]   Found no problems or warnings.
[11/28 17:19:27     33s] End Summary
[11/28 17:19:27     33s] 
[11/28 17:19:27     33s] End Time: Thu Nov 28 17:19:27 2024
[11/28 17:19:27     33s] Time Elapsed: 0:00:01.0
[11/28 17:19:27     33s] 
[11/28 17:19:27     33s] ******** End: VERIFY CONNECTIVITY ********
[11/28 17:19:27     33s]   Verification Complete : 0 Viols.  0 Wrngs.
[11/28 17:19:27     33s]   (CPU Time: 0:00:00.9  MEM: 16.000M)
[11/28 17:19:27     33s] 
[11/28 17:24:06     50s] <CMD> setDrawView ameba
[11/28 17:28:41     64s] <CMD> setDrawView fplan
[11/28 17:28:44     64s] <CMD> setDrawView place
[11/28 17:29:12     67s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Nov 28 17:29:12 2024
  Total CPU time:     0:01:10
  Total real time:    0:12:49
  Peak memory (main): 1469.61MB

[11/28 17:29:12     67s] 
[11/28 17:29:12     67s] *** Memory Usage v#1 (Current mem = 2155.867M, initial mem = 284.375M) ***
[11/28 17:29:12     67s] 
[11/28 17:29:12     67s] *** Summary of all messages that are not suppressed in this session:
[11/28 17:29:12     67s] Severity  ID               Count  Summary                                  
[11/28 17:29:12     67s] WARNING   IMPLF-58           392  MACRO '%s' has been found in the databas...
[11/28 17:29:12     67s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[11/28 17:29:12     67s] WARNING   IMPLF-200           27  Pin '%s' in macro '%s' has no ANTENNAGAT...
[11/28 17:29:12     67s] WARNING   IMPLF-201            8  Pin '%s' in macro '%s' has no ANTENNADIF...
[11/28 17:29:12     67s] WARNING   IMPLF-119           12  LAYER '%s' has been found in the databas...
[11/28 17:29:12     67s] WARNING   IMPFP-3961          16  The techSite '%s' has no related standar...
[11/28 17:29:12     67s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[11/28 17:29:12     67s] WARNING   IMPSYC-2             4  Timing information is not defined for ce...
[11/28 17:29:12     67s] WARNING   IMPVL-159          766  Pin '%s' of cell '%s' is defined in LEF ...
[11/28 17:29:12     67s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/28 17:29:12     67s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[11/28 17:29:12     67s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/28 17:29:12     67s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/28 17:29:12     67s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[11/28 17:29:12     67s] *** Message Summary: 1233 warning(s), 0 error(s)
[11/28 17:29:12     67s] 
[11/28 17:29:12     67s] --- Ending "Innovus" (totcpu=0:01:07, real=0:12:48, mem=2155.9M) ---
