MacroModel pin CORE/i_row_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/act_ptr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/act_ptr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/c_s_reg_0_/CK  31.20ps 31.20ps 31.20ps 31.20ps 0pf av_func_mode_max
MacroModel pin CORE/i_col_reg_0_/CK  70.20ps 70.20ps 70.20ps 70.20ps 0pf av_func_mode_max
MacroModel pin CORE/rgb_value_reg_19_/CK  12.10ps 12.10ps 12.10ps 12.10ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/i_row_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/act_ptr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/act_ptr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf av_func_mode_max
MacroModel pin CORE/c_s_reg_0_/CK  31.20ps 31.20ps 31.20ps 31.20ps 0pf av_func_mode_max
MacroModel pin CORE/i_col_reg_0_/CK  70.20ps 70.20ps 70.20ps 70.20ps 0pf av_func_mode_max
MacroModel pin CORE/rgb_value_reg_19_/CK  12.10ps 12.10ps 12.10ps 12.10ps 0pf av_func_mode_max
